﻿<div class="checkbox-select">
	<div class="checkbox-select__check">
		<label class="checkbox-select__input-control">
			<input type="checkbox" ng-model="options.selected.check" ng-change="checked(options.selected.check)" />
			<span class="checkbox-select__input-control__span"></span>
		</label>
	</div>
	<button type="button" class="checkbox-select__btn" ng-click="toggle()">
		<span class="checkbox-select__expand"></span>
	</button>

	<ul class="checkbox-select__list" ng-show="isShow">
		<li ng-repeat="action in options.actions" ng-click="select(action)"><a>{{action.label}}</a> </li>
	</ul>
</div>

