﻿<button class="split-btn" ng-click="close()">
	<div ng-if="actions.selected">
		<div ng-if="!actions.isComplex">
			{{actions.selected.label}}
		</div>
		<div ng-if="actions.isComplex">
			Choose {{actions.selected.label}}
		</div>
	</div>

	<div ng-if="!actions.selected" style="opacity: 0.5">
		{{typehead}}
	</div>
	<button class="split-btn__toggle" ng-click="toggle()">
		<span class="expand">
		</span>
	</button>
	<ul class="split-btn__list">
		<li ng-repeat="action in actions" ng-click="select(action)"><a>{{action.label}}</a> </li>
	</ul>
</button>