ext-page-content-cards {
	@media only screen and (max-width: 910px) {
		.page-content {
			&__header {
				height: 100px !important;
			}

			&__list {
				.custom-ui-grid {
					margin-top: 20px !important;
				}
			}
		}
	}

	.page-content {
		font-size: $font-size;
		font-family: $helvetica-family;

		&__header {
			height: 55px;
		}

		&__actions {
			margin-top: 4px;

			&__export {

				.my-dropdown {
					&__list {
						right: 19px !important;
						left: auto !important;
						min-width: 200px;
					}
				}
			}
		}

		&__options {
			margin-top: 4px;
			float: left;

			.options {
				padding-top: 0 !important;

				@media only screen and (max-width: 910px) {
					display: block;

					&__block {
						float: left;
					}

					&__filter {
						margin-left: 10px;
						z-index: 1000 !important;
						display: table;
						margin-top: 10px;
						float: right;
						position: relative;
						margin-bottom: 7px;
						clear: both;

						.filter {
							margin-right: 0 !important;
						}
					}
				}

				&__search {
					float: left;
					margin-right: 0.75rem !important;
					
					.search {
			@extend .my-search;

			.search-span {
				top: 5px;
			}

			.search-clear {
				top: 4px;
			}
		}
				}

				&__show {
					float: left;
				}

				&__block {
					float: left;
					margin-right: 30px;
					margin-left: 10px;
				}
			}
		}

		&__list {
			margin-top: 10px;
			overflow: hidden;
		}

		&__cards {
			width: 100%;
			height: 150px;
			overflow-x: auto;
			overflow-y: hidden;
			margin-top: 10px;
		}

		&__footer {
			@extend .footer;
			border: $small-row-grey-border;
			min-height: 0 !important;
		}
	}
}
