﻿<div class="options">
	<checkbox-select class="options__check" actions="checks" selected="selectedOptions.check"></checkbox-select>
	<button class="options__refresh" ng-click="refresh()">Refresh</button>
	<dropdown class="options__more" actions="mores" selected="selectedOptions.more"></dropdown>
	<search class="options__search" search-value="selectedOptions.searchValue"></search>
	<split-button class="options__show" actions="shows" selected="selectedOptions.show"></split-button>
	<filter options="selectedOptions.filterOptions" is-filtrate="isFiltrate"></filter>
</div>
