﻿<div class="page-content">
	<div class="page-content__header">
		<div class="page-content__icon">
			<img />
		</div>
		<div class="page-content__name">
			{{grid.name}}
		</div>
		<div class="page-content__count">
			{{grid.count}} records
		</div>
		<div class="page-content__actions">
			<dropdown class="page-content__actions__export" dropdown-options="exports.options"></dropdown>
			<dropdown class="page-content__actions__view" dropdown-options="views.options"></dropdown>
		</div>
	</div>
	<div class="page-content__body">
		<div class="page-content__options">
			<content-options selected-options="selectedOptions" is-filtrate="isFiltrate" refresh="refresh"></content-options>
		</div>
		<div class="page-content__list">
			<custom-grid grid-data="data" filters="selectedOptions" export-to="export" ng-if="view.isGrid" is-filtrate="isFiltrate" grid-options="gridOptions"></custom-grid>
		</div>
	</div>
	<div class="page-content__footer">
	</div>
</div>

