﻿<div ng-class="{ 'sortable': sortable }">
	<div class="ui-grid-cell-contents" col-index="renderIndex" title="TOOLTIP">
		<span>{{ col.displayName CUSTOM_FILTERS }}</span>
		<span ng-if="col.sort.direction" ui-grid-visible="col.sort.direction" ng-class="{ 'icon-arrow-up': col.sort.direction == asc, 'icon-arrow-down': col.sort.direction == desc, 'ui-grid-icon-blank': !col.sort.direction }">
			&nbsp;
		</span>
	</div>
	<div class="ui-grid-column-menu-button" ng-if="grid.options.enableColumnMenus && !col.isRowHeader  && col.colDef.enableColumnMenu !== false" ng-click="toggleMenu($event)" ng-class="{'ui-grid-column-menu-button-last-col': isLastCol}">
		<i class="ui-grid-icon-angle-down">&nbsp;</i>
	</div>
	<div ui-grid-filter></div>
</div>
