﻿<div class="ngHeaderSortColumn {{col.headerClass}}" ng-style="{'cursor': col.cursor}" ng-class="{ 'ngSorted': !noSortVisible }">
	<div ng-click="col.sort($event)" ng-class="'colt' + col.index" class="ngHeaderText">{{col.displayName}}</div><div class="ngSortButtonDown" ng-show="col.showSortButtonDown()">
	</div>
	<div class="ngSortButtonUp" ng-show="col.showSortButtonUp()">
	</div>
	<div class="ngSortPriority">
		{{col.sortPriority}}
	</div>
	<div ng-class="{ ngPinnedIcon: col.pinned, ngUnPinnedIcon: !col.pinned }" ng-click="togglePin(col)" ng-show="col.pinnable">
	</div>
</div>
<div ng-show="col.resizable" class="ngHeaderGrip" ng-click="col.gripClick($event)" ng-mousedown="col.gripOnMouseDown($event)">

</div>

<!--<div class="column" ng-style="{'cursor': col.cursor}" ng-class="{ 'ngSorted': !noSortVisible }" ng-class="{ 'ngSorted': !noSortVisible }">
	<div class="column__sort" ng-click="col.sort($event)" ng-style="{'height': col.headerRowHeight}">
		<div class="column__name" ng-style="{'height': col.headerRowHeight}">
			{{col.displayName}}
		</div>
		<div class="column__sort-down" ng-show="col.showSortButtonDown()">
			<span class="glyphicon glyphicon-arrow-down"></span>
		</div>
		<div class="column__sort-up" ng-show="col.showSortButtonUp()">
			<span class="glyphicon glyphicon-arrow-up"></span>
		</div>
	</div>
</div>-->
