﻿.page-content {
	@extend .my-panel;
	min-width: 500px;
	margin-top: 20px;

	&.disabled {
		background-color: black;
	}

	&__header {
		@extend .heading;
	}

	&__icon {
		display: inline;

		img {
			content: url(../content/text.png);
			width: 44px;
			height: 40px;
		}
	}

	&__name {
		display: inline;
	}

	&__count {
		display: inline;
	}

	&__actions {
		position: absolute;
		display: inline;
		right: 0;

		&__export {
			margin-right: 20px;
		}

		&__view {
			margin-right: 10px;
		}
	}

	&__body {
		@extend .content;
		padding: 0;
	}

	&__footer {
		@extend .footer;
	}
}
