﻿.options {
	padding-top: 10px;
	padding-bottom: 7px;
	margin-left: 25px;
	padding-right: 10px;

	@media only screen and (max-width: 774px), (min-device-width: 768px) and (max-device-width: 1024px) {
		display: block;

		&__filter {
			margin-top: 10px;
			float: left;
			position: relative;
			margin-bottom: 10px;
		}

		&__show {
		}

		&__search {


			.search {
				@extend .my-search;

				.search-span {
					top: 4px;
					right: 5px;
				}

				.search-clear {
					top: 7px;
					right: 5px;
				}
			}
		}
	}

	&__check {
		margin-right: 10px;
		position: relative;
	}

	&__refresh {
		@extend .metro-btn;
		margin-right: 10px;
		position: relative;
	}

	&__more {
		position: relative;
	}

	&__filter {
		display: inline;
	}

	&__search {
		float: right;

		.search {
			@extend .my-search;
		}
	}

	&__show {
		float: right;
		position: relative;
		text-transform: capitalize;
	}
}
