﻿.options {
	padding-top: 10px;
	padding-bottom: 7px;
	margin-left: 4px;
	padding-right: 10px;

	@media only screen and (max-width: 863px), (min-device-width: 863px) and (max-device-width: 1024px) {
		display: block;

		&__block {
			float: left;
		}

		&__filter {
			display: table;
			margin-top: 10px;
			float: right;
			position: relative;
			margin-bottom: 7px;
			clear: both;
		}

		&__show {
		}

		&__search {


			.search {
				@extend .my-search;

				.search-span {
					top: 7px;
				}

				.search-clear {
					top: 7px;
				}
			}
		}

		&__check {
			display: inline-block;
		}

		&__refresh {
			display: inline-block;
		}

		&__upload {
			display: inline-block;
		}

		&__more {
			display: inline-block;
			margin-right: 100px;
		}
	}

	&__check {
		margin-right: 10px;
		position: relative;
	}

	&__refresh {
		@extend .metro-btn;
		margin-right: 10px;
		position: relative;
	}

	&__upload {
		label {
			padding-top: 8px;
			@extend .metro-btn;
		}

		input {
			position: absolute;
			left: -9999px;
		}

		margin-right: 10px;
		position: relative;
	}


	&__more {
		position: relative;
		margin-right: 10px;
	}

	&__filter {
		display: inline;
	}

	&__block {
		display: inline;
	}

	&__search {
		float: right;

		.search {
			@extend .my-search;

			.search-span {
				top: 7px;
			}

			.search-clear {
				top: 7px;
			}
		}
	}

	&__show {
		float: right;
		position: relative;
		text-transform: capitalize;
	}
}
