﻿.custom-ui-grid {
	padding: 0;
	height: 600px;
	width: 100%;

	@media only screen and (max-width: 863px), (min-device-width: 863px) and (max-device-width: 1024px) {
		margin-top: 80px;
	}

	.ui-grid-header-cell-row {
		background-color: #5a5a5a;
		border-right: 1px solid #e5e5e5;
		color: #a8a8a8;
		font-size: 13px;
		text-decoration: none;
		height: 40px;
		line-height: 18px;
	}

	.ui-grid-header-canvas {
		background-color: #5a5a5a;
	}

	.ui-grid-header-cell {
		border-radius: 1px;
		box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
		text-transform: uppercase;
		border-right: 0;
	}

	.ui-grid-cell-contents {
		text-align: center;
		margin-top: 6px;
	}

	.ui-grid-viewport {
		overflow-x: hidden !important;
		border: 0;
	}

	.ui-grid-row {
		line-height: 1.6em;
		vertical-align: middle;
		color: #444444;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.ui-grid-cell {
		border-right: 0;
		background: white !important;
		border-top: 1px solid #e5e5e5;
		text-align: center;
		padding-top: 7px;
		overflow: visible;
		cursor: pointer;

		&.checked {
			background-color: rgb(233, 245, 251) !important;
		}

		&.expanded {
			background-color: rgb(238, 238, 238) !important;
		}

		&.selected {
			background-color: rgb(149,207,235) !important;
			font-weight: bold;
		}
	}

	.ui-grid-icon-down-dir {
		&:before {
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e605";
		}
	}

	.ui-grid-icon-up-dir {
		&:before {
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e605";
			-ms-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
		}
	}

	.ui-grid-icon-blank::before {
		content: none;
	}

	.ui-grid-menu-button {
		@extend .metro-btn;
		position: absolute;
		top: 3px;
		z-index: 100;
		right: 2.25rem;
		border-color: black;
		background: #5a5a5a;
		padding: 0 5px !important;
		color: #787878;

		&:hover {
			border-color: black;
		}

		&:active {
			background: #5a5a5a;
			color: #787878 !important;
			box-shadow: inset !important;
		}

		.ui-grid-menu {
			padding: 15px 0 !important;
		}

		.ui-grid-icon-menu {
			position: relative;
			top: 5px;
			right: -2px;
		}

		.ui-grid-menu-mid {
			overflow: visible !important;
		}

		.ui-grid-menu-item {
			text-align: left;
			text-transform: capitalize;
			background: white !important;
		}
	}

	.cell-details {
		padding-top: 10px;
	}

	.grid-footer {
		height: 30px;
		background-color: #5a5a5a;
	}

	.action {
		position: relative;
		top: 5px;
		left: 10px;
		text-align: left;
	}

	.details-template {
		position: relative;
		border: 0;
	}
}
