﻿.filter {
	display: inline;
	float: right;
	margin-right: 5%;
	position: relative;

	&__btn {
		@extend .metro-btn;
	}

	filter-list {
		position: absolute;
		z-index: 1000;
		min-width: 160px;
		right: 0;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);
	}
}

.filter-selected {
	.filter {
		&__btn {
			background-color: rgb(43, 159, 215);
		}
	}
}
