﻿.custom-grid {
	padding: 0;
	height: 600px;

	.ngTopPanel {
		background-color: #5a5a5a;
		Border: 1px solid #4d4d4d;
		color: #a8a8a8;
		font-size: 13px;
		text-decoration: none;
		min-height: 18px;
		line-height: 18px;
	}

	.ngHeaderCell {
		border-radius: 1px;
		box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
		text-transform: uppercase;
	}

	.ngHeaderText {
		text-align: center;
		margin-top: 10px;
	}

	.ngVerticalBar {
		width: 0;
	}

	.ngViewport {
		overflow-x: hidden;
		border: 0;
	}

	.ngCell {
		left: 50px;
		text-align: center;
		padding-top: 15px;
		background-color: initial;

		.expand {
			margin-right: 5px;
			top: 2px;
		}
	}

	.ngRow {
		background: white;
		border: 1px solid #e5e5e5;
		line-height: 1.6em;
		vertical-align: middle;
		color: #444444;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.6em;

		&.selected {
			background-color: rgb(149,207,235) !important;
		}

		&.checked {
			background-color: rgb(233, 245, 251);
		}
	}

	.ngFooterPanel {
		background-color: #5a5a5a;
	}


	.column {
		text-align: center;


		&__sort {
			width: 100%;
		}

		&__name {
			text-align: center;
			padding-top: 10px;
			position: absolute;
			padding-left: 45%;
		}

		&__sort-down {
			z-index: 10000;
			padding-top: 5px;
			padding-left: 80px;

			img {
				width: 20px;
				height: 30px;
				content: url(../content/arrow_down.png);
				-webkit-mask-image: -webkit-linear-gradient(top, rgba(168, 168, 168, 1), rgba(168, 168, 168, 1));
			}
		}

		&__sort-up {
			z-index: 100;
			padding-top: 5px;
			padding-left: 80px;

			img {
				width: 20px;
				height: 30px;
				content: url(../content/arrow_up.png);
				-webkit-mask-image: -webkit-linear-gradient(top, rgba(168, 168, 168, 1), rgba(168, 168, 168, 1));
			}
		}
	}
}
