﻿.custom-grid {
	padding: 0;
	height: 600px;

	.ngTopPanel {
		background-color: #5a5a5a;
		color: #a8a8a8;
		font-size: 13px;
		text-decoration: none;
	}

	.ngHeaderCell {
		border-radius: 1px;
		box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
		text-transform: uppercase;
	}

	.ngHeaderText {
		text-align: center;
		margin-top: 10px;
	}

	.ngVerticalBar {
		width: 0;
	}

	.ngViewport {
		overflow-x: hidden;
		border: 0;
	}

	.ngCell {
		margin-top: 20px;
		left: 50px;
	}

	.ngRow {
		background: white;
		border: 1px solid #e5e5e5;
		line-height: 1.6em;
		vertical-align: middle;
		color: #444444;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.6em;
		/*-webkit-transition: top 2s;*/ /* Safari */
		/*transition: top 0.5s;*/
		&.selected {
			background-color: rgb(149,207,235);
		}
	}

	.ngFooterPanel {
	}
}
