﻿.custom-grid {
	padding: 0;
	height: 600px;

	.ngTopPanel {
		background-color: #5a5a5a;
		Border: 1px solid #4d4d4d;
		color: #a8a8a8;
		font-size: 13px;
		text-decoration: none;
		min-height: 18px;
		line-height: 18px;
	}

	.ngHeaderCell {
		border-radius: 1px;
		box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
		text-transform: uppercase;
	}

	.ngHeaderText {
		text-align: center;
		margin-top: 10px;
	}

	.ngVerticalBar {
		width: 0;
	}

	.ngViewport {
		overflow-x: hidden;
		border: 0;
	}

	.ngCell {
		left: 50px;
		text-align: center;
		padding-top: 30px;
	}

	.ngRow {
		background: white;
		border: 1px solid #e5e5e5;
		line-height: 1.6em;
		vertical-align: middle;
		color: #444444;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 600;
		line-height: 1.6em;

		&.selected {
			background-color: rgb(149,207,235);
		}
	}


	.column {
		text-align: center;


		&__sort {
			width: 100%;
		}

		&__name {
			float: left;
			text-align: center;
		}

		&__sort-down {
			font-size: xx-large;

			span {
			}
		}

		&__sort-up {
			font-size: xx-large;

			span {
			}
		}
	}
}
