﻿.options {
	padding: 1% 1%;

	&__check {
		padding-right: 1%;
		position: relative;

		button {
			@extend .metro-btn;
			display: inline;

			.expand {
				display: inline;
			}
		}
	}

	&__refresh {
		@extend .metro-btn;
		margin-right: 1%;
		position: relative;
	}

	&__more {
		position: relative;
	}

	&__search {
		float: right;

		.search {
			border-color: #787878;
			padding: 0 1rem;
			height: 3.125rem;
			vertical-align: middle;
			background-color: #ffffff;
			border: 1px #d9d9d9 solid;
			color: #262626;
			cursor: text;
			display: inline-block;
			outline: none;
			font-size: 1.25rem;
			line-height: 1;
			margin: .15625rem 0;
			position: relative;
			padding-right: 25px;
			background: url(../content/icons/search.png) no-repeat right;
			background-size: 25px 25px;
		}
	}

	&__show {
		float: right;

		.split-btn {
			@extend .metro-btn;
		}

		.split-toggle {
			@extend .metro-btn;
		}
	}
}
