﻿.options {
	padding-top: 10px;
	padding-bottom: 7px;
	margin-left: 20px;
	padding-right: 10px;

	&__check {
		margin-right: 10px;
		position: relative;

		button {
			@extend .metro-btn;
			display: inline;

			.expand {
				display: inline;
				top: 2px;
			}
		}
	}

	&__refresh {
		@extend .metro-btn;
		margin-right: 10px;
		position: relative;
	}

	&__more {
		position: relative;
	}

	&__search {
		float: right;

		.search {
			@extend .my-search;
		}
	}

	&__show {
		float: right;
		position: relative;
		text-transform: capitalize;

		.split-btn {
			@extend .metro-btn;
			text-transform: capitalize;
		}

		.split-toggle {
			@extend .metro-btn;
		}

		&:hover {
		}
	}
}
