﻿.options {
	padding-top: 10px;
	padding-bottom: 7px;
	margin-left: 20px;
	padding-right: 10px;

	&__check {
		margin-right: 10px;
		position: relative;

		button {
			@extend .metro-btn;
			display: inline;

			.expand {
				display: inline;
				top: 2px;
			}
		}
	}

	&__refresh {
		@extend .metro-btn;
		margin-right: 10px;
		position: relative;
	}

	&__more {
		position: relative;
	}

	&__search {
		float: right;

		.search {
			border-color: #787878;
			padding: 0 1rem;
			height: 3.125rem;
			vertical-align: middle;
			background-color: #ffffff;
			border: 1px #d9d9d9 solid;
			color: #262626;
			cursor: text;
			display: inline-block;
			outline: none;
			font-size: 1.25rem;
			line-height: 1;
			margin: .15625rem 0;
			position: relative;
			padding-right: 25px;
			background: url(../content/icons/search.png) no-repeat right;
			background-size: 25px 25px;
			border: 2px #d9d9d9 solid;
			border-left: 0;
		}
	}

	&__show {
		float: right;
		position: relative;
		text-transform: capitalize;

		.split-btn {
			@extend .metro-btn;
			text-transform: capitalize;
		}

		.split-toggle {
			@extend .metro-btn;
		}

		&:hover {
		}
	}
}
