﻿page-content-d3 {
	min-width: 0 !important;

	@media only screen and (max-width: 912px), (min-device-width: 912px) and (max-device-width: 1024px) {
		.page-content {
			&__header {
				height: 380px !important;
			}
		}
	}

	@media only screen and (max-width: 680px), (min-device-width: 680px) and (max-device-width: 1024px) {
		.page-content {
			&__header {
				height: 415px !important;
			}
		}
	}

	.page-content {
		overflow: hidden;
		border: 0;

		&__uploader {
			margin-bottom: 10px;
		}

		&__header {
			height: 325px;
			border: 0 !important;
			background-color: rgb(215, 225, 231) !important;
			border-top: 5px solid rgb(8,45,73) !important;
		}

		&__cards {
			background-color: rgb(231,238,242);
		}

		&__actions {
			margin-top: 4px;
			font-size: 14px;
			font-family: "Arial", "Helvetica", sans-serif;

			&__export {

				.my-dropdown {
					&__list {
						right: 19px !important;
						left: auto !important;
						min-width: 200px;
					}
				}
			}
		}

		&__options {
			margin-top: 10px;
			font-size: 14px;
			font-family: "Arial", "Helvetica", sans-serif;
			float: left;
			width: 100%;
			background-color: white;
			margin-left: 15px;
			margin-bottom: 15px;
			border-radius: 4px 4px;

			.options {
				padding-top: 5px !important;

				@media only screen and (max-width: 912px), (min-device-width: 912px) and (max-device-width: 1024px) {
					display: block;

					&__block {
						float: left;
					}

					&__select {
						margin-left: 10px;
						z-index: 1000 !important;
						margin-top: 10px;
						/*float: right;*/
						position: relative;
						margin-bottom: 7px;
						clear: both;
						display: inline-block;
					}

					.select2-container {
						display: inline-block;
					}
				}

				@media only screen and (max-width: 680px), (min-device-width: 680px) and (max-device-width: 1024px) {

					&__select {
						float: left;
						display: inline-block;
					}

					.select2-container {
						display: block;
						margin-bottom: 10px;
					}
				}

				&__block {
					float: left;
					margin-right: 10px;
					margin-left: 10px;
				}

				&__select {
					font-weight: normal;
					display: inline-block;

					.select2-container .select2-choice {
						height: 35px;
					}

					.select2-container .select2-choice > .select2-chosen {
						margin-top: 3px;
					}

					.select2-container .select2-choice .select2-arrow b {
						margin-top: 3px;
					}

					.select2-container-multi .select2-search-choice-close {
						margin-top: -1px;
					}

					.select2-container-multi .select2-choices .select2-search-field input {
						height: 32px;
					}
					.select2-container-multi .select2-choices .select2-search-choice{
						margin-top: 6px;
					}
				}

				&__event {
					margin-right: 15px;
					min-width: 200px;
				}

				&__segments {
					margin-right: 5px;
					min-width: 200px;
				}

				&__campaign {
					margin-right: 15px;
					min-width: 200px;
				}
			}
		}

		&__list {
			margin-top: 5px;
			overflow: hidden;
			height: auto;
		}

		&__cards {
			width: 100%;
			height: 235px;
			overflow-x: auto;
			margin-left: 15px;
			border: 1px #d9d9d9 solid;

			.my-card__header {
				font-weight: bold;
			}

			.my-card .front {
				height: 190px !important;
				width: 500px !important;
			}

			.my-card .back {
				height: 190px !important;
				width: 500px !important;
			}

			.my-card__body {
				font-weight: bold;
				font-size: 50px;
				color: rgb(166,228,249);
			}
		}

		&__footer {
			@extend .footer;
			border: 1px solid #e5e5e5;
			min-height: 0 !important;
		}
	}
}
