﻿page-content-cards {
	@media only screen and (max-width: 910px), (min-device-width: 910px) and (max-device-width: 1024px) {
		.page-content {
			&__header {
				height: 100px !important;
			}

			&__list {
				.custom-ui-grid {
					margin-top: 20px !important;
				}
			}
		}
	}

	.page-content {

		&__header {
			height: 55px;
		}

		&__actions {
			margin-top: 4px;
			font-size: 14px;
			font-family: "Arial", "Helvetica", sans-serif;

			&__export {

				.my-dropdown {
					&__list {
						right: 19px !important;
						left: auto !important;
						min-width: 200px;
					}
				}
			}
		}

		&__options {
			margin-top: 4px;
			font-size: 14px;
			font-family: "Arial", "Helvetica", sans-serif;
			float: left;

			.options {
				padding-top: 0 !important;

				@media only screen and (max-width: 910px), (min-device-width: 910px) and (max-device-width: 1024px) {
					display: block;

					&__block {
						float: left;
					}

					&__filter {
						margin-left: 10px;
						z-index: 1000 !important;
						display: table;
						margin-top: 10px;
						float: right;
						position: relative;
						margin-bottom: 7px;
						clear: both;

						.filter {
							margin-right: 0 !important;
						}
					}

					&__show {
					}

					&__search {

						.search {
							@extend .my-search;

							.search-span {
							}

							.search-clear {
							}
						}
					}
				}

				&__search {
					float: left;
					margin-right: 0.75rem !important;
				}

				&__show {
					float: left;
				}

				&__block {
					float: left;
					margin-right: 30px;
					margin-left: 10px;
				}
			}
		}

		&__list {
			margin-top: 40px;
			overflow: hidden;
		}

		&__cards {
			width: 100%;
			height: 180px;
			overflow-x: auto;
		}

		&__footer {
			@extend .footer;
			border: 1px solid #e5e5e5;
			min-height: 0 !important;
		}
	}
}
