﻿.page-content {
	@extend .my-panel;

	&__header {
		@extend .heading;
	}

	&__icon {
		display: inline;

		img {
			width: 44px;
			height: 40px;
		}
	}

	&__name {
		display: inline;
	}

	&__count {
		display: inline;
	}

	&__options{
	}

	&__actions {
		@extend .actions-group;

		&__export {
			margin-right: 20px;
		}

		&__view {
			margin-right: 10px;
		}
	}

	&__body {
		@extend .content;
		padding: 0;
	}

	&__footer {
		@extend .footer;
	}
}
