﻿.page-content {
	@extend .my-panel;
	min-width: 500px;
	margin-top: 20px;

	&.disabled {
		background-color: black;
	}

	&__header {
		@extend .heading;
		height: 46px;
	}

	&__icon {
		display: inline;

		&__text {
			float: left;
			font-size: 40px;
		}
		/*img {
			content: url(../content/text.png);
			width: 44px;
			height: 40px;
		}*/
	}

	&__name {
		display: inline;
		float: left;
		padding-top: 8px;
		margin-right: 5px;
	}

	&__count {
		display: inline;
		float: left;
		padding-top: 8px;
	}

	&__actions {
		position: absolute;
		display: inline;
		right: 0;

		&__export {
			margin-right: 20px;
		}

		&__view {
			margin-right: 10px;
		}
	}

	&__body {
		@extend .content;
		padding: 0;
		border: 0 !important;
	}

	&__list {
		height: 600px;
	}

	&__footer {
		@extend .footer;
		border: 1px solid #e5e5e5;
	}
}
