﻿.metro-btn, .my-dropdown__btn, .split-btn, .split-btn__toggle, .checkbox-select__btn, .action__btn, .options__refresh, .filter__btn, .filter filter-list .filter-list__button {
  border-color: #787878;
  padding: 0 1rem;
  height: 3.125rem;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  cursor: pointer;
  display: inline-block;
  outline: none;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1;
  margin: 0.15625rem 0;
  position: relative;
  color: #787878;
  font-weight: 500; }
  .metro-btn:hover, .my-dropdown__btn:hover, .split-btn:hover, .split-btn__toggle:hover, .checkbox-select__btn:hover, .action__btn:hover, .options__refresh:hover, .filter__btn:hover, .filter filter-list .filter-list__button:hover {
    border-color: #787878; }
  .metro-btn:active, .my-dropdown__btn:active, .split-btn:active, .split-btn__toggle:active, .checkbox-select__btn:active, .action__btn:active, .options__refresh:active, .filter__btn:active, .filter filter-list .filter-list__button:active {
    box-shadow: 0 2px 0 #787878;
    transform: translateY(3px); }

.metro-checkbox .input-control.checkbox, .checkbox-select__check .input-control.checkbox, .cell-details__check .input-control.checkbox, .metro-checkbox .checkbox-select__input-control, .checkbox-select__check .checkbox-select__input-control, .cell-details__check .checkbox-select__input-control, .metro-checkbox .cell-details__input, .checkbox-select__check .cell-details__input, .cell-details__check .cell-details__input {
  line-height: 1.875rem;
  min-width: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.metro-checkbox .input-control.checkbox input[type="checkbox"], .checkbox-select__check .input-control.checkbox input[type="checkbox"], .cell-details__check .input-control.checkbox input[type="checkbox"], .metro-checkbox .checkbox-select__input-control input[type="checkbox"], .checkbox-select__check .checkbox-select__input-control input[type="checkbox"], .cell-details__check .checkbox-select__input-control input[type="checkbox"], .metro-checkbox .cell-details__input input[type="checkbox"], .checkbox-select__check .cell-details__input input[type="checkbox"], .cell-details__check .cell-details__input input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0.0625rem;
  height: 0.0625rem; }
.metro-checkbox .input-control.checkbox .caption, .checkbox-select__check .input-control.checkbox .caption, .cell-details__check .input-control.checkbox .caption, .metro-checkbox .checkbox-select__input-control .caption, .checkbox-select__check .checkbox-select__input-control .caption, .cell-details__check .checkbox-select__input-control .caption, .metro-checkbox .cell-details__input .caption, .checkbox-select__check .cell-details__input .caption, .cell-details__check .cell-details__input .caption {
  margin: 0 0.125rem;
  vertical-align: middle; }
.metro-checkbox .input-control.checkbox .check, .checkbox-select__check .input-control.checkbox .check, .cell-details__check .input-control.checkbox .check, .metro-checkbox .checkbox-select__input-control .check, .checkbox-select__check .checkbox-select__input-control .check, .cell-details__check .checkbox-select__input-control .check, .metro-checkbox .cell-details__input .check, .checkbox-select__check .cell-details__input .check, .cell-details__check .cell-details__input .check, .metro-checkbox .input-control.checkbox .checkbox-select__input-control__span, .checkbox-select__check .input-control.checkbox .checkbox-select__input-control__span, .cell-details__check .input-control.checkbox .checkbox-select__input-control__span, .metro-checkbox .checkbox-select__input-control .checkbox-select__input-control__span, .checkbox-select__check .checkbox-select__input-control .checkbox-select__input-control__span, .cell-details__check .checkbox-select__input-control .checkbox-select__input-control__span, .metro-checkbox .cell-details__input .checkbox-select__input-control__span, .checkbox-select__check .cell-details__input .checkbox-select__input-control__span, .cell-details__check .cell-details__input .checkbox-select__input-control__span, .metro-checkbox .input-control.checkbox .cell-details__input__check, .checkbox-select__check .input-control.checkbox .cell-details__input__check, .cell-details__check .input-control.checkbox .cell-details__input__check, .metro-checkbox .checkbox-select__input-control .cell-details__input__check, .checkbox-select__check .checkbox-select__input-control .cell-details__input__check, .cell-details__check .checkbox-select__input-control .cell-details__input__check, .metro-checkbox .cell-details__input .cell-details__input__check, .checkbox-select__check .cell-details__input .cell-details__input__check, .cell-details__check .cell-details__input .cell-details__input__check {
  width: 1.625rem;
  height: 1.625rem;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle; }
.metro-checkbox .input-control.checkbox.text-left .check, .checkbox-select__check .input-control.checkbox.text-left .check, .cell-details__check .input-control.checkbox.text-left .check, .metro-checkbox .text-left.checkbox-select__input-control .check, .checkbox-select__check .text-left.checkbox-select__input-control .check, .cell-details__check .text-left.checkbox-select__input-control .check, .metro-checkbox .text-left.cell-details__input .check, .checkbox-select__check .text-left.cell-details__input .check, .cell-details__check .text-left.cell-details__input .check, .metro-checkbox .input-control.checkbox.text-left .checkbox-select__input-control__span, .checkbox-select__check .input-control.checkbox.text-left .checkbox-select__input-control__span, .cell-details__check .input-control.checkbox.text-left .checkbox-select__input-control__span, .metro-checkbox .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .checkbox-select__check .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .cell-details__check .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .metro-checkbox .text-left.cell-details__input .checkbox-select__input-control__span, .checkbox-select__check .text-left.cell-details__input .checkbox-select__input-control__span, .cell-details__check .text-left.cell-details__input .checkbox-select__input-control__span, .metro-checkbox .input-control.checkbox.text-left .cell-details__input__check, .checkbox-select__check .input-control.checkbox.text-left .cell-details__input__check, .cell-details__check .input-control.checkbox.text-left .cell-details__input__check, .metro-checkbox .text-left.checkbox-select__input-control .cell-details__input__check, .checkbox-select__check .text-left.checkbox-select__input-control .cell-details__input__check, .cell-details__check .text-left.checkbox-select__input-control .cell-details__input__check, .metro-checkbox .text-left.cell-details__input .cell-details__input__check, .checkbox-select__check .text-left.cell-details__input .cell-details__input__check, .cell-details__check .text-left.cell-details__input .cell-details__input__check {
  margin: 0 0 0 0.3125rem; }
.metro-checkbox .input-control.checkbox .check:focus, .checkbox-select__check .input-control.checkbox .check:focus, .cell-details__check .input-control.checkbox .check:focus, .metro-checkbox .checkbox-select__input-control .check:focus, .checkbox-select__check .checkbox-select__input-control .check:focus, .cell-details__check .checkbox-select__input-control .check:focus, .metro-checkbox .cell-details__input .check:focus, .checkbox-select__check .cell-details__input .check:focus, .cell-details__check .cell-details__input .check:focus, .metro-checkbox .input-control.checkbox .checkbox-select__input-control__span:focus, .checkbox-select__check .input-control.checkbox .checkbox-select__input-control__span:focus, .cell-details__check .input-control.checkbox .checkbox-select__input-control__span:focus, .metro-checkbox .checkbox-select__input-control .checkbox-select__input-control__span:focus, .checkbox-select__check .checkbox-select__input-control .checkbox-select__input-control__span:focus, .cell-details__check .checkbox-select__input-control .checkbox-select__input-control__span:focus, .metro-checkbox .cell-details__input .checkbox-select__input-control__span:focus, .checkbox-select__check .cell-details__input .checkbox-select__input-control__span:focus, .cell-details__check .cell-details__input .checkbox-select__input-control__span:focus, .metro-checkbox .input-control.checkbox .cell-details__input__check:focus, .checkbox-select__check .input-control.checkbox .cell-details__input__check:focus, .cell-details__check .input-control.checkbox .cell-details__input__check:focus, .metro-checkbox .checkbox-select__input-control .cell-details__input__check:focus, .checkbox-select__check .checkbox-select__input-control .cell-details__input__check:focus, .cell-details__check .checkbox-select__input-control .cell-details__input__check:focus, .metro-checkbox .cell-details__input .cell-details__input__check:focus, .checkbox-select__check .cell-details__input .cell-details__input__check:focus, .cell-details__check .cell-details__input .cell-details__input__check:focus {
  border-color: #bcd9e2; }
.metro-checkbox .input-control.checkbox .check:before, .checkbox-select__check .input-control.checkbox .check:before, .cell-details__check .input-control.checkbox .check:before, .metro-checkbox .checkbox-select__input-control .check:before, .checkbox-select__check .checkbox-select__input-control .check:before, .cell-details__check .checkbox-select__input-control .check:before, .metro-checkbox .cell-details__input .check:before, .checkbox-select__check .cell-details__input .check:before, .cell-details__check .cell-details__input .check:before, .metro-checkbox .input-control.checkbox .checkbox-select__input-control__span:before, .checkbox-select__check .input-control.checkbox .checkbox-select__input-control__span:before, .cell-details__check .input-control.checkbox .checkbox-select__input-control__span:before, .metro-checkbox .checkbox-select__input-control .checkbox-select__input-control__span:before, .checkbox-select__check .checkbox-select__input-control .checkbox-select__input-control__span:before, .cell-details__check .checkbox-select__input-control .checkbox-select__input-control__span:before, .metro-checkbox .cell-details__input .checkbox-select__input-control__span:before, .checkbox-select__check .cell-details__input .checkbox-select__input-control__span:before, .cell-details__check .cell-details__input .checkbox-select__input-control__span:before, .metro-checkbox .input-control.checkbox .cell-details__input__check:before, .checkbox-select__check .input-control.checkbox .cell-details__input__check:before, .cell-details__check .input-control.checkbox .cell-details__input__check:before, .metro-checkbox .checkbox-select__input-control .cell-details__input__check:before, .checkbox-select__check .checkbox-select__input-control .cell-details__input__check:before, .cell-details__check .checkbox-select__input-control .cell-details__input__check:before, .metro-checkbox .cell-details__input .cell-details__input__check:before, .checkbox-select__check .cell-details__input .cell-details__input__check:before, .cell-details__check .cell-details__input .cell-details__input__check:before {
  position: absolute;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  content: "";
  height: 0.3125rem;
  width: 0.565rem;
  background-color: transparent;
  border-left: 0.1875rem solid;
  border-bottom: 0.1875rem solid;
  border-color: transparent;
  left: 50%;
  top: 50%;
  margin-left: -0.325rem;
  margin-top: -0.365rem;
  display: block;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.2s linear; }
.metro-checkbox .input-control.checkbox .marked:before, .checkbox-select__check .input-control.checkbox .marked:before, .cell-details__check .input-control.checkbox .marked:before, .metro-checkbox .checkbox-select__input-control .marked:before, .checkbox-select__check .checkbox-select__input-control .marked:before, .cell-details__check .checkbox-select__input-control .marked:before, .metro-checkbox .cell-details__input .marked:before, .checkbox-select__check .cell-details__input .marked:before, .cell-details__check .cell-details__input .marked:before {
  position: absolute;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  content: "";
  height: 0.3125rem;
  width: 0.565rem;
  background-color: transparent;
  border-left: 0 !important;
  border-bottom: 0.2875rem solid;
  border-color: #555555;
  left: 50%;
  top: 50%;
  margin-left: -0.325rem;
  margin-top: -0.365rem;
  display: block;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: all 0.2s linear; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .check:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before {
  border-color: #555555;
  transition: all 0.2s linear; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .caption, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .caption {
  color: #cacaca;
  cursor: default; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .check, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .check, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check {
  border-color: #cacaca;
  cursor: default; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before {
  border-color: #cacaca; }

.my-dropdown {
  display: inline; }
  .my-dropdown__list, .split-btn__list, .checkbox-select__list {
    position: absolute;
    z-index: 1000;
    min-width: 160px;
    left: 0;
    right: 10px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
    .my-dropdown__list > li > a, .split-btn__list > li > a, .checkbox-select__list > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857;
      color: #333;
      white-space: nowrap; }
      .my-dropdown__list > li > a:hover, .split-btn__list > li > a:hover, .checkbox-select__list > li > a:hover {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        background-color: #337ab7;
        outline: 0; }
      .my-dropdown__list > li > a:focus, .split-btn__list > li > a:focus, .checkbox-select__list > li > a:focus {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        background-color: #337ab7;
        outline: 0; }

.my-panel, .page-content {
  display: block;
  position: relative;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid; }
  .my-panel > .heading, .page-content > .heading, .my-panel > .page-content__header, .page-content > .page-content__header, .my-panel > .content, .page-content > .content, .my-panel > .page-content__body, .page-content > .page-content__body {
    display: block;
    position: relative;
    color: #1d1d1d;
    border: 1px #d9d9d9 solid;
    border-bottom: 0.9px #d9d9d9 solid; }
  .my-panel > .heading, .page-content > .heading, .my-panel > .page-content__header, .page-content > .page-content__header {
    padding: 0.5rem 0;
    color: #1e1e1e;
    background-color: #f2f2f2;
    cursor: default;
    vertical-align: middle;
    z-index: 2;
    height: 46px;
    font: 500 1.8rem/1.1 "Segoe UI", "Open Sans", serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .my-panel > .heading > .title, .page-content > .heading > .title, .my-panel > .page-content__header > .title, .page-content > .page-content__header > .title {
    margin-left: 0.625rem; }
  .my-panel > .content, .page-content > .content, .my-panel > .page-content__body, .page-content > .page-content__body {
    background-color: white;
    z-index: 1;
    font-size: 0.875rem; }
  .my-panel > .footer, .page-content > .footer, .my-panel > .page-content__footer, .page-content > .page-content__footer {
    min-height: 50px; }

.my-search input, .options__search .search input {
  border-color: #787878;
  padding: 0 1rem;
  height: 3.125rem;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  color: #262626;
  cursor: text;
  display: inline-block;
  outline: none;
  font-size: 1.25rem;
  line-height: 1;
  margin: 0.15625rem 0;
  /*position: absolute;*/
  /*padding-right: 25px;*/
  border-left: 0;
  right: 10px; }
.my-search .search-span, .options__search .search .search-span {
  position: absolute !important;
  width: 25px;
  height: 25px;
  top: 15px;
  right: 15px;
  content: url(../../content/icons/search.png) no-repeat right; }
.my-search .search-clear, .options__search .search .search-clear {
  position: absolute !important;
  width: 25px;
  height: 25px;
  top: 17px;
  right: 15px;
  content: url(../../content/clear-main.png) no-repeat right;
  cursor: pointer; }

.wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.expand, .my-dropdown__expand, .checkbox-select__expand, .cell-details__expand {
  top: 1px;
  font-size: 10px; }

/*.slider {
	height: 12px;
	width: 23.4042625%;
	position: relative;
	background-color: #999999;
	margin-bottom: 10px;

	&__complete {
		height: 100%;
		width: auto;
		background-color: #00aba9;
		z-index: 1;
		transition: background .3s ease;
	}

	&__marker {
		height: 12px;
		width: 12px;
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #1d1d1d;
		z-index: 2;
	}

	a {
		color: #2086bf;
	}
}*/
.split-btn {
  text-transform: capitalize; }

.checkbox-select {
  display: inline; }
  .checkbox-select__btn {
    display: inline;
    padding-top: 5px; }
  .checkbox-select__check {
    margin-left: 0 !important;
    display: inline; }
  .checkbox-select__input-control__span {
    position: absolute;
    display: inline; }
  .checkbox-select__expand {
    display: inline;
    margin-left: 8px; }

.row-name {
  text-align: left; }
  .row-name__value {
    display: inline; }

.row-value {
  text-align: center; }

.row-trend input {
  width: 50%; }
.row-trend trend-slider .slider {
  margin-bottom: 0; }
.row-trend__value {
  display: inline-block; }

.action {
  position: absolute;
  top: 14px;
  left: 10%; }
  .action__group {
    display: inline; }
  .action__btn {
    font: initial;
    font-family: "Arial", "Helvetica", sans-serif !important;
    font-size: 14px;
    margin-right: 10px; }
  .action__dropdown {
    position: relative;
    font: initial;
    font-family: "Arial", "Helvetica", sans-serif !important;
    font-size: 14px; }
    .action__dropdown ul {
      position: absolute;
      z-index: 1000;
      right: 0;
      left: auto; }
    .action__dropdown .expand, .action__dropdown .my-dropdown__expand, .action__dropdown .checkbox-select__expand, .action__dropdown .cell-details__expand {
      font-size: 10px; }

.cell-details__expand {
  float: left;
  top: 4px;
  margin-left: 10px;
  font-size: 14px; }
.cell-details__check {
  position: absolute;
  display: inline;
  left: 35px; }

.toggle {
  -webkit-transition: top 2s;
  /* Safari */
  transition: top 2s; }
  .toggle .ngRow {
    display: table-row;
    height: auto !important;
    position: static; }
  .toggle .ngCell {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: inherit;
    display: table-cell;
    height: auto !important;
    overflow: visible;
    /*position: static;*/ }
  .toggle .wrap {
    white-space: normal;
    text-overflow: clip;
    overflow: auto; }

.page-content {
  min-width: 500px; }
  .page-content__icon {
    display: inline; }
    .page-content__icon img {
      content: url(../content/text.png);
      width: 44px;
      height: 40px; }
  .page-content__name {
    display: inline; }
  .page-content__count {
    display: inline; }
  .page-content__actions {
    position: absolute;
    display: inline;
    right: 0; }
    .page-content__actions__export {
      margin-right: 20px; }
    .page-content__actions__view {
      margin-right: 10px; }
  .page-content__body {
    padding: 0; }

.custom-grid {
  padding: 0;
  height: 600px; }
  @media only screen and (max-width: 774px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .custom-grid {
      top: 80px; } }
  .custom-grid__menu .grid-menu {
    position: absolute;
    float: right;
    top: 53px;
    z-index: 100;
    right: 10px; }
    @media only screen and (max-width: 774px), (min-device-width: 768px) and (max-device-width: 1024px) {
      .custom-grid__menu .grid-menu {
        top: 100px; } }
    .custom-grid__menu .grid-menu__options {
      position: relative;
      text-transform: capitalize; }
      .custom-grid__menu .grid-menu__options ul {
        position: absolute;
        z-index: 1000;
        right: 0;
        left: auto; }
      .custom-grid__menu .grid-menu__options .my-dropdown button {
        border-color: black;
        background: #5a5a5a; }
  .custom-grid .ngTopPanel {
    background-color: #5a5a5a;
    Border: 1px solid #4d4d4d;
    color: #a8a8a8;
    font-size: 13px;
    text-decoration: none;
    min-height: 18px;
    line-height: 18px;
    overflow: hidden; }
  .custom-grid .ngHeaderCell {
    border-radius: 1px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase; }
  .custom-grid .ngHeaderText {
    text-align: center;
    margin-top: 10px; }
  .custom-grid .ngVerticalBar {
    width: 0; }
  .custom-grid .ngViewport {
    overflow-x: hidden;
    border: 0; }
  .custom-grid .ngCellText {
    padding: 0; }
  .custom-grid .ngCell {
    text-align: center;
    background-color: initial;
    overflow: visible !important;
    position: absolute;
    padding-top: 20px;
    vertical-align: middle;
    display: block; }
  .custom-grid .ngRow {
    background: white;
    border: 1px solid #e5e5e5;
    line-height: 1.6em;
    vertical-align: middle;
    color: #444444;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    display: inline-block; }
    .custom-grid .ngRow.selected {
      background-color: #95cfeb !important;
      font-weight: bold; }
    .custom-grid .ngRow.checked {
      background-color: #e9f5fb; }
  .custom-grid .ngFooterPanel {
    background-color: #5a5a5a; }
  .custom-grid .column {
    text-align: center; }
    .custom-grid .column__sort {
      width: 100%; }
    .custom-grid .column__name {
      padding-top: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
    .custom-grid .column__sort-down {
      z-index: 10000;
      display: inline;
      position: absolute; }
      .custom-grid .column__sort-down img {
        width: 15px;
        height: 15px;
        content: url(../content/ezimba_down.png); }
    .custom-grid .column__sort-up {
      z-index: 100;
      display: inline;
      position: absolute; }
      .custom-grid .column__sort-up img {
        width: 15px;
        height: 15px;
        content: url(../content/ezimba_up.png); }

.options {
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 25px;
  padding-right: 10px; }
  @media only screen and (max-width: 774px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .options {
      display: block; }
      .options__filter {
        margin-top: 10px;
        float: left;
        position: relative;
        margin-bottom: 10px; }
      .options__search .search .search-span {
        top: 4px;
        right: 5px; }
      .options__search .search .search-clear {
        top: 7px;
        right: 5px; } }
  .options__check {
    margin-right: 10px;
    position: relative; }
  .options__refresh {
    margin-right: 10px;
    position: relative; }
  .options__more {
    position: relative; }
  .options__filter {
    display: inline; }
  .options__search {
    float: right; }
  .options__show {
    float: right;
    position: relative;
    text-transform: capitalize; }

.filter {
  display: inline;
  float: right;
  margin-right: 110px;
  position: relative; }
  @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .filter {
      float: none; } }
  .filter__btn .expand, .filter__btn .my-dropdown__expand, .filter__btn .checkbox-select__expand, .filter__btn .cell-details__expand {
    top: 1px;
    font-size: 10px; }
  .filter filter-list {
    min-width: 300px;
    position: absolute;
    z-index: 1000;
    right: 0;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    max-width: 600px;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
    .filter filter-list .filter-list {
      z-index: 50;
      padding-left: 20px;
      text-transform: uppercase; }
      .filter filter-list .filter-list__header {
        padding-top: 3%;
        color: #757677;
        font-size: 16px;
        font-family: "Arial";
        font-weight: bold; }
      .filter filter-list .filter-list__options {
        max-height: 400px;
        overflow-y: auto; }
        .filter filter-list .filter-list__options__value__header {
          padding-top: 3%;
          color: #757677;
          font-size: 14px;
          font-family: "Arial";
          font-weight: bold; }
        .filter filter-list .filter-list__options__value__input input {
          -webkit-appearance: none;
          appearance: none;
          position: relative;
          border: 1px #d9d9d9 solid;
          width: 70%;
          height: 100%;
          padding: 0.3125rem;
          z-index: 0; }
          .filter filter-list .filter-list__options__value__input input:hover {
            border-color: #787878; }
      .filter filter-list .filter-list__button {
        background-color: #2b9fd7;
        color: white;
        margin-top: 20px; }

.filter-selected .filter__btn {
  background-color: #2b9fd7;
  color: white; }

/*# sourceMappingURL=styles.css.map */