﻿html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333;
  background-color: #fff;
  margin: 0; }

div {
  display: block; }

img {
  vertical-align: middle;
  border: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?flqq25');
  src: url('fonts/icomoon.eot?#iefixflqq25') format('embedded-opentype'), url('fonts/icomoon.ttf?flqq25') format('truetype'), url('fonts/icomoon.woff?flqq25') format('woff'), url('fonts/icomoon.svg?flqq25#icomoon') format('svg');
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-menu-down:before {
  content: "\e603";
  display: inline-block; }

.icon-menu-up:before {
  content: "\e603";
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  display: inline-block;
  position: relative;
  bottom: 4px; }

.icon-filter:before {
  content: "\e604"; }

.icon-arrow-down:before {
  content: "\e605"; }

.icon-arrow-up:before {
  content: "\e605";
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  display: inline-block;
  position: relative; }

.icon-search:before {
  content: "\e601"; }

.icon-close:before {
  content: "\e602"; }

.icon-text2:before {
  content: "\e600"; }

input, textarea, keygen, select, button {
  margin: 0em;
  font: normal normal normal 13.3333330154419px/normal Arial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start; }

button {
  overflow: visible; }

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

a {
  color: #337ab7;
  text-decoration: none; }

a:hover, a:focus {
  color: #23527c;
  text-decoration: underline; }

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

button::-moz-focus-inner {
  border: 0; }

::-webkit-scrollbar {
  width: 12px;
  z-index: 100000000; }

::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc; }

::-webkit-scrollbar-thumb {
  background-color: #ccc; }

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; }

.metro-btn, .my-dropdown__btn, .my-dropdown__save, .split-btn, .split-btn__toggle, .checkbox-select__btn, .save-btn, .close-btn, .date-btn, .date-btn__toggle, .action__btn, .options__refresh, .options__upload label, .filter__btn, .filter filter-list .filter-list__button, .custom-ui-grid .ui-grid-menu-button, .grid-testing .generate-btn, .dynamic-dropdown .dynamic-actions__btn {
  border-color: #787878;
  padding: 0 1rem;
  height: 3.125rem;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  cursor: pointer;
  display: inline-block;
  outline: none;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1;
  margin: 0.15625rem 0;
  position: relative;
  color: #787878;
  font-weight: 500;
  /*transition: all linear 0.1s;*/ }
  .metro-btn:hover, .my-dropdown__btn:hover, .my-dropdown__save:hover, .split-btn:hover, .split-btn__toggle:hover, .checkbox-select__btn:hover, .save-btn:hover, .close-btn:hover, .date-btn:hover, .date-btn__toggle:hover, .action__btn:hover, .options__refresh:hover, .options__upload label:hover, .filter__btn:hover, .filter filter-list .filter-list__button:hover, .custom-ui-grid .ui-grid-menu-button:hover, .grid-testing .generate-btn:hover, .dynamic-dropdown .dynamic-actions__btn:hover {
    border-color: #787878; }
  .metro-btn:active, .my-dropdown__btn:active, .my-dropdown__save:active, .split-btn:active, .split-btn__toggle:active, .checkbox-select__btn:active, .save-btn:active, .close-btn:active, .date-btn:active, .date-btn__toggle:active, .action__btn:active, .options__refresh:active, .options__upload label:active, .filter__btn:active, .filter filter-list .filter-list__button:active, .custom-ui-grid .ui-grid-menu-button:active, .grid-testing .generate-btn:active, .dynamic-dropdown .dynamic-actions__btn:active {
    /*box-shadow: 0 2px 0 #787878;
		transform: translateY(3px);*/
    background: #5a5a5a;
    color: white;
    box-shadow: none; }

.metro-checkbox .input-control.checkbox, .my-dropdown__list__check .input-control.checkbox, .checkbox-select__check .input-control.checkbox, .cell-details__check .input-control.checkbox, .metro-checkbox .my-dropdown__list__input-control, .my-dropdown__list__check .my-dropdown__list__input-control, .checkbox-select__check .my-dropdown__list__input-control, .cell-details__check .my-dropdown__list__input-control, .metro-checkbox .checkbox-select__input-control, .my-dropdown__list__check .checkbox-select__input-control, .checkbox-select__check .checkbox-select__input-control, .cell-details__check .checkbox-select__input-control, .metro-checkbox .cell-details__input, .my-dropdown__list__check .cell-details__input, .checkbox-select__check .cell-details__input, .cell-details__check .cell-details__input {
  line-height: 1.875rem;
  min-width: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.metro-checkbox .input-control.checkbox input[type="checkbox"], .my-dropdown__list__check .input-control.checkbox input[type="checkbox"], .checkbox-select__check .input-control.checkbox input[type="checkbox"], .cell-details__check .input-control.checkbox input[type="checkbox"], .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"], .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"], .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"], .cell-details__check .my-dropdown__list__input-control input[type="checkbox"], .metro-checkbox .checkbox-select__input-control input[type="checkbox"], .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"], .checkbox-select__check .checkbox-select__input-control input[type="checkbox"], .cell-details__check .checkbox-select__input-control input[type="checkbox"], .metro-checkbox .cell-details__input input[type="checkbox"], .my-dropdown__list__check .cell-details__input input[type="checkbox"], .checkbox-select__check .cell-details__input input[type="checkbox"], .cell-details__check .cell-details__input input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0.0625rem;
  height: 0.0625rem; }
.metro-checkbox .input-control.checkbox .caption, .my-dropdown__list__check .input-control.checkbox .caption, .checkbox-select__check .input-control.checkbox .caption, .cell-details__check .input-control.checkbox .caption, .metro-checkbox .my-dropdown__list__input-control .caption, .my-dropdown__list__check .my-dropdown__list__input-control .caption, .checkbox-select__check .my-dropdown__list__input-control .caption, .cell-details__check .my-dropdown__list__input-control .caption, .metro-checkbox .checkbox-select__input-control .caption, .my-dropdown__list__check .checkbox-select__input-control .caption, .checkbox-select__check .checkbox-select__input-control .caption, .cell-details__check .checkbox-select__input-control .caption, .metro-checkbox .cell-details__input .caption, .my-dropdown__list__check .cell-details__input .caption, .checkbox-select__check .cell-details__input .caption, .cell-details__check .cell-details__input .caption {
  margin: 0 0.125rem;
  vertical-align: middle; }
.metro-checkbox .input-control.checkbox .check, .my-dropdown__list__check .input-control.checkbox .check, .checkbox-select__check .input-control.checkbox .check, .cell-details__check .input-control.checkbox .check, .metro-checkbox .my-dropdown__list__input-control .check, .my-dropdown__list__check .my-dropdown__list__input-control .check, .checkbox-select__check .my-dropdown__list__input-control .check, .cell-details__check .my-dropdown__list__input-control .check, .metro-checkbox .checkbox-select__input-control .check, .my-dropdown__list__check .checkbox-select__input-control .check, .checkbox-select__check .checkbox-select__input-control .check, .cell-details__check .checkbox-select__input-control .check, .metro-checkbox .cell-details__input .check, .my-dropdown__list__check .cell-details__input .check, .checkbox-select__check .cell-details__input .check, .cell-details__check .cell-details__input .check, .metro-checkbox .input-control.checkbox .my-dropdown__list__input-control__span, .my-dropdown__list__check .input-control.checkbox .my-dropdown__list__input-control__span, .checkbox-select__check .input-control.checkbox .my-dropdown__list__input-control__span, .cell-details__check .input-control.checkbox .my-dropdown__list__input-control__span, .metro-checkbox .my-dropdown__list__input-control .my-dropdown__list__input-control__span, .my-dropdown__list__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span, .checkbox-select__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span, .cell-details__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span, .metro-checkbox .checkbox-select__input-control .my-dropdown__list__input-control__span, .my-dropdown__list__check .checkbox-select__input-control .my-dropdown__list__input-control__span, .checkbox-select__check .checkbox-select__input-control .my-dropdown__list__input-control__span, .cell-details__check .checkbox-select__input-control .my-dropdown__list__input-control__span, .metro-checkbox .cell-details__input .my-dropdown__list__input-control__span, .my-dropdown__list__check .cell-details__input .my-dropdown__list__input-control__span, .checkbox-select__check .cell-details__input .my-dropdown__list__input-control__span, .cell-details__check .cell-details__input .my-dropdown__list__input-control__span, .metro-checkbox .input-control.checkbox .checkbox-select__input-control__span, .my-dropdown__list__check .input-control.checkbox .checkbox-select__input-control__span, .checkbox-select__check .input-control.checkbox .checkbox-select__input-control__span, .cell-details__check .input-control.checkbox .checkbox-select__input-control__span, .metro-checkbox .my-dropdown__list__input-control .checkbox-select__input-control__span, .my-dropdown__list__check .my-dropdown__list__input-control .checkbox-select__input-control__span, .checkbox-select__check .my-dropdown__list__input-control .checkbox-select__input-control__span, .cell-details__check .my-dropdown__list__input-control .checkbox-select__input-control__span, .metro-checkbox .checkbox-select__input-control .checkbox-select__input-control__span, .my-dropdown__list__check .checkbox-select__input-control .checkbox-select__input-control__span, .checkbox-select__check .checkbox-select__input-control .checkbox-select__input-control__span, .cell-details__check .checkbox-select__input-control .checkbox-select__input-control__span, .metro-checkbox .cell-details__input .checkbox-select__input-control__span, .my-dropdown__list__check .cell-details__input .checkbox-select__input-control__span, .checkbox-select__check .cell-details__input .checkbox-select__input-control__span, .cell-details__check .cell-details__input .checkbox-select__input-control__span, .metro-checkbox .input-control.checkbox .cell-details__input__check, .my-dropdown__list__check .input-control.checkbox .cell-details__input__check, .checkbox-select__check .input-control.checkbox .cell-details__input__check, .cell-details__check .input-control.checkbox .cell-details__input__check, .metro-checkbox .my-dropdown__list__input-control .cell-details__input__check, .my-dropdown__list__check .my-dropdown__list__input-control .cell-details__input__check, .checkbox-select__check .my-dropdown__list__input-control .cell-details__input__check, .cell-details__check .my-dropdown__list__input-control .cell-details__input__check, .metro-checkbox .checkbox-select__input-control .cell-details__input__check, .my-dropdown__list__check .checkbox-select__input-control .cell-details__input__check, .checkbox-select__check .checkbox-select__input-control .cell-details__input__check, .cell-details__check .checkbox-select__input-control .cell-details__input__check, .metro-checkbox .cell-details__input .cell-details__input__check, .my-dropdown__list__check .cell-details__input .cell-details__input__check, .checkbox-select__check .cell-details__input .cell-details__input__check, .cell-details__check .cell-details__input .cell-details__input__check {
  width: 1.625rem;
  height: 1.625rem;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  padding: 0;
  position: relative;
  display: inline-block;
  /*vertical-align: middle;*/ }
.metro-checkbox .input-control.checkbox.text-left .check, .my-dropdown__list__check .input-control.checkbox.text-left .check, .checkbox-select__check .input-control.checkbox.text-left .check, .cell-details__check .input-control.checkbox.text-left .check, .metro-checkbox .text-left.my-dropdown__list__input-control .check, .my-dropdown__list__check .text-left.my-dropdown__list__input-control .check, .checkbox-select__check .text-left.my-dropdown__list__input-control .check, .cell-details__check .text-left.my-dropdown__list__input-control .check, .metro-checkbox .text-left.checkbox-select__input-control .check, .my-dropdown__list__check .text-left.checkbox-select__input-control .check, .checkbox-select__check .text-left.checkbox-select__input-control .check, .cell-details__check .text-left.checkbox-select__input-control .check, .metro-checkbox .text-left.cell-details__input .check, .my-dropdown__list__check .text-left.cell-details__input .check, .checkbox-select__check .text-left.cell-details__input .check, .cell-details__check .text-left.cell-details__input .check, .metro-checkbox .input-control.checkbox.text-left .my-dropdown__list__input-control__span, .my-dropdown__list__check .input-control.checkbox.text-left .my-dropdown__list__input-control__span, .checkbox-select__check .input-control.checkbox.text-left .my-dropdown__list__input-control__span, .cell-details__check .input-control.checkbox.text-left .my-dropdown__list__input-control__span, .metro-checkbox .text-left.my-dropdown__list__input-control .my-dropdown__list__input-control__span, .my-dropdown__list__check .text-left.my-dropdown__list__input-control .my-dropdown__list__input-control__span, .checkbox-select__check .text-left.my-dropdown__list__input-control .my-dropdown__list__input-control__span, .cell-details__check .text-left.my-dropdown__list__input-control .my-dropdown__list__input-control__span, .metro-checkbox .text-left.checkbox-select__input-control .my-dropdown__list__input-control__span, .my-dropdown__list__check .text-left.checkbox-select__input-control .my-dropdown__list__input-control__span, .checkbox-select__check .text-left.checkbox-select__input-control .my-dropdown__list__input-control__span, .cell-details__check .text-left.checkbox-select__input-control .my-dropdown__list__input-control__span, .metro-checkbox .text-left.cell-details__input .my-dropdown__list__input-control__span, .my-dropdown__list__check .text-left.cell-details__input .my-dropdown__list__input-control__span, .checkbox-select__check .text-left.cell-details__input .my-dropdown__list__input-control__span, .cell-details__check .text-left.cell-details__input .my-dropdown__list__input-control__span, .metro-checkbox .input-control.checkbox.text-left .checkbox-select__input-control__span, .my-dropdown__list__check .input-control.checkbox.text-left .checkbox-select__input-control__span, .checkbox-select__check .input-control.checkbox.text-left .checkbox-select__input-control__span, .cell-details__check .input-control.checkbox.text-left .checkbox-select__input-control__span, .metro-checkbox .text-left.my-dropdown__list__input-control .checkbox-select__input-control__span, .my-dropdown__list__check .text-left.my-dropdown__list__input-control .checkbox-select__input-control__span, .checkbox-select__check .text-left.my-dropdown__list__input-control .checkbox-select__input-control__span, .cell-details__check .text-left.my-dropdown__list__input-control .checkbox-select__input-control__span, .metro-checkbox .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .my-dropdown__list__check .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .checkbox-select__check .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .cell-details__check .text-left.checkbox-select__input-control .checkbox-select__input-control__span, .metro-checkbox .text-left.cell-details__input .checkbox-select__input-control__span, .my-dropdown__list__check .text-left.cell-details__input .checkbox-select__input-control__span, .checkbox-select__check .text-left.cell-details__input .checkbox-select__input-control__span, .cell-details__check .text-left.cell-details__input .checkbox-select__input-control__span, .metro-checkbox .input-control.checkbox.text-left .cell-details__input__check, .my-dropdown__list__check .input-control.checkbox.text-left .cell-details__input__check, .checkbox-select__check .input-control.checkbox.text-left .cell-details__input__check, .cell-details__check .input-control.checkbox.text-left .cell-details__input__check, .metro-checkbox .text-left.my-dropdown__list__input-control .cell-details__input__check, .my-dropdown__list__check .text-left.my-dropdown__list__input-control .cell-details__input__check, .checkbox-select__check .text-left.my-dropdown__list__input-control .cell-details__input__check, .cell-details__check .text-left.my-dropdown__list__input-control .cell-details__input__check, .metro-checkbox .text-left.checkbox-select__input-control .cell-details__input__check, .my-dropdown__list__check .text-left.checkbox-select__input-control .cell-details__input__check, .checkbox-select__check .text-left.checkbox-select__input-control .cell-details__input__check, .cell-details__check .text-left.checkbox-select__input-control .cell-details__input__check, .metro-checkbox .text-left.cell-details__input .cell-details__input__check, .my-dropdown__list__check .text-left.cell-details__input .cell-details__input__check, .checkbox-select__check .text-left.cell-details__input .cell-details__input__check, .cell-details__check .text-left.cell-details__input .cell-details__input__check {
  margin: 0 0 0 0.3125rem; }
.metro-checkbox .input-control.checkbox .check:focus, .my-dropdown__list__check .input-control.checkbox .check:focus, .checkbox-select__check .input-control.checkbox .check:focus, .cell-details__check .input-control.checkbox .check:focus, .metro-checkbox .my-dropdown__list__input-control .check:focus, .my-dropdown__list__check .my-dropdown__list__input-control .check:focus, .checkbox-select__check .my-dropdown__list__input-control .check:focus, .cell-details__check .my-dropdown__list__input-control .check:focus, .metro-checkbox .checkbox-select__input-control .check:focus, .my-dropdown__list__check .checkbox-select__input-control .check:focus, .checkbox-select__check .checkbox-select__input-control .check:focus, .cell-details__check .checkbox-select__input-control .check:focus, .metro-checkbox .cell-details__input .check:focus, .my-dropdown__list__check .cell-details__input .check:focus, .checkbox-select__check .cell-details__input .check:focus, .cell-details__check .cell-details__input .check:focus, .metro-checkbox .input-control.checkbox .my-dropdown__list__input-control__span:focus, .my-dropdown__list__check .input-control.checkbox .my-dropdown__list__input-control__span:focus, .checkbox-select__check .input-control.checkbox .my-dropdown__list__input-control__span:focus, .cell-details__check .input-control.checkbox .my-dropdown__list__input-control__span:focus, .metro-checkbox .my-dropdown__list__input-control .my-dropdown__list__input-control__span:focus, .my-dropdown__list__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span:focus, .checkbox-select__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span:focus, .cell-details__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span:focus, .metro-checkbox .checkbox-select__input-control .my-dropdown__list__input-control__span:focus, .my-dropdown__list__check .checkbox-select__input-control .my-dropdown__list__input-control__span:focus, .checkbox-select__check .checkbox-select__input-control .my-dropdown__list__input-control__span:focus, .cell-details__check .checkbox-select__input-control .my-dropdown__list__input-control__span:focus, .metro-checkbox .cell-details__input .my-dropdown__list__input-control__span:focus, .my-dropdown__list__check .cell-details__input .my-dropdown__list__input-control__span:focus, .checkbox-select__check .cell-details__input .my-dropdown__list__input-control__span:focus, .cell-details__check .cell-details__input .my-dropdown__list__input-control__span:focus, .metro-checkbox .input-control.checkbox .checkbox-select__input-control__span:focus, .my-dropdown__list__check .input-control.checkbox .checkbox-select__input-control__span:focus, .checkbox-select__check .input-control.checkbox .checkbox-select__input-control__span:focus, .cell-details__check .input-control.checkbox .checkbox-select__input-control__span:focus, .metro-checkbox .my-dropdown__list__input-control .checkbox-select__input-control__span:focus, .my-dropdown__list__check .my-dropdown__list__input-control .checkbox-select__input-control__span:focus, .checkbox-select__check .my-dropdown__list__input-control .checkbox-select__input-control__span:focus, .cell-details__check .my-dropdown__list__input-control .checkbox-select__input-control__span:focus, .metro-checkbox .checkbox-select__input-control .checkbox-select__input-control__span:focus, .my-dropdown__list__check .checkbox-select__input-control .checkbox-select__input-control__span:focus, .checkbox-select__check .checkbox-select__input-control .checkbox-select__input-control__span:focus, .cell-details__check .checkbox-select__input-control .checkbox-select__input-control__span:focus, .metro-checkbox .cell-details__input .checkbox-select__input-control__span:focus, .my-dropdown__list__check .cell-details__input .checkbox-select__input-control__span:focus, .checkbox-select__check .cell-details__input .checkbox-select__input-control__span:focus, .cell-details__check .cell-details__input .checkbox-select__input-control__span:focus, .metro-checkbox .input-control.checkbox .cell-details__input__check:focus, .my-dropdown__list__check .input-control.checkbox .cell-details__input__check:focus, .checkbox-select__check .input-control.checkbox .cell-details__input__check:focus, .cell-details__check .input-control.checkbox .cell-details__input__check:focus, .metro-checkbox .my-dropdown__list__input-control .cell-details__input__check:focus, .my-dropdown__list__check .my-dropdown__list__input-control .cell-details__input__check:focus, .checkbox-select__check .my-dropdown__list__input-control .cell-details__input__check:focus, .cell-details__check .my-dropdown__list__input-control .cell-details__input__check:focus, .metro-checkbox .checkbox-select__input-control .cell-details__input__check:focus, .my-dropdown__list__check .checkbox-select__input-control .cell-details__input__check:focus, .checkbox-select__check .checkbox-select__input-control .cell-details__input__check:focus, .cell-details__check .checkbox-select__input-control .cell-details__input__check:focus, .metro-checkbox .cell-details__input .cell-details__input__check:focus, .my-dropdown__list__check .cell-details__input .cell-details__input__check:focus, .checkbox-select__check .cell-details__input .cell-details__input__check:focus, .cell-details__check .cell-details__input .cell-details__input__check:focus {
  border-color: #bcd9e2; }
.metro-checkbox .input-control.checkbox .check:before, .my-dropdown__list__check .input-control.checkbox .check:before, .checkbox-select__check .input-control.checkbox .check:before, .cell-details__check .input-control.checkbox .check:before, .metro-checkbox .my-dropdown__list__input-control .check:before, .my-dropdown__list__check .my-dropdown__list__input-control .check:before, .checkbox-select__check .my-dropdown__list__input-control .check:before, .cell-details__check .my-dropdown__list__input-control .check:before, .metro-checkbox .checkbox-select__input-control .check:before, .my-dropdown__list__check .checkbox-select__input-control .check:before, .checkbox-select__check .checkbox-select__input-control .check:before, .cell-details__check .checkbox-select__input-control .check:before, .metro-checkbox .cell-details__input .check:before, .my-dropdown__list__check .cell-details__input .check:before, .checkbox-select__check .cell-details__input .check:before, .cell-details__check .cell-details__input .check:before, .metro-checkbox .input-control.checkbox .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .input-control.checkbox .my-dropdown__list__input-control__span:before, .checkbox-select__check .input-control.checkbox .my-dropdown__list__input-control__span:before, .cell-details__check .input-control.checkbox .my-dropdown__list__input-control__span:before, .metro-checkbox .my-dropdown__list__input-control .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span:before, .checkbox-select__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span:before, .cell-details__check .my-dropdown__list__input-control .my-dropdown__list__input-control__span:before, .metro-checkbox .checkbox-select__input-control .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .checkbox-select__input-control .my-dropdown__list__input-control__span:before, .checkbox-select__check .checkbox-select__input-control .my-dropdown__list__input-control__span:before, .cell-details__check .checkbox-select__input-control .my-dropdown__list__input-control__span:before, .metro-checkbox .cell-details__input .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .cell-details__input .my-dropdown__list__input-control__span:before, .checkbox-select__check .cell-details__input .my-dropdown__list__input-control__span:before, .cell-details__check .cell-details__input .my-dropdown__list__input-control__span:before, .metro-checkbox .input-control.checkbox .checkbox-select__input-control__span:before, .my-dropdown__list__check .input-control.checkbox .checkbox-select__input-control__span:before, .checkbox-select__check .input-control.checkbox .checkbox-select__input-control__span:before, .cell-details__check .input-control.checkbox .checkbox-select__input-control__span:before, .metro-checkbox .my-dropdown__list__input-control .checkbox-select__input-control__span:before, .my-dropdown__list__check .my-dropdown__list__input-control .checkbox-select__input-control__span:before, .checkbox-select__check .my-dropdown__list__input-control .checkbox-select__input-control__span:before, .cell-details__check .my-dropdown__list__input-control .checkbox-select__input-control__span:before, .metro-checkbox .checkbox-select__input-control .checkbox-select__input-control__span:before, .my-dropdown__list__check .checkbox-select__input-control .checkbox-select__input-control__span:before, .checkbox-select__check .checkbox-select__input-control .checkbox-select__input-control__span:before, .cell-details__check .checkbox-select__input-control .checkbox-select__input-control__span:before, .metro-checkbox .cell-details__input .checkbox-select__input-control__span:before, .my-dropdown__list__check .cell-details__input .checkbox-select__input-control__span:before, .checkbox-select__check .cell-details__input .checkbox-select__input-control__span:before, .cell-details__check .cell-details__input .checkbox-select__input-control__span:before, .metro-checkbox .input-control.checkbox .cell-details__input__check:before, .my-dropdown__list__check .input-control.checkbox .cell-details__input__check:before, .checkbox-select__check .input-control.checkbox .cell-details__input__check:before, .cell-details__check .input-control.checkbox .cell-details__input__check:before, .metro-checkbox .my-dropdown__list__input-control .cell-details__input__check:before, .my-dropdown__list__check .my-dropdown__list__input-control .cell-details__input__check:before, .checkbox-select__check .my-dropdown__list__input-control .cell-details__input__check:before, .cell-details__check .my-dropdown__list__input-control .cell-details__input__check:before, .metro-checkbox .checkbox-select__input-control .cell-details__input__check:before, .my-dropdown__list__check .checkbox-select__input-control .cell-details__input__check:before, .checkbox-select__check .checkbox-select__input-control .cell-details__input__check:before, .cell-details__check .checkbox-select__input-control .cell-details__input__check:before, .metro-checkbox .cell-details__input .cell-details__input__check:before, .my-dropdown__list__check .cell-details__input .cell-details__input__check:before, .checkbox-select__check .cell-details__input .cell-details__input__check:before, .cell-details__check .cell-details__input .cell-details__input__check:before {
  position: absolute;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  content: "";
  height: 0.3125rem;
  width: 0.565rem;
  background-color: transparent;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-color: transparent;
  left: 50%;
  top: 60%;
  margin-left: -0.325rem;
  margin-top: -0.365rem;
  display: block;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.1s linear; }
.metro-checkbox .input-control.checkbox .marked:before, .my-dropdown__list__check .input-control.checkbox .marked:before, .checkbox-select__check .input-control.checkbox .marked:before, .cell-details__check .input-control.checkbox .marked:before, .metro-checkbox .my-dropdown__list__input-control .marked:before, .my-dropdown__list__check .my-dropdown__list__input-control .marked:before, .checkbox-select__check .my-dropdown__list__input-control .marked:before, .cell-details__check .my-dropdown__list__input-control .marked:before, .metro-checkbox .checkbox-select__input-control .marked:before, .my-dropdown__list__check .checkbox-select__input-control .marked:before, .checkbox-select__check .checkbox-select__input-control .marked:before, .cell-details__check .checkbox-select__input-control .marked:before, .metro-checkbox .cell-details__input .marked:before, .my-dropdown__list__check .cell-details__input .marked:before, .checkbox-select__check .cell-details__input .marked:before, .cell-details__check .cell-details__input .marked:before {
  position: absolute;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  content: "";
  height: 0.3125rem;
  width: 0.565rem;
  background-color: transparent;
  border-left: 0 !important;
  border-bottom: 2px solid;
  border-color: #555555;
  left: 50%;
  top: 60%;
  margin-left: -0.325rem;
  margin-top: -0.365rem;
  display: block;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: all 0.1s linear; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .check:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .check:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .check:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:checked ~ .check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .check:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:checked ~ .cell-details__input__check:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:checked ~ .cell-details__input__check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before, .cell-details__check .cell-details__input input[type="checkbox"]:checked ~ .cell-details__input__check:before {
  border-color: #555555;
  transition: all 0.1s linear; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .caption, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .caption, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .caption, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled ~ .caption, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .caption, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .caption {
  color: #cacaca;
  cursor: default; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .check, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .check, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .check, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .check, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .check, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled ~ .check, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .check, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .check, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .my-dropdown__list__input-control__span, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .checkbox-select__input-control__span, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled ~ .cell-details__input__check, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled ~ .cell-details__input__check, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check, .cell-details__check .cell-details__input input[type="checkbox"]:disabled ~ .cell-details__input__check {
  border-color: #cacaca;
  cursor: default; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .my-dropdown__list__input-control__span:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .checkbox-select__input-control__span:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .metro-checkbox .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .my-dropdown__list__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .metro-checkbox .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .checkbox-select__input-control input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .metro-checkbox .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .my-dropdown__list__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .checkbox-select__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before, .cell-details__check .cell-details__input input[type="checkbox"]:disabled:checked ~ .cell-details__input__check:before {
  border-color: #cacaca; }

.my-dropdown {
  display: inline; }
  .my-dropdown__text {
    position: relative;
    bottom: 1px; }
  .my-dropdown__list, .split-btn__list, .checkbox-select__list {
    position: absolute;
    z-index: 1000;
    min-width: 160px;
    left: 0;
    right: 10px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
    .my-dropdown__list > li > a, .split-btn__list > li > a, .checkbox-select__list > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857;
      color: #333;
      white-space: nowrap;
      border: 1px transparent solid; }
      .my-dropdown__list > li > a:hover, .split-btn__list > li > a:hover, .checkbox-select__list > li > a:hover {
        cursor: pointer;
        text-decoration: none;
        background: #edf4fc;
        border-color: #a8d2fd;
        outline: 0; }
      .my-dropdown__list > li > a:focus, .split-btn__list > li > a:focus, .checkbox-select__list > li > a:focus {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        background-color: #337ab7;
        outline: 0; }
    .my-dropdown__list__check {
      margin-left: 5px !important;
      display: inline; }
    .my-dropdown__list__input-control__span {
      position: absolute;
      display: inline; }
    .my-dropdown__list__label {
      padding-left: 10px;
      font-weight: normal;
      font-size: 14px;
      display: inline-block;
      vertical-align: bottom;
      padding-bottom: 3px;
      width: 80%;
      margin-bottom: 0; }
  .my-dropdown__save {
    height: 20px;
    margin-left: 5px;
    text-align: center;
    background-color: white !important; }

.my-panel, .page-content {
  display: block;
  position: relative;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid; }
  .my-panel > .heading, .page-content > .heading, .my-panel > .page-content__header, .page-content > .page-content__header, .my-panel > .content, .page-content > .content, .my-panel > .page-content__body, .page-content > .page-content__body {
    display: block;
    position: relative;
    color: #1d1d1d;
    border: 1px #d9d9d9 solid;
    border-bottom: 0.9px #d9d9d9 solid; }
  .my-panel > .heading, .page-content > .heading, .my-panel > .page-content__header, .page-content > .page-content__header {
    padding: 0.5rem 0;
    color: #1e1e1e;
    background-color: #f2f2f2;
    cursor: default;
    vertical-align: middle;
    /*height: 46px;*/
    font: 600 18px/1 "Segoe UI", "Open Sans", serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .my-panel > .heading > .title, .page-content > .heading > .title, .my-panel > .page-content__header > .title, .page-content > .page-content__header > .title {
    margin-left: 0.625rem; }
  .my-panel > .content, .page-content > .content, .my-panel > .page-content__body, .page-content > .page-content__body {
    background-color: white;
    z-index: 1;
    font-size: 0.875rem; }
  .my-panel > .footer, .page-content > .footer, .my-panel > .page-content__footer, .page-content > .page-content__footer {
    min-height: 50px; }

.my-search input, .options__search .search input, page-content-cards .page-content__options .options__search .search input {
  border-color: #787878;
  padding: 0 2.1rem 0 1rem;
  height: 3.125rem;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  color: #262626;
  cursor: text;
  display: inline-block;
  outline: none;
  font-size: 1.25rem;
  line-height: 1;
  margin: 0.15625rem 0;
  border-left: 0;
  right: 10px;
  width: 170px;
  -webkit-appearance: none;
  border-radius: 0; }
.my-search input[type="search"]::-ms-clear, .options__search .search input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0; }
.my-search input[type="search"]::-ms-reveal, .options__search .search input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0; }
.my-search input[type="search"]::-webkit-search-decoration, .options__search .search input[type="search"]::-webkit-search-decoration, .my-search input[type="search"]::-webkit-search-cancel-button, .options__search .search input[type="search"]::-webkit-search-cancel-button, .my-search input[type="search"]::-webkit-search-results-button, .options__search .search input[type="search"]::-webkit-search-results-button, .my-search input[type="search"]::-webkit-search-results-decoration, .options__search .search input[type="search"]::-webkit-search-results-decoration {
  display: none; }
.my-search .search-span, .options__search .search .search-span, page-content-cards .page-content__options .options__search .search .search-span {
  position: relative !important;
  right: 29px;
  font-size: 20px;
  font-weight: 500;
  top: 4px; }
.my-search .search-clear, .options__search .search .search-clear, page-content-cards .page-content__options .options__search .search .search-clear {
  position: relative !important;
  top: 5px;
  right: 29px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500; }
  .my-search .search-clear:hover, .options__search .search .search-clear:hover {
    color: red; }
  .my-search .search-clear:active, .options__search .search .search-clear:active {
    color: green; }

.wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.expand, .my-dropdown__expand, .checkbox-select__expand, .cell-details__expand {
  font-size: 16px;
  position: relative;
  top: 4px;
  font-weight: bold; }

/*.slider {
	height: 12px;
	width: 23.4042625%;
	position: relative;
	background-color: #999999;
	margin-bottom: 10px;

	&__complete {
		height: 100%;
		width: auto;
		background-color: #00aba9;
		z-index: 1;
		transition: background .3s ease;
	}

	&__marker {
		height: 12px;
		width: 12px;
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #1d1d1d;
		z-index: 2;
	}

	a {
		color: #2086bf;
	}
}*/
.split-btn {
  text-transform: capitalize; }

.checkbox-select {
  display: inline; }
  .checkbox-select__btn {
    display: inline;
    padding-left: 35px; }
  .checkbox-select__check {
    margin-left: 0 !important;
    display: inline;
    position: relative;
    bottom: 3px;
    left: 30px;
    z-index: 100; }
  .checkbox-select__input-control__span {
    position: absolute;
    display: inline;
    top: 10px; }
  .checkbox-select__expand {
    position: relative;
    /*top: 7px;*/ }
  .checkbox-select__list {
    left: 17px; }

.tabs {
  overflow: hidden;
  position: relative;
  width: 100%; }
  .tabs__headers {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none inside;
    border-bottom: 2px #1ba1e2 solid;
    white-space: nowrap;
    overflow: visible; }

.loading-disabled {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  opacity: 0.4;
  background-color: white; }

.spinner {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 45%;
  top: 45%;
  z-index: 101;
  opacity: 1; }

.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%; }

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg); }

.circle1 {
  top: 0;
  left: 0; }

.circle2 {
  top: 0;
  right: 0; }

.circle3 {
  right: 0;
  bottom: 0; }

.circle4 {
  left: 0;
  bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0); }

  40% {
    -webkit-transform: scale(1); } }

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0); }

  40% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

#disabled__grid {
  position: absolute;
  z-index: 100000;
  top: 0;
  left: 0;
  opacity: 0.4;
  background-color: white; }

.my-textarea {
  display: block;
  /*min-height: 200px;*/
  height: 900px;
  min-width: 790px;
  margin: 10px;
  border: none;
  background: #1e1e1e;
  color: #00c814; }

.cursor-message {
  position: absolute;
  z-index: 99999;
  border: 1px solid #D8D8D8;
  background-color: #538554;
  padding: 15px;
  margin: 0;
  display: none;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1;
  border-color: #787878;
  font-weight: bold; }

.dialog-btn {
  text-align: right; }

.dialog-overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  z-index: 1049; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  overflow: auto;
  outline: 0; }

.fade {
  background-color: transparent;
  background-color: black;
  opacity: 0.5;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  overflow: auto; }

.dialog {
  margin: 30px auto;
  opacity: 1 !important;
  /*max-height: 600px;*/
  max-width: 600px;
  min-width: 500px;
  overflow-y: auto;
  text-align: center;
  position: relative;
  /*top: 0;
	right: 0;
	left: 0;*/
  padding: 10px;
  background-color: #ffffff;
  color: #1d1d1d;
  z-index: 105000;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  /*width: 75%;
	min-width: 400px;*/ }
  .dialog__key {
    font-weight: normal !important;
    font-size: 14px !important;
    text-align: right !important;
    text-transform: capitalize;
    margin-right: 20px; }
  .dialog__value {
    margin-right: 30%;
    float: right; }
  .dialog__entity {
    text-align: right;
    margin: 10px; }

.dialog .dialog-close-button {
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  min-height: 1.5rem;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  font-weight: normal;
  padding: 0.125rem 0 0.625rem 0;
  z-index: 3;
  outline: none;
  cursor: pointer;
  background-color: #ffffff;
  color: #777777;
  top: 0.25rem;
  right: 0.25rem; }

.dialog .dialog-close-button:hover {
  background-color: #cde6f7;
  color: #2a8dd4; }

.dialog .dialog-close-button:hover:after {
  border-color: #2a8dd4; }

.dialog .dialog-close-button:active {
  background-color: #92c0e0;
  color: #ffffff; }

.dialog .dialog-close-button:after {
  border-color: #777777;
  content: '\D7';
  line-height: 1; }

.dialog.success {
  background-color: #60a917;
  color: #ffffff; }

.dialog.success .dialog-close-button {
  background-color: #7ad61d;
  color: #ffffff; }

.dialog.success .dialog-close-button:active {
  background-color: #128023; }

.dialog.warning {
  background-color: #fa6800;
  color: #ffffff; }

.dialog.warning .dialog-close-button {
  background-color: #c29008;
  color: #ffffff; }

.dialog.warning .dialog-close-button:active {
  background-color: #bf5a15; }

.dialog.alert {
  background-color: #ce352c;
  color: #ffffff; }

.dialog.alert .dialog-close-button {
  background-color: #da5a53;
  color: #ffffff; }

.dialog.alert .dialog-close-button:active {
  background-color: #9a1616; }

.dialog.info {
  background-color: #1ba1e2;
  color: #ffffff; }

.dialog.info .dialog-close-button {
  background-color: #59cde2;
  color: #ffffff; }

.dialog.info .dialog-close-button:active {
  background-color: #1b6eae; }

.opened, .filter-selected .filter__btn {
  background-color: #2b9fd7;
  color: white; }

@font-face {
  font-family: 'cards';
  src: url('fonts/cards.eot?cld4v2');
  src: url('fonts/cards.eot?#iefixcld4v2') format('embedded-opentype'), url('fonts/cards.ttf?cld4v2') format('truetype'), url('fonts/cards.woff?cld4v2') format('woff'), url('fonts/cards.svg?cld4v2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal; }

.card-font {
  font-family: 'cards';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-info:before {
  content: "\e600"; }

.icon-circle-left:before {
  content: "\e601"; }

.cards-group {
  min-width: 1930px; }

.my-card {
  display: inline-block;
  top: 15px; }
  .my-card .front {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    background-color: white;
    width: 250px !important;
    cursor: pointer;
    border: 1px #d9d9d9 solid;
    height: 120px !important; }
  .my-card .back {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    background-color: #f2f2f2;
    width: 250px !important;
    cursor: pointer;
    height: 120px !important;
    border: 1px #d9d9d9 solid; }
    .my-card .back .my-card__header {
      background-color: #858181;
      color: white; }
  .my-card__header {
    min-height: 30px;
    border-bottom: 1px #d9d9d9 solid;
    padding-top: 4px;
    font-size: 18px;
    padding-right: 10px; }
    .my-card__header__text {
      margin-right: 10px; }
    .my-card__header__icon {
      float: left;
      margin-left: 10px;
      padding-top: 2px;
      font-weight: lighter; }
  .my-card__body {
    padding-top: 25px;
    font-size: 28px; }
    .my-card__body__graphs {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0; }

.input-datepicker {
  border-color: #787878;
  padding: 0 1rem;
  height: 3.125rem;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  color: #262626;
  cursor: text;
  display: inline-block;
  outline: none;
  font-size: 1.25rem;
  line-height: 1;
  margin: 0.15625rem 0;
  right: 10px; }

@font-face {
  font-family: 'datepicker';
  src: url('fonts/datepicker.eot?72jwq5');
  src: url('fonts/datepicker.eot?#iefix72jwq5') format('embedded-opentype'), url('fonts/datepicker.ttf?72jwq5') format('truetype'), url('fonts/datepicker.woff?72jwq5') format('woff'), url('fonts/datepicker.svg?72jwq5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal; }

[class^="glyph-"], [class*=" glyph-"] {
  font-family: 'datepicker';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.glyph-calendar:before {
  content: "\e600"; }

.date-btn__toggle.opened, .filter-selected .date-btn__toggle.filter__btn {
  background-color: #337ab7; }
.date-btn__icon {
  position: relative;
  top: 1px; }
.date-btn__datepicker {
  position: absolute;
  z-index: 100;
  font-size: 14px;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }

.date-picker-wrapper {
  padding: 0 !important;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  z-index: 1000; }
  .date-picker-wrapper .month-wrapper {
    border: 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 0;
    width: 100% !important; }
    .date-picker-wrapper .month-wrapper .month1 .caption {
      background-color: #59cde2;
      color: #ffffff; }
      .date-picker-wrapper .month-wrapper .month1 .caption .prev:hover {
        background-color: #59cde2;
        color: #4547ac;
        font-weight: bold; }
      .date-picker-wrapper .month-wrapper .month1 .caption .next:hover {
        background-color: #59cde2;
        color: #4547ac;
        font-weight: bold; }
    .date-picker-wrapper .month-wrapper .month1 th {
      font-weight: normal !important; }
    .date-picker-wrapper .month-wrapper .month1 td {
      padding: 2px; }
    .date-picker-wrapper .month-wrapper .month1 .day {
      border: 1px #bcd9e2 solid;
      text-align: center;
      width: 30px; }
      .date-picker-wrapper .month-wrapper .month1 .day:hover {
        background-color: #4da3ba; }
      .date-picker-wrapper .month-wrapper .month1 .day.real-today {
        background-color: #60a917; }
  .date-picker-wrapper .footer, .date-picker-wrapper .page-content__footer {
    padding-top: 0 !important; }

.graphs {
  width: 30px;
  margin-right: 10px;
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  transition: height linear 0.5s; }
  .graphs:hover:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }
  .graphs:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }

.row-name {
  text-align: left; }
  .row-name__value {
    display: inline; }

.row-value {
  text-align: center; }

.row-trend input {
  width: 50%; }
.row-trend trend-slider .slider {
  margin-bottom: 0; }
.row-trend__value {
  display: inline-block; }

.action {
  position: absolute;
  top: 14px;
  left: 10px; }
  .action__group {
    display: inline; }
  .action__btn {
    font: initial;
    font-family: "Arial", "Helvetica", sans-serif !important;
    font-size: 14px;
    margin-right: 10px; }
  .action__dropdown {
    position: relative;
    font: initial;
    font-family: "Arial", "Helvetica", sans-serif !important;
    font-size: 14px;
    display: inline;
    margin-right: 10px; }
    .action__dropdown ul {
      position: absolute;
      z-index: 900;
      right: 0;
      left: auto; }

.cell-details__expand {
  float: left;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold; }
.cell-details__check {
  padding-top: 3px; }

.details-template {
  position: absolute;
  font-weight: normal;
  background-color: white;
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  padding-bottom: 0;
  font: inherit;
  font-weight: normal !important;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  z-index: 1;
  top: 1px; }
  .details-template .header-row {
    font-weight: bold; }
  .details-template label {
    font: inherit;
    font-weight: normal !important; }
  .details-template .content, .details-template .page-content__body {
    color: #3e3e3e;
    min-height: 100px;
    float: left;
    width: 1500px;
    padding: 20px;
    margin-left: 40px;
    padding-left: 40px;
    border: 1px solid #95cfeb;
    margin-bottom: 10px;
    min-height: 120px; }
    .details-template .content .details-information, .details-template .page-content__body .details-information {
      display: inline; }
      .details-template .content .details-information .headers, .details-template .page-content__body .details-information .headers {
        float: left; }
        .details-template .content .details-information .headers span, .details-template .page-content__body .details-information .headers span {
          display: block;
          text-align: right; }
      .details-template .content .details-information .props, .details-template .page-content__body .details-information .props {
        float: left; }
        .details-template .content .details-information .props span, .details-template .page-content__body .details-information .props span {
          display: block;
          margin-left: 10px; }
    .details-template .content .overview, .details-template .page-content__body .overview {
      display: inline; }
      .details-template .content .overview .headers, .details-template .page-content__body .overview .headers {
        float: left; }
        .details-template .content .overview .headers span, .details-template .page-content__body .overview .headers span {
          display: block;
          text-align: right; }
      .details-template .content .overview .props, .details-template .page-content__body .overview .props {
        float: left; }
        .details-template .content .overview .props span, .details-template .page-content__body .overview .props span {
          display: block;
          margin-left: 10px; }
  .details-template p {
    color: #3e3e3e;
    margin: 0;
    border: 1px solid #95cfeb;
    min-height: 100px; }
  .details-template ul {
    float: left;
    width: 1000px;
    margin-bottom: 0; }
  .details-template li {
    float: left;
    padding: 5px 19px;
    color: black;
    list-style: none;
    border: 1px solid #eeeeee;
    border-bottom: 1px solid #95cfeb;
    position: relative;
    z-index: 1;
    top: 1px; }
  .details-template li:hover, .details-template li:hover a {
    border: 1px solid #271414; }
  .details-template li a {
    text-decoration: none;
    color: white;
    font-size: 21px;
    font-style: italic;
    text-shadow: 1px 0px 3px #9d9d9d; }
  .details-template .active {
    border: 1px solid #95cfeb;
    border-bottom: 1px solid white; }

.toggle .ngRow {
  display: table-row;
  height: auto !important;
  position: static; }
.toggle .ngCell {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: inherit;
  display: table-cell;
  /*position: static;*/ }
.toggle .ngCellText {
  /*white-space: normal;
		text-overflow: clip;
		overflow: auto;*/ }
.toggle .wrap {
  white-space: normal;
  text-overflow: clip;
  overflow: auto; }

.page-content {
  min-width: 500px;
  margin-top: 20px; }
  .page-content.disabled {
    background-color: black; }
  .page-content__header {
    height: 46px; }
  .page-content__icon {
    display: inline;
    /*img {
			content: url(../content/text.png);
			width: 44px;
			height: 40px;
		}*/ }
    .page-content__icon__text {
      float: left;
      font-size: 40px; }
  .page-content__name {
    display: inline;
    float: left;
    padding-top: 8px;
    margin-right: 5px; }
  .page-content__count {
    display: inline;
    float: left;
    padding-top: 8px; }
  .page-content__actions {
    position: absolute;
    display: inline;
    right: 0; }
    .page-content__actions__export {
      margin-right: 20px; }
    .page-content__actions__view {
      margin-right: 10px; }
  .page-content__body {
    padding: 0;
    border: 0 !important; }
  .page-content__list {
    height: 600px; }
  .page-content__footer {
    border: 1px solid #e5e5e5; }

.custom-grid {
  padding: 0;
  height: 600px; }
  @media only screen and (max-width: 863px), (min-device-width: 863px) and (max-device-width: 1024px) {
    .custom-grid {
      margin-top: 80px; } }
  .custom-grid__menu .grid-menu {
    position: absolute;
    float: right;
    top: 53px;
    z-index: 100;
    right: 10px; }
    @media only screen and (max-width: 863px), (min-device-width: 863px) and (max-device-width: 1024px) {
      .custom-grid__menu .grid-menu {
        top: 99px; } }
    .custom-grid__menu .grid-menu__options {
      position: relative;
      text-transform: capitalize; }
      .custom-grid__menu .grid-menu__options ul {
        position: absolute;
        z-index: 1000;
        right: 0;
        left: auto; }
      .custom-grid__menu .grid-menu__options .my-dropdown button {
        border-color: black;
        background: #5a5a5a; }
  .custom-grid .ngTopPanel {
    background-color: #5a5a5a;
    border-right: 1px solid #e5e5e5;
    color: #a8a8a8;
    font-size: 13px;
    text-decoration: none;
    min-height: 18px;
    line-height: 18px;
    overflow: hidden;
    z-index: 0; }
  .custom-grid .ngHeaderCell {
    border-radius: 1px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase; }
  .custom-grid .ngHeaderText {
    text-align: center;
    margin-top: 10px; }
  .custom-grid .ngVerticalBar {
    width: 0; }
  .custom-grid .ngViewport {
    overflow-x: hidden;
    border: 0; }
  .custom-grid .ngCellText {
    padding: 0; }
  .custom-grid .ngCell {
    text-align: center;
    background-color: initial;
    overflow: visible !important;
    position: absolute;
    padding-top: 20px;
    vertical-align: middle;
    display: block; }
  .custom-grid .ngRow {
    background: white;
    border-top: 1px solid #e5e5e5;
    line-height: 1.6em;
    vertical-align: middle;
    color: #444444;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 0;
    display: inline-block; }
    .custom-grid .ngRow.selected {
      background-color: #95cfeb !important;
      font-weight: bold; }
    .custom-grid .ngRow.checked {
      background-color: #e9f5fb; }
    .custom-grid .ngRow.toggle {
      background-color: #eeeeee; }
  .custom-grid .ngFooterPanel {
    background-color: #5a5a5a;
    border-right: 1px solid #e5e5e5; }
  .custom-grid .column {
    text-align: center;
    /*padding-right: 20px;*/ }
    .custom-grid .column__sort {
      width: 100%; }
    .custom-grid .column__name {
      padding-top: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
      .custom-grid .column__name__span {
        width: auto; }
    .custom-grid .column__sort-down {
      z-index: 10000;
      display: inline;
      position: absolute; }
      .custom-grid .column__sort-down span {
        position: relative;
        top: 1px;
        left: 3px; }
    .custom-grid .column__sort-up {
      z-index: 100;
      display: inline;
      position: absolute; }
      .custom-grid .column__sort-up span {
        position: relative;
        top: 1px;
        left: 3px; }

.options {
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 4px;
  padding-right: 10px; }
  @media only screen and (max-width: 863px), (min-device-width: 863px) and (max-device-width: 1024px) {
    .options {
      display: block; }
      .options__block {
        float: left; }
      .options__filter {
        display: table;
        margin-top: 10px;
        float: right;
        position: relative;
        margin-bottom: 7px;
        clear: both; }
      .options__search .search .search-span {
        top: 7px; }
      .options__search .search .search-clear {
        top: 7px; }
      .options__check {
        display: inline-block; }
      .options__refresh {
        display: inline-block; }
      .options__upload {
        display: inline-block; }
      .options__more {
        display: inline-block;
        margin-right: 100px; } }
  .options__check {
    margin-right: 10px;
    position: relative; }
  .options__refresh {
    margin-right: 10px;
    position: relative; }
  .options__upload {
    margin-right: 10px;
    position: relative; }
    .options__upload label {
      padding-top: 8px; }
    .options__upload input {
      position: absolute;
      left: -9999px; }
  .options__more {
    position: relative;
    margin-right: 10px; }
  .options__filter {
    display: inline; }
  .options__block {
    display: inline; }
  .options__search {
    float: right; }
    .options__search .search .search-span {
      top: 7px; }
    .options__search .search .search-clear {
      top: 7px; }
  .options__show {
    float: right;
    position: relative;
    text-transform: capitalize; }

.filter {
  display: inline;
  float: right;
  margin-right: 80px;
  position: relative; }
  @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .filter {
      float: left;
      margin-right: 60px; } }
  .filter__btn .expand, .filter__btn .my-dropdown__expand, .filter__btn .checkbox-select__expand, .filter__btn .cell-details__expand {
    top: 4px; }
  .filter__icon {
    position: relative;
    top: 2px; }
  .filter__name {
    position: relative;
    bottom: 1px; }
  .filter filter-list {
    min-width: 300px;
    position: absolute;
    z-index: 10000;
    right: 0;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    max-width: 600px;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
    .filter filter-list .filter-list {
      z-index: 50;
      padding-left: 20px;
      text-transform: uppercase; }
      .filter filter-list .filter-list__header {
        padding-top: 3%;
        color: #757677;
        font-size: 16px;
        font-family: "Arial";
        font-weight: bold; }
      .filter filter-list .filter-list__options {
        max-height: 400px;
        overflow-y: auto; }
        .filter filter-list .filter-list__options__value__header {
          padding-top: 3%;
          color: #757677;
          font-size: 14px;
          font-family: "Arial";
          font-weight: bold; }
        .filter filter-list .filter-list__options__value__input input {
          -webkit-appearance: none;
          appearance: none;
          position: relative;
          border: 1px #d9d9d9 solid;
          width: 70%;
          height: 100%;
          padding: 0.3125rem;
          z-index: 0; }
          .filter filter-list .filter-list__options__value__input input:hover {
            border-color: #787878; }
      .filter filter-list .filter-list__button {
        background-color: #2b9fd7;
        color: white;
        margin-top: 20px; }

.page {
  margin-top: 30px; }

.custom-ui-grid {
  padding: 0;
  height: 600px;
  width: 100%; }
  @media only screen and (max-width: 863px), (min-device-width: 863px) and (max-device-width: 1024px) {
    .custom-ui-grid {
      margin-top: 80px; } }
  .custom-ui-grid .ui-grid-header-cell-row {
    background-color: #5a5a5a;
    border-right: 1px solid #e5e5e5;
    color: #a8a8a8;
    font-size: 13px;
    text-decoration: none;
    height: 40px;
    line-height: 18px; }
  .custom-ui-grid .ui-grid-header-canvas {
    background-color: #5a5a5a; }
  .custom-ui-grid .ui-grid-header-cell {
    border-radius: 1px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    border-right: 0; }
  .custom-ui-grid .ui-grid-cell-contents {
    text-align: center;
    margin-top: 6px; }
  .custom-ui-grid .ui-grid-viewport {
    overflow-x: hidden !important;
    border: 0; }
  .custom-ui-grid .ui-grid-row {
    line-height: 1.6em;
    vertical-align: middle;
    color: #444444;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif; }
  .custom-ui-grid .ui-grid-cell {
    border-right: 0;
    background: white !important;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    padding-top: 7px;
    overflow: visible;
    cursor: pointer; }
    .custom-ui-grid .ui-grid-cell.checked {
      background-color: #e9f5fb !important; }
    .custom-ui-grid .ui-grid-cell.expanded {
      background-color: #eeeeee !important; }
    .custom-ui-grid .ui-grid-cell.selected {
      background-color: #95cfeb !important;
      font-weight: bold; }
  .custom-ui-grid .ui-grid-icon-down-dir:before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e605"; }
  .custom-ui-grid .ui-grid-icon-up-dir:before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e605";
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    display: inline-block;
    position: relative; }
  .custom-ui-grid .ui-grid-icon-blank::before {
    content: none; }
  .custom-ui-grid .ui-grid-menu-button {
    position: absolute;
    top: 3px;
    z-index: 100;
    right: 17px;
    border-color: black;
    background: #5a5a5a;
    padding: 0 5px !important;
    color: #787878; }
    .custom-ui-grid .ui-grid-menu-button:hover {
      border-color: black; }
    .custom-ui-grid .ui-grid-menu-button:active {
      background: #5a5a5a;
      color: #787878 !important;
      box-shadow: inset !important; }
    .custom-ui-grid .ui-grid-menu-button .ui-grid-menu {
      padding: 15px 0 !important; }
    .custom-ui-grid .ui-grid-menu-button .ui-grid-icon-menu {
      position: relative;
      top: 5px;
      right: -2px; }
    .custom-ui-grid .ui-grid-menu-button .ui-grid-menu-mid {
      overflow: visible !important; }
    .custom-ui-grid .ui-grid-menu-button .ui-grid-menu-item {
      text-align: left;
      text-transform: capitalize;
      background: white !important; }
  .custom-ui-grid .cell-details {
    padding-top: 10px; }
  .custom-ui-grid .grid-footer {
    height: 30px;
    background-color: #5a5a5a; }
  .custom-ui-grid .action {
    position: relative;
    top: 5px;
    left: 10px;
    text-align: left; }
  .custom-ui-grid .details-template {
    position: relative;
    border: 0; }

modal {
  /*position: fixed;
	z-index: 1000;
	left: 20%;
	right: 20%;
	top: 100px;
	bottom: 0;
	height: 100%;
	overflow-y: auto;

	.dialog {
		height: auto;
	}*/ }

history {
  /*position: fixed;
	top: 25%;
	left: 20%;
	right: 20%;
	bottom: 0;
	font-weight: normal !important;
	font-size: 14px !important;
	height: 0;
	z-index: 1000;*/ }
  history .history__content {
    text-align: left;
    font-size: 16px; }
  history .dialog {
    height: auto; }
    history .dialog__entity {
      text-align: left !important; }
    history .dialog__key {
      margin-right: 0 !important; }
    history .dialog__value {
      margin-left: 10px !important;
      float: none !important; }

@media only screen and (max-width: 1530px), (min-device-width: 1530px) and (max-device-width: 1024px) {
  .grid-testing textarea {
    width: 100% !important; }

  .grid-testing page-content {
    position: relative !important; }
 }
.grid-testing .generate-btn {
  margin-left: 50px;
  background-color: #865151;
  color: black;
  font-weight: bold; }
.grid-testing .validators-group {
  margin-left: 50px;
  font-size: 20px; }
  .grid-testing .validators-group .success {
    color: green;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    opacity: 1; }
    .grid-testing .validators-group .success.ng-hide {
      transition: all linear 0.3s; }
  .grid-testing .validators-group .failed {
    color: red;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    opacity: 1; }
    .grid-testing .validators-group .failed.ng-hide {
      opacity: 0 !important; }
.grid-testing textarea {
  height: 850px !important;
  width: 43%;
  min-width: 0 !important;
  position: relative;
  left: 0; }
.grid-testing page-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%; }
  .grid-testing page-content .page-content {
    /*height: 850px;*/
    margin-top: 43px; }
  .grid-testing page-content .custom-grid {
    width: 100%;
    /*height: 850px !important;*/ }

.dynamic-dropdown {
  display: inline; }
  .dynamic-dropdown .dynamic-actions {
    display: inline; }
    .dynamic-dropdown .dynamic-actions__btn {
      margin-right: 10px; }

@media only screen and (max-width: 910px), (min-device-width: 910px) and (max-device-width: 1024px) {
  page-content-cards .page-content__header {
    height: 100px !important; }
  page-content-cards .page-content__list .custom-ui-grid {
    margin-top: 20px !important; }
 }
page-content-cards .page-content__header {
  height: 55px; }
page-content-cards .page-content__actions {
  margin-top: 4px;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif; }
  page-content-cards .page-content__actions__export .my-dropdown__list, page-content-cards .page-content__actions__export .split-btn__list, page-content-cards .page-content__actions__export .checkbox-select__list {
    right: 19px !important;
    left: auto !important;
    min-width: 200px; }
page-content-cards .page-content__options {
  margin-top: 4px;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  float: left; }
  page-content-cards .page-content__options .options {
    padding-top: 0 !important; }
    @media only screen and (max-width: 910px), (min-device-width: 910px) and (max-device-width: 1024px) {
      page-content-cards .page-content__options .options {
        display: block; }
        page-content-cards .page-content__options .options__block {
          float: left; }
        page-content-cards .page-content__options .options__filter {
          margin-left: 10px;
          z-index: 1000 !important;
          display: table;
          margin-top: 10px;
          float: right;
          position: relative;
          margin-bottom: 7px;
          clear: both; }
          page-content-cards .page-content__options .options__filter .filter {
            margin-right: 0 !important; } }
    page-content-cards .page-content__options .options__search {
      float: left;
      margin-right: 0.75rem !important; }
    page-content-cards .page-content__options .options__show {
      float: left; }
    page-content-cards .page-content__options .options__block {
      float: left;
      margin-right: 30px;
      margin-left: 10px; }
page-content-cards .page-content__list {
  margin-top: 40px;
  overflow: hidden; }
page-content-cards .page-content__cards {
  width: 100%;
  height: 180px;
  overflow-x: auto;
  padding-left: 40px; }
page-content-cards .page-content__footer {
  border: 1px solid #e5e5e5;
  min-height: 0 !important; }

.navigation {
  margin: 20px; }
  .navigation .link-container__update {
    margin: 20px 0 10px 0; }

/*# sourceMappingURL=styles.css.map */