﻿.metro-btn, .row-btn, .actions, .options__check button, .options__refresh, .options__show .split-btn, .options__show .split-toggle, .action__btn, .filter__btn, .filter filter-list .filter-list__button {
  border-color: #787878;
  padding: 0 1rem;
  height: 3.125rem;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px #d9d9d9 solid;
  cursor: pointer;
  display: inline-block;
  outline: none;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1;
  margin: 0.15625rem 0;
  position: relative;
  color: #787878; }
  .metro-btn:hover, .row-btn:hover, .actions:hover, .options__check button:hover, .options__refresh:hover, .options__show .split-btn:hover, .options__show .split-toggle:hover, .action__btn:hover, .filter__btn:hover, .filter filter-list .filter-list__button:hover {
    border-color: #787878; }
  .metro-btn:active, .row-btn:active, .actions:active, .options__check button:active, .options__refresh:active, .options__show .split-btn:active, .options__show .split-toggle:active, .action__btn:active, .filter__btn:active, .filter filter-list .filter-list__button:active {
    box-shadow: 0 2px 0 #787878;
    transform: translateY(3px); }

.metro-checkbox .input-control.checkbox, .row-check .input-control.checkbox, .metro-checkbox .input-control.radio, .row-check .input-control.radio {
  line-height: 1.875rem;
  min-width: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.metro-checkbox .input-control.checkbox input[type="checkbox"], .row-check .input-control.checkbox input[type="checkbox"], .metro-checkbox .input-control.radio input[type="checkbox"], .row-check .input-control.radio input[type="checkbox"], .metro-checkbox .input-control.checkbox input[type="radio"], .row-check .input-control.checkbox input[type="radio"], .metro-checkbox .input-control.radio input[type="radio"], .row-check .input-control.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0.0625rem;
  height: 0.0625rem; }
.metro-checkbox .input-control.checkbox .caption, .row-check .input-control.checkbox .caption, .metro-checkbox .input-control.radio .caption, .row-check .input-control.radio .caption {
  margin: 0 0.125rem;
  vertical-align: middle; }
.metro-checkbox .input-control.checkbox .check, .row-check .input-control.checkbox .check, .metro-checkbox .input-control.radio .check, .row-check .input-control.radio .check {
  width: 1.625rem;
  height: 1.625rem;
  background-color: #ffffff;
  border: 1px #999999 solid;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle; }
.metro-checkbox .input-control.checkbox.text-left .check, .row-check .input-control.checkbox.text-left .check, .metro-checkbox .input-control.radio.text-left .check, .row-check .input-control.radio.text-left .check {
  margin: 0 0 0 0.3125rem; }
.metro-checkbox .input-control.checkbox .check:focus, .row-check .input-control.checkbox .check:focus, .metro-checkbox .input-control.radio .check:focus, .row-check .input-control.radio .check:focus {
  border-color: #bcd9e2; }
.metro-checkbox .input-control.checkbox .check:before, .row-check .input-control.checkbox .check:before, .metro-checkbox .input-control.radio .check:before, .row-check .input-control.radio .check:before {
  position: absolute;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  content: "";
  height: 0.3125rem;
  width: 0.565rem;
  background-color: transparent;
  border-left: 0.1875rem solid;
  border-bottom: 0.1875rem solid;
  border-color: transparent;
  left: 50%;
  top: 50%;
  margin-left: -0.325rem;
  margin-top: -0.365rem;
  display: block;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.2s linear; }
.metro-checkbox .input-control.checkbox input[type=radio] ~ .check:before, .row-check .input-control.checkbox input[type=radio] ~ .check:before, .metro-checkbox .input-control.radio input[type=radio] ~ .check:before, .row-check .input-control.radio input[type=radio] ~ .check:before {
  border-color: transparent; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .row-check .input-control.checkbox input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .input-control.radio input[type="checkbox"]:checked ~ .check:before, .row-check .input-control.radio input[type="checkbox"]:checked ~ .check:before, .metro-checkbox .input-control.checkbox input[type="radio"]:checked ~ .check:before, .row-check .input-control.checkbox input[type="radio"]:checked ~ .check:before, .metro-checkbox .input-control.radio input[type="radio"]:checked ~ .check:before, .row-check .input-control.radio input[type="radio"]:checked ~ .check:before {
  border-color: #555555;
  transition: all 0.2s linear; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .row-check .input-control.checkbox input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .input-control.radio input[type="checkbox"]:disabled ~ .caption, .row-check .input-control.radio input[type="checkbox"]:disabled ~ .caption, .metro-checkbox .input-control.checkbox input[type="radio"]:disabled ~ .caption, .row-check .input-control.checkbox input[type="radio"]:disabled ~ .caption, .metro-checkbox .input-control.radio input[type="radio"]:disabled ~ .caption, .row-check .input-control.radio input[type="radio"]:disabled ~ .caption {
  color: #cacaca;
  cursor: default; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .row-check .input-control.checkbox input[type="checkbox"]:disabled ~ .check, .metro-checkbox .input-control.radio input[type="checkbox"]:disabled ~ .check, .row-check .input-control.radio input[type="checkbox"]:disabled ~ .check, .metro-checkbox .input-control.checkbox input[type="radio"]:disabled ~ .check, .row-check .input-control.checkbox input[type="radio"]:disabled ~ .check, .metro-checkbox .input-control.radio input[type="radio"]:disabled ~ .check, .row-check .input-control.radio input[type="radio"]:disabled ~ .check {
  border-color: #cacaca;
  cursor: default; }
.metro-checkbox .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .row-check .input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before, .metro-checkbox .input-control.radio input[type="checkbox"]:disabled:checked ~ .check:before, .row-check .input-control.radio input[type="checkbox"]:disabled:checked ~ .check:before {
  border-color: #cacaca; }
.metro-checkbox .input-control.checkbox input[type="radio"]:disabled:checked ~ .check:before, .row-check .input-control.checkbox input[type="radio"]:disabled:checked ~ .check:before, .metro-checkbox .input-control.radio input[type="radio"]:disabled:checked ~ .check:before, .row-check .input-control.radio input[type="radio"]:disabled:checked ~ .check:before {
  background-color: #cacaca; }
.metro-checkbox .input-control.checkbox input[data-show="indeterminate"] ~ .check:before, .row-check .input-control.checkbox input[data-show="indeterminate"] ~ .check:before, .metro-checkbox .input-control.radio input[data-show="indeterminate"] ~ .check:before, .row-check .input-control.radio input[data-show="indeterminate"] ~ .check:before, .metro-checkbox .input-control.checkbox input[data-show="indeterminate"]:checked ~ .check:before, .row-check .input-control.checkbox input[data-show="indeterminate"]:checked ~ .check:before, .metro-checkbox .input-control.radio input[data-show="indeterminate"]:checked ~ .check:before, .row-check .input-control.radio input[data-show="indeterminate"]:checked ~ .check:before, .metro-checkbox .input-control.checkbox input.indeterminate:checked ~ .check:before, .row-check .input-control.checkbox input.indeterminate:checked ~ .check:before, .metro-checkbox .input-control.radio input.indeterminate:checked ~ .check:before, .row-check .input-control.radio input.indeterminate:checked ~ .check:before, .metro-checkbox .input-control.checkbox input[type="checkbox"]:indeterminate ~ .check:before, .row-check .input-control.checkbox input[type="checkbox"]:indeterminate ~ .check:before, .metro-checkbox .input-control.radio input[type="checkbox"]:indeterminate ~ .check:before, .row-check .input-control.radio input[type="checkbox"]:indeterminate ~ .check:before {
  display: none; }
.metro-checkbox .input-control.checkbox input[data-show="indeterminate"] ~ .check:after, .row-check .input-control.checkbox input[data-show="indeterminate"] ~ .check:after, .metro-checkbox .input-control.radio input[data-show="indeterminate"] ~ .check:after, .row-check .input-control.radio input[data-show="indeterminate"] ~ .check:after, .metro-checkbox .input-control.checkbox input[data-show="indeterminate"]:checked ~ .check:after, .row-check .input-control.checkbox input[data-show="indeterminate"]:checked ~ .check:after, .metro-checkbox .input-control.radio input[data-show="indeterminate"]:checked ~ .check:after, .row-check .input-control.radio input[data-show="indeterminate"]:checked ~ .check:after, .metro-checkbox .input-control.checkbox input.indeterminate:checked ~ .check:after, .row-check .input-control.checkbox input.indeterminate:checked ~ .check:after, .metro-checkbox .input-control.radio input.indeterminate:checked ~ .check:after, .row-check .input-control.radio input.indeterminate:checked ~ .check:after, .metro-checkbox .input-control.checkbox input[type="checkbox"]:indeterminate ~ .check:after, .row-check .input-control.checkbox input[type="checkbox"]:indeterminate ~ .check:after, .metro-checkbox .input-control.radio input[type="checkbox"]:indeterminate ~ .check:after, .row-check .input-control.radio input[type="checkbox"]:indeterminate ~ .check:after {
  position: absolute;
  display: block;
  content: "";
  background-color: #1d1d1d;
  height: 0.875rem;
  width: 0.875rem;
  left: 50%;
  top: 50%;
  margin-left: -0.4375rem;
  margin-top: -0.4375rem; }
.metro-checkbox .input-control.checkbox input[data-show="indeterminate"]:not(:checked) ~ .check:after, .row-check .input-control.checkbox input[data-show="indeterminate"]:not(:checked) ~ .check:after, .metro-checkbox .input-control.radio input[data-show="indeterminate"]:not(:checked) ~ .check:after, .row-check .input-control.radio input[data-show="indeterminate"]:not(:checked) ~ .check:after {
  background-color: transparent; }
.metro-checkbox .input-control.checkbox input[data-show="indeterminate"]:disabled ~ .check:after, .row-check .input-control.checkbox input[data-show="indeterminate"]:disabled ~ .check:after, .metro-checkbox .input-control.radio input[data-show="indeterminate"]:disabled ~ .check:after, .row-check .input-control.radio input[data-show="indeterminate"]:disabled ~ .check:after {
  background-color: #cacaca; }

.row-btn {
  display: inline; }

.row-check {
  display: inline; }
  .row-check label {
    display: inline; }

.wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.actions-group, .page-content__actions {
  position: absolute;
  display: inline;
  right: 0;
  margin-right: 1%; }

.actions-dropdown {
  position: absolute;
  z-index: 1000;
  min-width: 160px;
  left: 0;
  right: 0;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
  .actions-dropdown > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #333;
    white-space: nowrap; }
    .actions-dropdown > li > a:hover {
      cursor: pointer;
      color: #fff;
      text-decoration: none;
      background-color: #337ab7;
      outline: 0; }
    .actions-dropdown > li > a:focus {
      cursor: pointer;
      color: #fff;
      text-decoration: none;
      background-color: #337ab7;
      outline: 0; }

.my-panel, .page-content {
  display: block;
  position: relative;
  background-color: #ffffff; }
  .my-panel > .heading, .page-content > .heading, .my-panel > .page-content__header, .page-content > .page-content__header, .my-panel > .content, .page-content > .content, .my-panel > .page-content__body, .page-content > .page-content__body {
    display: block;
    position: relative;
    color: #1d1d1d; }
  .my-panel > .heading, .page-content > .heading, .my-panel > .page-content__header, .page-content > .page-content__header {
    padding: 1.2rem 0;
    color: #1e1e1e;
    background-color: #f2f2f2;
    cursor: default;
    vertical-align: middle;
    z-index: 2;
    height: 50px;
    box-shadow: -1px 6px 6px -6px rgba(0, 0, 0, 0.35);
    font: 500 1.8rem/1.1 "Segoe UI", "Open Sans", serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .my-panel > .heading > .title, .page-content > .heading > .title, .my-panel > .page-content__header > .title, .page-content > .page-content__header > .title {
    margin-left: 0.625rem; }
  .my-panel > .content, .page-content > .content, .my-panel > .page-content__body, .page-content > .page-content__body {
    background-color: white;
    z-index: 1;
    font-size: 0.875rem; }

.link-container {
  display: compact; }

/*.slider {
	height: 12px;
	width: 23.4042625%;
	position: relative;
	background-color: #999999;
	margin-bottom: 10px;

	&__complete {
		height: 100%;
		width: auto;
		background-color: #00aba9;
		z-index: 1;
		transition: background .3s ease;
	}

	&__marker {
		height: 12px;
		width: 12px;
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #1d1d1d;
		z-index: 2;
	}

	a {
		color: #2086bf;
	}
}*/
.split-btn {
  position: relative; }

.toggle {
  -webkit-transition: top 2s;
  /* Safari */
  transition: top 2s; }
  .toggle .ngRow {
    display: table-row;
    height: auto !important;
    position: static; }
  .toggle .ngCell {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: inherit;
    display: table-cell;
    height: auto !important;
    overflow: visible;
    /*position: static;*/ }
  .toggle .wrap {
    white-space: normal;
    text-overflow: clip;
    overflow: auto; }

.page-content__header {
  padding-bottom: 1%; }
.page-content__icon {
  display: inline; }
  .page-content__icon img {
    width: 2.5%;
    height: 150%; }
.page-content__name {
  display: inline; }
.page-content__count {
  display: inline; }
.page-content__body {
  padding: 0; }

.row-name__value {
  display: inline; }

.row-value {
  text-align: center; }

.row-trend__value {
  display: inline; }

.custom-grid {
  padding: 0;
  height: 600px; }
  .custom-grid .ngTopPanel {
    background-color: #5a5a5a;
    Border: 1px solid #4d4d4d;
    color: #a8a8a8;
    font-size: 13px;
    text-decoration: none;
    min-height: 18px;
    line-height: 18px; }
  .custom-grid .ngHeaderCell {
    border-radius: 1px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase; }
  .custom-grid .ngHeaderText {
    text-align: center;
    margin-top: 10px; }
  .custom-grid .ngVerticalBar {
    width: 0; }
  .custom-grid .ngViewport {
    overflow-x: hidden;
    border: 0; }
  .custom-grid .ngCell {
    left: 50px;
    text-align: center;
    padding-top: 30px;
    background-color: initial; }
  .custom-grid .ngRow {
    background: white;
    border: 1px solid #e5e5e5;
    line-height: 1.6em;
    vertical-align: middle;
    color: #444444;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.6em; }
    .custom-grid .ngRow.selected {
      background-color: #95cfeb !important; }
    .custom-grid .ngRow.checked {
      background-color: #e9f5fb; }
  .custom-grid .column {
    text-align: center; }
    .custom-grid .column__sort {
      width: 100%; }
    .custom-grid .column__name {
      /*float: left;*/
      /*padding-left: 180px;*/
      text-align: center;
      /*display: inline;*/
      padding-top: 15px;
      position: absolute;
      padding-left: 45%; }
    .custom-grid .column__sort-down {
      font-size: 30px;
      z-index: 10000;
      /*float: left;*/
      /*display: inline;*/
      padding-top: 10px;
      float: right; }
    .custom-grid .column__sort-up {
      font-size: 30px;
      z-index: 100;
      /*float: left;*/
      /*display: inline;*/
      padding-top: 10px;
      float: right; }

.options {
  padding: 1% 1%; }
  .options__check {
    margin-right: 1%;
    position: relative; }
    .options__check button {
      display: inline; }
      .options__check button .expand {
        display: inline; }
  .options__refresh {
    margin-right: 1%;
    position: relative; }
  .options__more {
    position: relative; }
  .options__search {
    float: right; }
    .options__search .search {
      border-color: #787878;
      padding: 0 1rem;
      height: 3.125rem;
      vertical-align: middle;
      background-color: #ffffff;
      border: 1px #d9d9d9 solid;
      color: #262626;
      cursor: text;
      display: inline-block;
      outline: none;
      font-size: 1.25rem;
      line-height: 1;
      margin: 0.15625rem 0;
      position: relative;
      padding-right: 25px;
      background: url(../content/icons/search.png) no-repeat right;
      background-size: 25px 25px; }
  .options__show {
    float: right;
    position: relative; }

.action__group {
  display: inline; }

.filter {
  display: inline;
  float: right;
  margin-right: 5%;
  position: relative; }
  .filter filter-list {
    position: absolute;
    z-index: 1000;
    min-width: 400px;
    right: 0;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
    .filter filter-list .filter-list {
      z-index: 50;
      padding-left: 20px;
      text-transform: uppercase; }
      .filter filter-list .filter-list__header {
        padding-top: 3%;
        color: #757677;
        font-size: 16px;
        font-family: "Arial";
        font-weight: bold; }
      .filter filter-list .filter-list__options__value__header {
        padding-top: 3%;
        color: #757677;
        font-size: 14px;
        font-family: "Arial";
        font-weight: bold; }
      .filter filter-list .filter-list__options__value__input input {
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        border: 1px #d9d9d9 solid;
        width: 70%;
        height: 100%;
        padding: 0.3125rem;
        z-index: 0; }
        .filter filter-list .filter-list__options__value__input input:hover {
          border-color: #787878; }
      .filter filter-list .filter-list__button {
        background-color: #2b9fd7;
        color: white;
        margin-top: 8%; }

.filter-selected .filter__btn {
  background-color: #2b9fd7;
  color: white; }

/*# sourceMappingURL=styles.css.map */