// Colors setting: use hyphens pattern to name variable
// Color naming tool: http://chir.ag/projects/name-that-color/#6195ED

$black: #000
$black-low-opacity: rgba($black, 0.2)
$black-med-opacity: rgba($black, 0.5)
$black-high-opacity: rgba($black, 0.8)
$black-outer-space: #2f3437
$black-wood-smoke: #171a1e
$black-highchart-title: #333333

$blue-alice: #f0f8ff
$blue-bahama: #036591
$blue-calypso: #31708F
$blue-curious: #1a9bd1
$blue-geyser: #d1dde3
$blue-gradient: #003, #036, #039, #03c, #00c, #00f, #03f, #36f, #09f, #0cf, #9cf
$blue-lochmara: #008CC5
$blue-pink: #5ccefd
$blue-tiber: #0A2841

$green: #02cf02
$green-killarney: #3c763d

$grey: #808080
$grey-alto: #ddd
$grey-gallery: #eee
$grey-mako: #3e4549
$grey-scorpion: #5f5f5f

$red: #f00
$red-apple: #a94442
$red-coral: #f44

$orange-blond: #FAF0BE
$orange-clay: #8a6d3b
$orange-flush: #ff8700
$orange-sand-dune: #967117
$orange-sharon: #b35e00

$silver: #bebebe
$silver-chalice: #aaa

$white: #fff
$white-high-opacity: rgba($white, 0.8)
$white-mercury: #e6e6e6
$white-aqua-haze: #eaf3f1

$yellow-starship: #eaec36

$color-list: #E5F2E8 #F2F079 #EB9862 #CBA0B2 #ABBB80 #91F8ED #F4B79C #C2E1F7 #A1C09F #C6E2A5 #C9A792 #A0CD85 #E8BBBF #EFA378 #D9A495

