/* Mixins: groups up CSS declarations with different vendor prefixes */
=border-radius($radius)
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=background-image-linear-gradient($direction, $color-stop...)
  background-image: -moz-linear-gradient(legacy-direction($direction), $color-stop)
  background-image: -o-linear-gradient(legacy-direction($direction), $color-stop)
  background-image: -webkit-linear-gradient(legacy-direction($direction), $color-stop)
  background-image: linear-gradient($direction, $color-stop)

=setBoxSizing($box-sizing)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

=transform($transform-function)
  -moz-transform: $transform-function
  -ms-transform: $transform-function
  -webkit-transform: $transform-function
  transform: $transform-function

=transform-origin($percentage)
  -moz-transform-origin: $percentage
  -ms-transform-origin: $percentage
  -webkit-transform-origin: $percentage
  transform-origin: $percentage

=transition-transform($time, $timing-function)
  -moz-transition: -moz-transform $time $timing-function
  -webkit-transition: -webkit-transform $time $timing-function
  transition: transform $time $timing-function

@function legacy-direction($direction)
  // Multiline declaration of maps in SASS: https://github.com/sass/sass/issues/1088
  $direction-map: (to bottom: top, to bottom left: top right, to bottom right: top left, to left: right, to left bottom: right top, to left top: right bottom, to right: left, to right bottom: left top, to right top: left bottom, to top: bottom, to top left: bottom right, to top right: bottom left)
  @if map-has-key($direction-map, $direction)
    @return map-get($direction-map, $direction)
  @return top
