﻿.action {
	position: absolute;
	top: 14px;
	left: 10%;

	&__group {
		display: inline;
	}

	&__btn {
		@extend .metro-btn;
		font: initial;
		font-family: "Arial", "Helvetica", sans-serif !important;
		font-size: 14px;
		margin-right: 10px;
	}

	&__dropdown {
		position: relative;
		font: initial;
		font-family: "Arial", "Helvetica", sans-serif !important;
		font-size: 14px;

		ul {
			position: absolute;
			z-index: 1000;
			right: 0;
			left: auto;
		}

		.expand {
			font-size: 10px;
		}
	}
}
