﻿<div class="action" ng-if="row.getProperty(col.field).isShow">
	<div class="action__group" ng-repeat="action in row.getProperty(col.field).values">
		<button ng-if="action.label == 'Action'" class="action__btn">{{action.label}}</button>
		<dropdown ng-if="action.label == 'More'" class="action__dropdown" actions="action" selected="selectMore"></dropdown>
	</div>
</div>

<!--<div class="action">
	<button class="action__group">Action</button>
	<dropdown class="action__group" actions="{values: [row.getProperty(col.field).values[0]]}" selected="selectedAction"></dropdown>
</div>-->
