﻿<div ng-style="{ 'cursor': row.cursor }" ng-repeat="col in renderedColumns" ng-class="col.colIndex()" class="ngCell {{col.cellClass}}">
	<div ng-cell>
		<button class="row-btn" ng-if="$index==$last" details details-class="'toggle'" row="row" row-height="rowHeight">
			<span class="expand" ng-class="{'glyphicon glyphicon-menu-down' : !row.isToggle, 'glyphicon glyphicon-menu-up': row.isToggle}"></span>
		</button>
		<div class="row-check" ng-if="$index==$last">
			<label class="input-control checkbox">
				<input type="checkbox" ng-model="row.entity.isCheck" />
				<span class="check"></span>
			</label>
		</div>
	</div>
</div>
