﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<div class="link-container">
		<a class="download-app" href="/bundles/app.js" download>Download app js</a>
		<hr />
		<a class="download-app-min" href="/bundles/app.min.js" download>Download min app js</a>
		<hr />
		<a class="download-style" href="/css/styles.css" download>Download styles</a>
		<hr />
		<a class="download-style-min" href="/css/styles.min.css" download>Download min styles</a>
		<hr />
		<a class="download-style-min" href="/sources/sources.zip" download>Download as archive</a>
	</div>
</body>
</html>
