﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="css/styles.css" rel="stylesheet" />
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>

	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>
<body>
	<div class="link-container">
		<a class="download-app" href="/bundles/app.js" download>Download app js</a>
		<hr />
		<a class="download-app-min" href="/bundles/app.min.js" download>Download min app js</a>
		<hr />
		<a class="download-style" href="/css/styles.css" download>Download styles</a>
		<hr />
		<a class="download-style-min" href="/css/styles.min.css" download>Download min styles</a>
		<hr />
		<a class="download-style-min" href="/sources/sources.zip" download>Download as archive</a>
		<hr />
		<!--<span ng-bind="new Date('Thu, 25 Jun 2015 18:30:04 GMT').toString()"></span>-->
		Last update on Tue, 30 Jun 2015 17:02:11 GMT
	</div>
	<button class="metro-btn" onclick="location.href = '/index.html'">Back</button>
</body>
</html>
