﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/ng-grid/build/ng-grid.js"></script>

	<script src="app/custom-grid.js"></script>

	<script src="app/grid-menu-controller.js"></script>

	<link href="bower_components/ng-grid/ng-grid.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>
<body ng-app="gridTaskApp" ng-controller="gridmenuCtrl">
	<button class="metro-btn" onclick="location.href = '/index.html'">Back</button>
	<page-content grid-data="data" content-options="contentOptions" grid="grid" grid-options="gridOptions"></page-content>
</body>
</html>
