﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>

	<script src="bower_components/angular-i18n/angular-locale_en-us.js"></script>

	<script src="app/app.js"></script>

	<link href="css/styles.css" rel="stylesheet" />
</head>
<body>
	<div class="metro-btn-container">
		<button class="metro-btn" onclick="location.href = '/download.html'">Download now</button>
		<button class="metro-btn" onclick="location.href = 'https://github.com/DzianisPasiukou1/grid/tree/azure-develop'">Github</button>
	</div>
	<ul class="page">
		<li class="page__element">
			<a href="/grid-standart-one.html">Grid standart one</a>
		</li>
		<li class="page__element">
			<a href="/grid-standart-two.html">Grid standart two</a>
		</li>
		<li class="page__element">
			<a href="/grid-with-details-template.html">Grid with details template</a>
		</li>
		<li class="page__element">
			<a href="/grid-with-upload.html">Grid with upload</a>
		</li>
		<li class="page__element">
			<a href="/grid-with-loading.html">Grid with loading</a>
		</li>
		<li class="page__element">
			<a href="/grid-testing.html">Grid for test</a>
		</li>
	</ul>
</body>
</html>
