﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<base href="/">
	<title></title>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-i18n/angular-locale_en-us.js"></script>
	<script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
	<script src="bower_components/flip/dist/jquery.flip.min.js"></script>
	<script src="bower_components/jquery-date-range-picker/moment.min.js"></script>
	<script src="bower_components/jquery-date-range-picker/jquery.daterangepicker.js"></script>
	<script src="bower_components/ng-grid/ng-grid-2.0.14.min.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<script src="bower_components/select2/select2.min.js"></script>
	<script src="bower_components/angular-ui-select2/src/select2.js"></script>
	<script src="bower_components/angular-translate/angular-translate.min.js"></script>
	<script src="bower_components/underscore/underscore-min.js"></script>
	<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<script src="app/app.js"></script>
	<script src="app/constants/class-constant.js"></script>
	<script src="app/constants/content-constants.js"></script>
	<script src="app/constants/grid-constants.js"></script>
	<script src="app/directives/cards/cards.js"></script>
	<script src="app/directives/cards/cards-controller.js"></script>
	<script src="app/directives/checkbox-select/checkbox-select-controller.js"></script>
	<script src="app/directives/checkbox-select/checkbox-select.js"></script>
	<script src="app/directives/custom-datepicker/custom-datepicker.js"></script>
	<script src="app/directives/custom-grid/custom-grid-controller.js"></script>
	<script src="app/directives/custom-grid/custom-grid.js"></script>
	<script src="app/directives/custom-grid/row-check/row-check.js"></script>
	<script src="app/directives/custom-grid/grid-menu/grid-menu-controller.js"></script>
	<script src="app/directives/custom-grid/grid-menu/grid-menu.js"></script>
	<script src="app/directives/custom-ui-grid/custom-ui-grid-controller.js"></script>
	<script src="app/directives/custom-ui-grid/custom-ui-grid.js"></script>
	<script src="app/directives/custom-ui-grid/ui-grid-menu/ui-grid-menu.js"></script>
	<script src="app/directives/details/details.js"></script>
	<script src="app/directives/dropdown/dropdown-controller.js"></script>
	<script src="app/directives/dropdown/dropdown.js"></script>
	<script src="app/directives/dropdown/dynamic-dropdown/dynamic-dropdown.js"></script>
	<script src="app/directives/filter/filter-controller.js"></script>
	<script src="app/directives/filter/filter.js"></script>
	<script src="app/directives/filter/filter-list/filter-list-controller.js"></script>
	<script src="app/directives/filter/filter-list/filter-list.js"></script>
	<script src="app/directives/graphs/graphs.js"></script>
	<script src="app/directives/history/history-controller.js"></script>
	<script src="app/directives/history/history.js"></script>
	<script src="app/directives/loading/loading.js"></script>
	<script src="app/directives/modal/modal-controller.js"></script>
	<script src="app/directives/modal/modal.js"></script>
	<script src="app/directives/number-format/number-format.js"></script>
	<script src="app/directives/on-finish-render/onFinishRender.js"></script>
	<script src="app/directives/page-content/page-content.js"></script>
	<script src="app/directives/page-content/content-options/content-options.js"></script>
	<script src="app/directives/page-content/content-options/content-options-controller.js"></script>
	<script src="app/directives/page-content/page-content-body/page-content-body.js"></script>
	<script src="app/directives/page-content/page-content-footer/page-content-footer.js"></script>
	<script src="app/directives/page-content/page-content-header/page-content-header.js"></script>
	<script src="app/directives/page-content-cards/page-content-cards.js"></script>
	<script src="app/directives/page-content-cards/content-options-cards/content-options-cards-controller.js"></script>
	<script src="app/directives/page-content-cards/content-options-cards/content-options-cards.js"></script>
	<script src="app/directives/resize-on/resize-on.js"></script>
	<script src="app/directives/search/search-controller.js"></script>
	<script src="app/directives/search/search.js"></script>
	<script src="app/directives/split-button/split-button-controller.js"></script>
	<script src="app/directives/split-button/split-button.js"></script>
	<script src="app/directives/upload/upload.js"></script>
	<script src="app/directives/page-content-d3/page-content-d3.js"></script>
	<script src="app/directives/page-content-d3/content-options-cards/content-options-d3-controller.js"></script>
	<script src="app/directives/page-content-d3/content-options-cards/content-options-d3.js"></script>
	<script src="app/directives/core-diagram/core-diagram.js"></script>
	<script src="app/directives/core-diagram/core-diagram-controller.js"></script>
	<script src="app/directives/histogram/histogram-controller.js"></script>
	<script src="app/directives/histogram/histogram.js"></script>
	<script src="app/directives/chart-segment/chart-segment.js"></script>
	<script src="app/directives/chart-segment/chart-segment-controller.js"></script>
	<script src="app/directives/mouse-over/mouse-over.js"></script>
	<script src="app/directives/kx-date-range/kx-date-range.js"></script>
	<script src="app/directives/kx-stealth-input/kx-stealth-input.js"></script>
	<script src="app/directives/kx-multiselect/kx-multiselect.js"></script>
	<script src="app/directives/kx-nav-bar/kx-nav-bar-controller.js"></script>
	<script src="app/directives/kx-nav-bar/kx-nav-bar.js"></script>
	<script src="app/directives/kx-nav-bar/navigation-controller.js"></script>
	<script src="app/directives/kx-nav-bar/kx-menu.js"></script>
	<script src="app/directives/overlay/overlay.js"></script>
	<script src="app/directives/max-heighter/max-heighter.js"></script>

	<script src="app/services/navigation-tree-service.js"></script>

	<script src="app/plugins/ngGridActionsPlugin.js"></script>
	<script src="app/plugins/ngGridCsvExportPlugin.js"></script>
	<script src="app/plugins/ngGridFlexibleHeightPlugin.js"></script>
	<script src="app/extensions/jquery/center.js"></script>
	<script src="app/extensions/jquery/cursorMessage.js"></script>
	<script src="app/extensions/sankey.js"></script>
	<script src="app/extensions/window-width.js"></script>
	<script src="app/entities/columnGenerator.js"></script>
	<script src="app/entities/columns-comparer.js"></script>
	<script src="app/entities/convertFilterOptions.js"></script>
	<script src="app/entities/counter.js"></script>
	<script src="app/entities/initializer.js"></script>

	<script src="azure-app/azure-app.js"></script>
	<script src="azure-app/config/routes.js"></script>
	<script src="azure-app/services/grid-standart-one-service.js"></script>
	<script src="azure-app/services/grid-standart-two-service.js"></script>
	<script src="azure-app/services/grid-upload-service.js"></script>
	<script src="azure-app/services/grid-with-details-template-service.js"></script>
	<script src="azure-app/controllers/grid-loading-controller.js"></script>
	<script src="azure-app/controllers/grid-menu-controller.js"></script>
	<script src="azure-app/controllers/grid-standart-one-controller.js"></script>
	<script src="azure-app/controllers/grid-standart-two-controller.js"></script>
	<script src="azure-app/controllers/grid-testing-controller.js"></script>
	<script src="azure-app/controllers/grid-upload-controller.js"></script>
	<script src="azure-app/controllers/grid-with-cards-controller.js"></script>
	<script src="azure-app/controllers/grid-with-details-controller.js"></script>
	<script src="azure-app/controllers/grid-d3-controller.js"></script>

	<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<link href="bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" rel="stylesheet" />
	<link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
	<link href="bower_components/select2/select2.css" rel="stylesheet" />
	<link href="bower_components/jquery-date-range-picker/daterangepicker.css" rel="stylesheet" />
	<link href="bower_components/ng-grid/ng-grid.min.css" rel="stylesheet" />
	<link href="bower_components/angular-ui-grid/ui-grid.min.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>
<body ng-app="azureApp">
	<ng-view></ng-view>
</body>
</html>
