﻿<div class="navigation">
	<h1>UI Reference Examples</h1>
	<div class="metro-btn-container">
		<button class="metro-btn" onclick="location.href = '/download'">Download now</button>
		<button class="metro-btn" onclick="location.href = 'https://github.com/DzianisPasiukou1/grid/tree/azure-develop'">Github</button>
	</div>
	<h2>Grids</h2>
	<ul class="page">
		<li class="page__element">
			<a href="/standartOne">Grid standart one</a>
		</li>
		<li class="page__element">
			<a href="/standartTwo">Grid standart two</a>
		</li>
		<li class="page__element">
			<a href="/withDetailsTemplate">Grid with details template</a>
		</li>
		<li class="page__element">
			<a href="/withUpload">Grid with upload</a>
		</li>
		<li class="page__element">
			<a href="/withLoading">Grid with loading</a>
		</li>
		<li class="page__element">
			<a href="/testing">Grid for test</a>
		</li>
		<li class="page__element">
			<a href="/withMenu">Grid with menu</a>
		</li>
		<li class="page__element">
			<a href="/withCards">Grid with cards</a>
		</li>
	</ul>
	<br />
	<h2>Pages</h2>
	<ul class="page">
		<li class="page__element"><a href="/withDiagrams">Sankey Diagram Page</a></li>
	</ul>
</div>
