/* -- Global -- */
.resource-manager
  input[type='checkbox'] + label span
    background-image: url('/images/check_radio_sheet-lt.png')
  input[type='checkbox']:checked + label span
    background-image: url('/images/check_radio_sheet-lt.png')

/* -- Dashboard -- */
.dashboard-grid
  h4 
    color: #222
    text-shadow: none
    border: none

  .row
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .6)
    box-shadow: 0 1px 0 rgba(255, 255, 255, .6)
    > div        
      border-right: none
      -webkit-box-shadow: none
      box-shadow: none

/* -- Campaign List -- */
.resource-manager .header label
  background: none

.table.table-striped
  background: #fff
  margin: 0
  .tr
    .td:first-child, .th:first-child
      padding-left: 20px
    .td:last-child, .th:last-child
      padding-right: 20px

.table-striped thead tr th, .table-striped thead tr .th, .table-striped thead .tr th, .table-striped thead .tr .th, .table-striped .thead > tr th, .table-striped .thead > tr .th, .table-striped .thead > .tr th, .table-striped .thead > .tr .th, .campaign-report-list .table-campaign-flight .table-header
  color: #2f3437
  background: #b0babe
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IwYmFiZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNWRiZGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0babe), color-stop(100%,#d5dbde))
  background: -webkit-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
  background: -o-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
  background: -ms-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
  background: linear-gradient(to bottom, #b0babe 0%,#d5dbde 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0babe', endColorstr='#d5dbde',GradientType=0 )
  th
    color: #2f3437
.campaign-report-list .table-campaign-flight tbody tr.active
  background: #d4e8f3

.dropdown-menu
  position: absolute
  background-color: #ccc
  border-radius: 0 0 2px 2px
  border: none
  margin-top: 0
  padding: 0
  min-width: 50px
  -webkit-box-shadow: none !important
  box-shadow: none !important
  li
    line-height: 20px
    a
      padding: 5px 20px
      color: #222
    a:hover
      text-decoration: none
      background-color: #036591
      color: #fff
      .caret
        border-top-color: #fff !important
.btn-group.open .dropdown-menu
  top: 30px
  .dropdown-menu
    li
      a:hover
        color: #fff

.btn.dropdown-toggle.btn-actions
  background: #eee
  border: 1px solid #ddd
  i
    color: #036591

.table
  .btn-group.open
    .btn.dropdown-toggle.btn-actions
      background: none
      background: #ccc !important
      i
        color: #333
    .dropdown-menu
      background: #ccc
      border-radius: 2px
      right: 45px
      height: 30px
      top: 1px
      li
        a
          color: #fff !important

.dropdown-menu > li > a:hover
  background-image: none

.pagination
  margin-top: 0
  border-bottom: 1px solid #919da3
  ul > .active > a, ul > .active > span
    color: #2f3437
.pagination-bar
  color: #2f3437
  background: #b0babe
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IwYmFiZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNWRiZGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0babe), color-stop(100%,#d5dbde))
  background: -webkit-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
  background: -o-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
  background: -ms-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
  background: linear-gradient(to bottom, #b0babe 0%,#d5dbde 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0babe', endColorstr='#d5dbde',GradientType=0 )

.progress-bar-detail
  .progress
    border-right: 1px solid #fff
    border-bottom: 1px solid #fff
    border-left: 1px solid #777
    border-top: 1px solid #777
    background: #e4e7e8
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0ZTdlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top, #e4e7e8 0%, #ffffff 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e7e8), color-stop(100%,#ffffff))
    background: -webkit-linear-gradient(top, #e4e7e8 0%,#ffffff 100%)
    background: -o-linear-gradient(top, #e4e7e8 0%,#ffffff 100%)
    background: -ms-linear-gradient(top, #e4e7e8 0%,#ffffff 100%)
    background: linear-gradient(to bottom, #e4e7e8 0%,#ffffff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e7e8', endColorstr='#ffffff',GradientType=0 )
    span 
      color: #2f3437
      text-shadow: 1px 1px 1px #ffffff
      filter: dropshadow(color=#ffffff, offx=1, offy=1)
    .bar
      background: #0984b7
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA5ODRiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZmI4ZWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(left, #0984b7 0%, #3fb8eb 100%)
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0984b7), color-stop(100%,#3fb8eb))
      background: -webkit-linear-gradient(left, #0984b7 0%,#3fb8eb 100%)
      background: -o-linear-gradient(left, #0984b7 0%,#3fb8eb 100%)
      background: -ms-linear-gradient(left, #0984b7 0%,#3fb8eb 100%)
      background: linear-gradient(to right, #0984b7 0%,#3fb8eb 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0984b7', endColorstr='#3fb8eb',GradientType=1 )
    .bar.bar-success
      background: #77d233
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzVjYWUxZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3N2QyMzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(left, #5cae1f 0%, #77d233 100%)
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#5cae1f), color-stop(100%,#77d233))
      background: -webkit-linear-gradient(left, #5cae1f 0%,#77d233 100%)
      background: -o-linear-gradient(left, #5cae1f 0%,#77d233 100%)
      background: -ms-linear-gradient(left, #5cae1f 0%,#77d233 100%)
      background: linear-gradient(to right, #5cae1f 0%,#77d233 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cae1f', endColorstr='#77d233',GradientType=1 )
    .bar.bar-success-blue
      background: #1fadeb
      background: -moz-linear-gradient(left, #1fadeb 0%, #00d5ff 100%)
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1fadeb), color-stop(100%,#00d5ff))
      background: -webkit-linear-gradient(left, #1fadeb 0%,#00d5ff 100%)
      background: -o-linear-gradient(left, #1fadeb 0%,#00d5ff 100%)
      background: -ms-linear-gradient(left, #1fadeb 0%,#00d5ff 100%)
      background: linear-gradient(to right, #1fadeb 0%,#00d5ff 100%)

  .progress:after
    border-radius: 2px
    -webkit-box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, .5)
    box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, .2)
  .progress:hover:after
    background: rgba(255, 255, 255, .7)

/* -- Campaigns & Flights -- */
.fullbar, .sidebar
  background: #e3e8e9
  -webkit-box-shadow: inset -1px 1px 5px 1px rgba(0, 0, 0, .3)
  box-shadow: inset -1px 1px 5px 1px rgba(0, 0, 0, .3)
  border-right: 1px solid #919da3
  border-bottom: 1px solid #919da3

.sidebar
  .campaign-row, .criteria-row
    .value
      font-weight: 600
    .title
      color: #616e77
  .default-targeting-and-delivery
    .simplehistory-container 
      .simplehistory
        background: rgba(255, 255, 255, .5) !important
        border: 1px solid #ccc
        width: 65%
        margin-top: 5px
        font-weight: normal
        font-size: .9em
        .label 
          width: auto !important
          font-size: .8em
        .user
          color: inherit

.campaign-detail:after
  border-bottom: 1px solid #fff
  border-top: 1px solid #ccd0d1

.centerbar, .highcharts-wrapper
  background: #fff
  
.select2-container-multi
  .select2-choices
    border: 1px solid #ddd !important
    background-color: #eee
    border-radius: 4px
    padding: 2px 6px 0px 6px
    min-height: 20px
    transition: border linear 0.2s, box-shadow linear 0.2s
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s

    .select2-search-field
      // The input
      input
        padding: 0
          top: 1px

    .select2-search-choice-focus
      background-color: #DDEEFF !important

    .select2-search-choice
      color: #222
      background-image: none
      background-color: #d4dadd
      border: none
      padding: 5px 5px 8px 18px
      margin:
        left: 0
        right: 4px
        bottom: 2px
        top: 2px
      -webkit-box-shadow: none
      box-shadow: none
      .select2-search-choice-close
        top: 5px
        color: #d14125

.flight-criteria-form-crud
  .advanced-options
    background: rgba(0, 0, 0, .1)

/* -- Creatives -- */
.form-crud
  label
    color: #616e77

/* -- Social -- */
.dashboard-grid 
  .row.black 
    .dcol
      background: #fbfeff
      border: 1px solid #bec8cb

.social-dashboard
  table.demographics-group
    .labels
      color: #222
  .expandable-content
    border: 1px solid #bec8cb
    .trend-item
      background-color: #fbfeff
      border-bottom: 1px solid #ddd
      box-shadow: none
      .title
        text-shadow: none

.steps-grid
  margin-top: 15px
  .row 
    > .col
      color: #333
      background: none
      background: rgb(252, 252, 252)
      background: rgba(0, 0, 0, .05)
      border: 1px solid rgba(0, 0, 0, .1)
      -webkit-border-radius: 0 0 2px 2px
      border-radius: 0 0 2px 2px
      > h3
        border-top: none
        color: #2f3437
        background: #b0babe
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IwYmFiZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNWRiZGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
        background: -moz-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0babe), color-stop(100%,#d5dbde))
        background: -webkit-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
        background: -o-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
        background: -ms-linear-gradient(top, #b0babe 0%,#d5dbde 100%)
        background: linear-gradient(to bottom, #b0babe 0%,#d5dbde 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0babe', endColorstr='#d5dbde',GradientType=0 )

.social-widget .sharing-options
  background: rgb(245, 245, 245)
  background: rgba(0, 0, 0, .05)
