/* New user */
.organization-selection
  .field-label
    vertical-align: top
    margin-top: 3px
  fieldset
    display: inline-block
  .no-organizations
    color: #777
    font-size: 12px

/* User settings */
.grid-layout.settings
  .field-label
    display: inline-block
    width: 200px
  input[type="text"]
    width: 300px
  input[type="checkbox"]
    margin-right: 10px

.grid-layout.settings
  label
    margin: 0

.remove-account-confirmation, .user-action-confirmation
  padding: 20px
.remove-account-confirmation, .user-action-confirmation
  .btn
    margin-top: 10px
    margin-right: 10px

/* input[type="password"] */
/*   margin-bottom: 0 */
.validation-errors
  color: #ff0000
  font-size: 80%

/* Get Site Code dialog */
.get-code-icon
  cursor: pointer
.text-blocks
  margin-top: 10px

.text-blocks
  input[type="radio"]
    margin-right: 3px
  label
    display: inline-block
    margin-right: 10px
  textarea
    width: 100%
    height: 200px
    line-height: 13px
    font-size: 80%

.buttons-toolbar
  float: right

.accounts-edit-label
  margin-top: 10px
  margin-bottom: 10px

.disc-list-margin20
  list-style-type: disc
  margin-left: 20px

.numeric-list-20
  list-style-type: decimal
  margin-bottom: 20px
  margin-top: 20px

.validation-success
  color: #0000ff
  font-size: 120%