// ** Actions button animation ** //
// Tweak Bootstrap drop down menus with a sliding animation

.actions-btn-container
  .btn-actions
    i
      margin: 3px 6px 8px 0
  .dropdown-menu.pull-right
    +transform-origin(100%)
    +transform(scale(0, 0))
    +transition-transform(0.3s, ease-out)
    display: block
    right: 45px
    height: 30px
    top: 1px
    padding: 3px
    li:hover
      background-color: transparent
    li
      +border-radius(2px)
      display: inline-block
      background-color: #2a3439
      a
        height: 24px
        line-height: 1
        opacity: .7
        +border-radius(2px)
      a:hover
        opacity: 1
  .open > .dropdown-menu
    +transform(scale(1, 1))
