.analytics-reports
  table.table
    margin-top: 20px
  .filter-label
    margin-left: 20px
  .filters
    margin-left: 10px
  .icon-spin.icon-spinner.loader
    -webkit-animation: spin 1.25s infinite ease-in-out
    animation: spin 1.25s infinite ease-in-out
    height: auto
    line-height: normal
    margin-left: 2px
    vertical-align: baseline
    width: auto
  .span3
    margin-bottom: 0px

  .span12.trend-chart
    margin-left: 0%
  .chart-section
    h3, h5
      text-align: center
      color: $black-highchart-title
      font-size: 24px




