.audience-profile-report
  +border-radius(3px)
  background: $white
  margin-top: 10px
  padding-bottom: 20px
  section
    margin-top: 10px
    margin-bottom: 10px
    h3
      text-align: center
  .demographics-widget-container
    .gender-bar-title
      height: 50px
    .gender-bar
      height: 80px
      border-bottom: 1px solid $grey-gallery
    .age-section
      border-right: 1px solid $grey-gallery
    .section-icon
      margin-top: 10px
      height: 60px
  .audience-profile-technographics
    border-top: 1px solid $silver
    .browsers-stat
      border-right: 1px solid $grey-gallery
  .audience-profile-geographics
    border-top: 1px solid $silver
    .geochart-container
      margin-left: auto
      margin-right: auto
      width: 960px
      height: 600px
      border: 1px solid $grey-alto
      border-radius: 5px
      height: 100%
      overflow: hidden
      background: $blue-alice
      cursor: move

/* =technographic */
.desktop-mobile-table
  width: 80%
  margin: 100px auto
  td
    text-align: center
  .icons
    td
      font-size: 70px
      height: 70px
      line-height: 70px
      color: $blue-lochmara
    td.text
      font-size: 30px
    i
      float: left
      text-shadow: none
      color: $blue-lochmara
    .desktop-icon
      .icon-wrapper
        width: 75px
    .mobile-icon
      .icon-wrapper
        width: 30px
  .percentages
    td
      font-size: 30px
      height: 30px
      line-height: 30px
  .message
    margin: 150px auto
    text-align: center
