.circle-pack-container
  .no-data-message
    font-size: large
  circle
    fill: $grey-alto
    stroke: $grey
    pointer-events: all
    &.parent
      fill: $blue-curious
      fill-opacity: .20
      stroke: $blue-bahama
      stroke-width: 0.5px
    &:hover
      stroke: $orange-sharon
      stroke-width: 3px
    &.zoomed-out
      &:hover
        cursor: zoom-in
    &.zoomed-in
      &:hover
        cursor: zoom-out
