.data-providers-report
  .add-segments
    margin-top: 88px
  &.dp-search-modal
    width: 70%
    left: 35%
  &.modal-body
    max-height: 600px
    font-weight: normal
    padding: 0px
    color: $black
    h3
      text-align: center
    .label-text
      margin-left: 14px
    .checkbox
      margin-left: 8px
    .dialog-button
      margin-left: 35%
      margin-top: 20px
      input
        margin-left: 20px
    .no-results
      text-align: center
    .error
      color: $red
      margin-bottom: 5px

  .search-box
    margin-left: 50px
    margin-bottom: 0px

  .search-form
    margin: 0
    display: inline

  .filter-label
    margin-left: 20px
  .filters
    max-width: 15%
    margin-left: 5px
  h4
    text-align: center
  .bg-container
    background-color: $white
    margin-bottom: 5px
    padding: 5px
  .icon-spin.icon-spinner.loader
    -webkit-animation: spin 1.25s infinite ease-in-out
    animation: spin 1.25s infinite ease-in-out
    height: auto
    line-height: normal
    margin-left: 2px
    vertical-align: baseline
    width: auto

  .overlaps
    margin-top: 20px
    background-color: $white
    -webkit-border-radius: 3px
    -webkit-box-shadow: 0 0 5px 0 $blue-bahama
    box-shadow: 0 0 5px 0 $blue-bahama
    .tooltip
      opacity: 0.4
      background: $black-wood-smoke
      border-radius: 8px
      color: $white
      font-size: 14px
      line-height: 20px
      padding: 10px
      pointer-events: none
      .tooltip-label
        text-align: center

    $dp-color-series: join(join($color-list, $color-list), $color-list)

    @for $i from 1 through length($dp-color-series)
      circle.color_#{$i}
        fill: nth($dp-color-series, $i)
