.datasentry
  color: $black-wood-smoke

  .ng-table th
    text-align: center

  .datasentry-dashboard
    background: white
    padding: 15px
    width: 95%
    margin: auto
    border-radius: 5px
    border: solid 1px $black-low-opacity
    box-shadow: 0 0 2px 1px $black-low-opacity
    line-height: 1.4

    .global-risk-assessment
      table
        width: 100%
        td
          padding: 5px
          font-size: 16px

    .chart
      &_vertical-position
        margin: 20px 0

    .global-page-views
      margin: 20px 0

    .organization-summary
      width: 230px
      margin-bottom: 10px

      &__organization-name
        color: $orange-flush
        text-shadow: 0px 1px 1px $white
      table
        width: 100%
        th.risk-level
          width: 40px

      &__site-options
        padding: 3px 5px
        font-size: 11px

      // needed for css specificity
      td.organization-summary__site-score-details
        padding: 0

      &__site-score-details
        table
          margin: 0
          border: 1px solid $grey-alto
          margin: 5px 0 10px 0
          background: $grey-gallery
          tbody
            border-top: 1px solid $grey-alto
            border-bottom: 1px solid $grey-alto
          td
            font-size: 11px

    .collectors
      table
        width: 100%
      td
        padding: 7px 5px

  .datasentry-site-detail
    &__title
      h1
        color: $blue-curious
        margin-bottom: 10px
      h5
        color: $orange-sharon
        margin: 5px 0

  .datasentry-organization-detail
    &__title
      h1
        color: $blue-curious
        margin-bottom: 10px
      h5
        color: $orange-sharon
        margin: 5px 0

  .datasentry-collector-detail
    &__title
      h1
        color: $blue-curious
        margin-bottom: 10px
      h5
        color: $orange-sharon
        margin: 5px 0

  .center
    text-align: center

  a
    font-weight: 300

  h1,h2,h3,h4,h5
    font-weight: 300
    color: $orange-flush
    margin: 0
  h2
    font-size: 28px
  h3
    font-size: 20px

  table
    margin: 10px 0
    border-color: $grey
    border-bottom: 1px dotted $silver
    border-spacing: 2px
    border-spacing: 0
    table-layout: fixed
    word-break: normal
    &.full-width
      width: 100%
    col
      &.small
        width: 60px
      &.big
        width: 120px
    th
      font-weight: $bold
      padding: 3px 5px
      font-size: 10px
      text-align: left
      &.big
        font-size: 14px
    tbody
      border-bottom: 1px dotted $silver
    tr
      border-bottom: 1px dotted $silver
      &.no-border
        border: 0
    td
      font-weight: 300
      padding: 3px 5px
      &.big
        font-size: 16px
        padding: 5px
      &.no-padding
        padding: 0
      &.status
        text-align: center
        font-size: 11px
      &.strong
        font-weight: 600
      &.red
        color: $red

  .data-card
    margin: 5px
    padding: 10px
    width: 410px
    height: 410px
    box-shadow: 0px 0px 3px $silver
    background: $white
    color: $black-wood-smoke
    ul
      margin-left: 25px
      list-style: disc
    li
      font-size: 12px
    table
      border: 0
      &.no-margin
        margin: 0
      th
        padding: 3px 0

      tbody
        border-bottom: 0
        &.border
          border-bottom: 1px dotted $silver
      tr
        border-bottom: 0
        &.border
          border-bottom: 1px dotted $silver
      td
        font-size: 12px
        &.big
          font-size: 16px
          padding: 5px

    p.small
      font-size: 10px
      font-weight: 300

    &__title
      font-size: 16px
      color: $orange-sharon
      line-height: 1.4
      font-weight: 400
      &_underline
        border-bottom: 1px dotted $silver
        padding-bottom: 10px
    &__subtitle
      color: $black-wood-smoke
      border-bottom: 1px dotted $silver
      padding: 10px 0
      font-size: 14px
      // modifiers
      &_big
        font-size: 24px
      &_small
        font-size: 12px
      &_no-underline
        border-bottom: 0

    // modifiers
    &_small
      width: 200px
      height: 200px
    &_big
      width: 620px
      height: 410px
    &_tall
      width: 200px
      height: 410px
    &_extra-tall
      width: 200px
      height: 620px
    &_extra-tall-medium
      width: 410px
      height: 620px
    &_extra-big
      width: 830px
      height: 830px
    // allow scrolling within data-card
    &_overflow
      overflow: auto

  strong
    font-weight: bold

  .risk-level
    &_good
      color: $green
    &_normal
      color: $yellow-starship
    &_bad
      color: $red
    &_na
      color: $black-outer-space

  .deep-chain-inspection-list
    color: $black-wood-smoke
    &__row
      border-top: 1px dotted $silver
      padding: 5px 0
    &__row-item
      display: inline-block
      i
        margin: 0 0.25rem
    &__pagination
      border-top: 1px dotted $silver
      border-bottom: 1px dotted $silver
      padding: 5px 0
    &__view-all
      padding: 5px 0
    p
      margin: 0
      font-weight: 300

  .snapshot-modal
    width: 1000px
    margin-left: -500px
    bottom: 10%
    background: $white-mercury
    padding: 15px
    overflow: auto

    @media (max-width: 980px)
      width: 760px
      margin-left: -380px
    @media (max-width: 767px)
      width: auto
      margin: 0
      bottom: 20px

    &__title
      h1
        color: $blue-curious
        margin-bottom: 10px
      h5
        color: $orange-sharon
        margin: 5px 0
    &__data-cards
      margin-left: -5px
      margin-right: -5px

.datasentry-filter
  margin-top: 10px
  margin-right: 40px
  margin-bottom: 10px
  &__btn
    text-transform: capitalize
