.editable-table
  .cell-value
    .edit-icon
      visibility: hidden
      margin-left: 10px
      margin-top: 0
  .cell-value:hover
    .edit-icon
      visibility: visible
  .cell-value
    white-space: nowrap
    min-width: 50px
    margin-right: 5px
    cursor: pointer
  .cell-value:after
    content: '\f044'
    visibility: hidden
    padding-left: 10px
    cursor: pointer
  .cell
    position: relative
  .cell-text-editor
    position: absolute
    top: -5px
    left: -8px
    width: 100%
  .cell-text-editor > input
    width: 100%
  .cell-text-editor:after
    content: '↵'
    position: absolute
    right: 10px
    top: 7px
    color: #444
    font-size: 20px
  .validation-errors
    position: absolute
    top: 2px
    right: 2px
    color: #fff !important
    background-color: red
    border-radius: 4px
    padding: 0 6px
    font-size: 80%
    z-index: 2
  input[type='checkbox']
    display: inline-block
