.export-to-excel
  border: 2px solid $blue-bahama
  border-radius: 10px
  float: right
  padding: 0px 5px
  white-space: nowrap

.reatime-calculation
  float: right
  padding: 0px 5px
  white-space: nowrap
  display: table
  .icon-info-sign
    display: table-cell
    color: $blue-curious
    margin-top: 0px
  .message
    display: table-cell
    padding-left: inherit

.audience-report-export
  float: right
