$statisticHeight: 300px
.funnel-editor,
.funnel-report
  padding: 0px 20px 20px 20px
  .header
    .conversion-rate-percent
      font-weight: bold
    .conversion-rate-title
      font-size: 40%
    .excel-export
      float: right
      font-size: 50%
      margin-right: 25px
  .report-section
    .report-title
      text-align: center
      span
        display: inline-block
      .select-attribute
        margin-left: 15px
        margin-bottom: 15px
        min-width: 150px
    margin-top: 50px
    h2
      a.select2-choice
        height: 37px
        span
          height: 37px
  .events-area
    .funnel-statistic
      overflow: hidden
  .events-area.highcharts-wrapper
    padding: 10px 20px 20px
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-border-radius: 3px
    border-radius: 3px
  .event
    position: relative
    display: inline-block
    width: 150px
    margin-right: 50px
    vertical-align: top
    .statistic
      top: 0
      left: 0
      width: 100%
      .indicator
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background-color: #ff3
    .name
      padding-right: 30px
      .icon-remove
        float: right
        cursor: pointer
    .arrow
      position: absolute
      top: $statisticHeight / 2
      font-size: 35px
      left: calc(100% + 10px)

.funnel-editor
  .funnel-name-input
    width: 300px
    margin-left: 30px
  .events-dropdown
    width: 300px
  .form-controls
    margin-top: 30px
  .helper-text
    height: 80px
    @include span-columns(25, 10)
    padding-top: 10px
    padding-left: 10px
    margin-bottom: 20px
    background-color: $black-low-opacity
    border-radius: 5px
    color: grey
  .event-selector-block
    width: 1000px
    display: inline-block

.funnel-report
  .toolbar
    position: relative
  .statistic-period
    float: right
  .drop-off
    width: 30px
    position: relative
    top: -50px
    font-size: 45%
    text-align: center
    &.out
      font-size: 30%
      position: static
  .select
    position: relative
    top: 8px
    left: 30px
    font-size: 14px
    width: 200px
  .report-time-filter
    right: 25px
  .chart-title
    text-align: center

.funnel-report .event:last-child
  .arrow
    display: none

/* Funnel report demographics */
.categories-group
  margin: 20px
  font-size: 150%

.funnel-demographic
  .category
    display: inline-block
    margin-right: 50px
    .category-name
      text-align: center
    .category-chart
      display: inline-block
