.geochart-country
  stroke: white
  stroke-width: 0.4px
  fill: grey

.geochart-country:hover
  stroke: #1fadeb
  stroke-width: 0.8px
  stroke-opacity: 0.5

.geochart-text
  font-size: 30%
  text-transform: capitalize

#geo-chart-container:active
  cursor: move

#geo-tooltip
  position: absolute
  display: none
  width: auto
  height: 30px
  background: #111
  opacity: 0.8
  font-family: Open-sans, sans-serif
  color: white
  border: 1px solid #38A
  border-radius: 5px
  padding: 5px 10px 0px 10px
  box-shadow: 0px 0px 3px #38A

.geochart-hidden
  display: none

.geochart-graticule
  fill: none
  stroke: #bbb
  stroke-width: .5px
  stroke-opacity: .5

.geochart-equator
  stroke: #ccc
  stroke-width: 1px
