// Setting for input field
input
  &[type="email"], &[type="number"], &[type="password"], &[type="tel"], &[type="text"], &[type="url"]
    height: 30px

input
  &[type="checkbox"], &[type="radio"]
    margin: 0

textarea,
input
  &[type="email"], &[type="number"], &[type="password"], &[type="tel"], &[type="text"], &[type="url"],
.login-inputbox
  .input-email, .input-password
    input[type="email"], input[type="password"]
      color: $grey-mako

textarea:focus,
input
  &[type="email"], &[type="number"], &[type="password"], &[type="tel"], &[type="text"], &[type="url"]
    &:focus
      color: $black-outer-space
