.grid-layout
  display: table
  width: 100%

.grid-layout
  .layout-row
    display: table-cell
    width: 100%
    padding: 15px 0
    border-bottom: 1px solid #000
    border-top: 1px solid #5f5f5f

  .layout-row:first-child
    border-top: none

  .layout-row:last-child
    border-bottom: none


.layout-row
  display: table-cell

  .layout-cell
    display: table-cell
    min-width: 200px
    vertical-align: top
    padding: 0 15px
    border-right: 1px solid #000
    border-left: 1px solid #5f5f5f

  .layout-cell:first-child
    border-left: none
    padding-left: 0

  .layout-cell:last-child
    border-right: none
    padding-right: 0


/* Two columns layout */
.layout-row.two-columns
  .layout-cell
    width: 50%
