.manage-priority-dialog
  .priority-table
    width: 100%
    th, td
      padding: 5px
    input[type="number"]
      width: 70px
    td i
      cursor: pointer
      margin-right: 5px
    .position-input
      margin-bottom: auto
    thead tr :last-child
      width: 72px
