.kx-matrix-chart-key-samples .kx-sample, .kx-matrix-chart-key-values .kx-value
  display: inline-block
  height: 1.5em
  width: 18%

.kx-matrix-chart-key-values .kx-value
  text-align: center

$empty: #eee

.matrix-chart
  margin: 0 0 0 5em

  .background
    fill: $empty

  line
    stroke: white

  .active
    fill: #f00

  .matrix-chart-tooltip
    display: none
    position: absolute
    background: #111
    color: #eee
    border-radius: .25em
    box-shadow: .2em .2em #666
    padding: .5em

    &:before // Triangle
      display: block
      content: ' '
      width: 0
      height: 0
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 10px solid #111
      left: -10px
      position: absolute
      float: left

  &.matrix-chart-tooltip-shown
    .matrix-chart-tooltip
      display: inherit

  .cell text
    fill: none
    stroke: #ddd
    stroke-width: 40
    stroke-dasharray: 1,10
    stroke-linejoin: bevel

// Avoid nesting so these can be reused by the key
=color-code($color)
  fill: $color
  background-color: $color

.matrix-chart-lowest
  @include color-code(#58ca20)
.matrix-chart-low
  @include color-code(#6bcf98)
.matrix-chart-middle
  @include color-code(#eb7f1f)
.matrix-chart-high
  @include color-code(#cf6b91)
.matrix-chart-highest
  @include color-code(#eb1f71)
.matrix-chart-empty
  @include color-code($empty)
