// Navigation bar containner
.kx-nav
  background: $blue-tiber
  border-bottom: 5px solid $blue-tiber

// Navigation menu
.kx-menu
  width: 100%
  .kx-navbar-icon
    float: left
    padding: 10px
  ul
    list-style-type: none
    margin: 0
    padding: 0
  > ul
    > li
      display: inline-block
      &.kx-menu-open
        a, > a:hover
          background: $white
          color: $grey-mako
          font-weight: 600
          text-decoration: none
      > a
        color: $white
        display: inline-block
        font-weight: 600
        padding: 1em 1.5em
        text-decoration: none
        &:hover
          color: $blue-curious

// Navigation sub-menu
.kx-menu
  .kx-menu-selected
    a
      color: $blue-pink
      font-weight: 600
  .kx-submenu
    background: $white
    display: none
    position: absolute
    h4
      color: $blue-lochmara
      font-size: 160%
      font-weight: 300
  .kx-submenu-inner
    > div
      float: left
      padding: 1em 2em 0
      ul
        margin-top: 20px
      a
        line-height: 35px
        &:hover
          color: $blue-curious
    &:before, &:after
      content: ''
      display: table
    &:after
      clear: both

// Navigation sub-menu open
.kx-menu-open
  .kx-submenu
    display: block
    padding-bottom: 15px
    border-bottom: 5px solid $blue-tiber
    z-index: map-get($z-indices, highest)

// Menu util: organization switcher and account feature
.menu-util
  > ul
    margin-bottom: 0
  .org-switcher
    margin: 0
    padding-top: 10px
    .select2-choice
      background: none
      color: $white
      .select2-arrow
        background: none
    .select2-container-active
      .select2-choice
        border: 1px solid $silver-chalice
  .org-switcher-off
    +border-radius(3px)
    border: 1px solid $silver-chalice
    color: $white
    margin-top: 10px
    padding: 3px 10px
  .account-util
    margin: 0
    min-width: 110px
    padding: 1em 2em
    > a
      color: $white
      text-decoration: none
      &:hover
        color: $blue-curious
        text-decoration: none
    .caret
      border-bottom-color: $white
      border-top-color: $white
    .account-util-menu
      background: $white
      display: none
      position: absolute
      left: 0
  .account-util.open
    background: $white
    > a
      color: $grey-mako
    .account-util-menu
      border-bottom: 5px solid $blue-tiber
      display: block
      margin-top: 13px
      width: 100%
      z-index: map-get($z-indices, highest)
      a
        color: $grey-mako
        font-weight: 600
        line-height: 35px
        padding: 1em 2em

// custom select2 dropdown style
.org-switcher-dd
  .select2-search
    margin-top: 10px
  .select2-results
    color: $grey-mako
    .select2-highlighted
      background: $blue-tiber

// Breadcrumbs
.breadcrumbs-container
  background: $white
  .breadcrumb
    background: none
    margin: 0
    padding: 5px 15px
    a
      text-decoration: none
