#notifications.visible
  display: block

#notifications
  display: none
  position: fixed
  bottom: 20px
  right: 20px
  max-width: 400px

  .notification
    position: relative
    border-radius: 3px
    background-color: rgba(0,0,0,0.3)
    color: #eee
    padding: 15px 30px
    margin-top: 5px
    font-size: 90%
    transition: background-color 0.5s

  .notification:hover
    transition: background-color 0.1s
    background-color: rgba(0,0,0,0.9)

  .notification.highlight
    background-color: rgba(0,0,0,1)
    transition: background-color 0.5s

  .notification.pre-remove
    opacity: 0
    transition: opacity 1.5s

  .warning
    color: #c09853
  .error
    color: #b94a48

  .remove-notification
    position: absolute
    top: 0
    right: 6px
    color: #333
    cursor: pointer
  .remove-notification:hover
    color: #888
