.opportunities
  display: table
  width: 99%
  margin-bottom: 0

.opportunities
  .title-row
    position: relative
    display: table
    width: 100%

  .title-row > span
    position: absolute
    right: 20px
    top: 10px

  .wrapper
    background-color: #e3ecf0
    padding: 15px 15px 5px 20px
    border-radius: 3px
    box-shadow: inset 0px 0px 0px 1px #cbd4d7, 1px 1px 0px 0px #edf1f4

  .wrapper > span > label
    display: inherit

  form.ng-valid
    margin-bottom: 0


.selected-segments-button
  margin-top: 10px
  margin-buttom: 10px

.selected-segments-header
  margin-left: 10px

.opportunities-header-selector
  margin-right: 50px

.opportunities-header-index-range
  margin-right: 10px

.opportunities-header-to
  margin-left: 10px
  margin-right: 10px

#opportunities-header-help-message
  display: inline-block
  width: 600px

.opportunities-header-button
  margin-left: 10px
  margin-right: 10px
  margin-top: -12px

.opportunities-header-field
  width: 50px

.opportunities-export-button
  float: right

  .icon-large
    margin-left: 5px
    top: 4px
    position: relative

.opportunities-body
  display: table
  width: 100%

  .highcharts-wrapper
    margin-top: 20px
    width: 99%

.opportunities-center
  width: 70%
  display: table-cell

  .segment-type-switcher
    display: table
    position: inherit
    padding-top: 20px

  .display-type-switcher
    margin-top: -30px
    position: absolute
    right: 20px

    .btn i
      line-height: 1.5em

  .opportunities-wrapper
    margin-left: 5px
    border-radius: 3px
    box-shadow: inset 0px 0px 0px 1px #cbd4d7, 1px 1px 0px 0px #edf1f4
    background-color: #fff

  .highcharts-header
    margin-bottom: 20px

.opportunities-right
  display: table-cell
  width: 100%

  .segments-request-form
    input.ng-invalid
      border-color: #F44
    textarea.ng-invalid
      border-color: #F44

  .right
    float: right

  input.med
    width: 60px
    height: 30px
    margin-bottom: 0px

  input.long
    width: 100px
    height: 32px

  select.duration-type
    width: 75px
    margin-left: 6px
    min-height: 32px

  label.desired-impressions
    float: none

  .form-crud
    padding-right: 15px

    .inline
      input
        margin-left: 10px
      display: inline-block
      padding: 5px 10px 5px 0px

    .comment-notes
      margin-top: 7px
      display: block

      textarea
        margin-top: 7px
        width: 100%
        height: 120px

  .wrapper
    .help-text
      margin: 10px 5px

.opportunities-segments-table
  height: 600px

.opportunities-segments-table-header
  color: #2f3437
  background: #b0babe
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IwYmFiZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNWRiZGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b0babe), color-stop(100%, #d5dbde))
  background: -webkit-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
  background: -o-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
  background: -ms-linear-gradient(top, #b0babe 0%, #d5dbde 100%)
  background: linear-gradient(to bottom, #b0babe 0%, #d5dbde 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0babe', endColorstr='#d5dbde',GradientType=0 )

