.organization-basic-info
  padding: 0px 25px 10px 25px
  fieldset
    hr
      margin-top: 0px
      border-bottom: none
    legend
      font-size: 28px
    .resource-row
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      margin-bottom: 40px
      label.resource-name,
      label.parameter-name
        margin-left: 50px
        font-size: 16px
        flex-basis: 250px
        text-align: right
        margin-right: 35px
        color: #2f3437
        vertical-align: top
      .resource-value
        flex-basis: 600px
        input[type=text]
          margin-bottom: 0px
        .help-text
          margin-top: 5px
          color: #616e77
        .timezone
          width: 200px
  .form-control
    margin-top: 10px
    margin-bottom: 30px
