/*
 *  Segment Overlap
 */
.segment-overlaps
  padding-left: 10px
  .segment-overlaps-info-section
    background-color: $white
    border-radius: 5px
    float: left
    margin-left: 10px
    padding: 10px
    width: 250px
  select, .select2-container
    width: 225px
  .select2-container
    margin-bottom: 10px
  .sample
    margin-top: 30px
    table
      width: 160px
    tr
      color: $white-mercury
      td
        height: 36px
        padding: 10px
        width: 72px
    @for $i from 1 through 11
      tr:nth-child(#{$i})
        background-color: nth($blue-gradient, $i)
        @if $i >= 9
          color: $black-outer-space
  .segment-overlaps-heat-map
    background-color: $white
    border-radius: 5px
    float: left
    line
      stroke: $white
    padding: 20px
    text.active
      fill: $red
.segment-overlaps, .single-segment-overlaps
  .tooltip
    background: $black-wood-smoke
    border-radius: 8px
    color: $white
    font-size: 14px
    line-height: 20px
    padding: 10px
    pointer-events: none

.single-segment-overlaps
  @include container
  .header
    @include span-columns(9)
  .export
    @include span-columns(3 omega)
  .segment-overlaps-circle-packing
    @include span-columns(9)
    background-color: $white
    border-radius: 5px
    text
      pointer-events: none
  .segment-overlaps-info-section
    @include span-columns(3 omega)
    background-color: $white
    border-radius: 5px
    padding: 10px
    input[type="checkbox"]
      margin-top: 4px // origin value from bootstrap 2
    .select2-container
      width: 100%

  .segment-overlaps-info-section > *
    margin-bottom: 10px
