.social-sharing-report
  @include container
  .ui-select-container
    min-width: 150px
  .filters
    @include span-columns(12)
    margin-top: 0px
    .input-prepend
      margin-bottom: 0px
    .filter
      margin-right: 10px
    select.granularity
      width: initial
      margin-bottom: 0px
  .social-activity-chart
    @include span-columns(12)
  .daily-social-activity
    @include span-columns(12)
    .show-daily
      margin-left: 10px
