// Supertag reports page
.supertag-reports
  .table-section
    width: 100%
    float: left
    display: inline
    margin-top: 15px
    margin-right: 40px
    padding: 5px
    background: #c8d8e8
    -webkit-box-shadow: 1px 1px 0 0 rgba(255, 255, 255, .6)
    box-shadow: 1px 1px 0 0 rgba(255, 255, 255, .6)
    .reports-table
      .ngViewport
        height: auto !important
    .table-body
      min-height: 300px
      background: #e3ecf0

.library-tag-logo-list
  width: 24px
  height: 24px
  margin-left: 10px

.library-tags
  input[type=radio], input[type=checkbox]
    margin-right: 4px

  .input-div
    margin-bottom: 10px
    margin-top: 10px

  .library-tag-label
    text-align: right
    float: left
    display: inline
    margin-bottom: 5px
    line-height: 20px
    cursor: pointer
    font-size: 14px
    width: 10%
    margin-right: 3%

  .input-data
    display: inline-block
    margin-right: 2%
    font-size: 15px
    font-weight: 200
    overflow: hidden
    width: 15%

  .input-text-area
    margin-top: 20px
    margin-bottom: 10px
    overflow-y: scroll
    vertical-align: middle
    width: 25%
    height: 150px

  .preview-image
    height: 75px
    width: 75px
    margin: 5px 5px 5px 5px

  .logo-image
    width: 25px
    height: 25px
    margin-left: 10px

  .input-file
    margin-left: 10px

  .error-message
    margin-top: 10px


.supertag-addtag
  select
    padding-top: 0

  input[type=radio], input[type=checkbox]
    margin-right: 4px

  .add_tag_section
    h3
      margin-top: 0
      margin-bottom: 0

  .superTagHeader
    background-color: rgb(59, 69, 78)
    color: white
    text-align: center

  .rightPanel
    float: right
    margin-right: 20px
    border-left: 2px solid darkgray

  .leftPanel
    float: left

  .radio-band
    display: inline
    .radioInput:first-child
      margin-left: 0

  .inputDiv
    margin-bottom: 10px
    margin-top: 10px

  .largeInputDiv
    margin-bottom: 10px
    margin-top: 10px

  .largeInputDivRight
    margin-bottom: 10px
    margin-top: 10px

  .checkboxInputDiv
    margin-bottom: 10px
    margin-top: 10px

  .resource-form-btns
    display: block
    .btn
      margin-right: 8px
      margin-bottom: 12px

  .advancedTagOptions
    display: block

  .roundedButton
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    border: 3px solid #000000
    padding: 5px
    background-color: #d3d3d3

  .leftButton
    display: inline
    margin-left: 35%

  .rightButton
    display: inline
    float: right
    margin-right: 35%

  .buttonSave
    display: inline
    float: right
    margin-right: 35%
    width: 10%

  .buttonCancel
    display: inline
    margin-left: 35%
    width: 10%

  .inputData
    display: inline-block
    margin-right: 2%
    font-size: 15px
    overflow: hidden

  .inputLeft
    width: 40%

  .inputTextArea
    margin-bottom: 20px
    overflow-y: scroll
    vertical-align: middle

  .textAreaLeft
    width: 70%
    height: 150px

  .textAreaRight
    width: 42%
    height: 100px

  .inputRight
    width: 34%

  .inputRightSmall
    width: 160px

  .inputRightExtraSmall
    width: 75px

  .inputRightLarge
    width: 42%

  .inputPageAttributes
    width: 15%

  .radioInput
    margin-left: 20px

  .superTagLabel
    text-align: right
    float: left
    display: inline
    color: #616e77
    margin-bottom: 5px
    line-height: 20px
    cursor: pointer
    font-size: 14px

  .attributeLabel
    float: left
    display: inline
    color: #616e77
    margin-bottom: 5px
    line-height: 20px
    cursor: pointer
    font-size: 14px
    width: 30%

  .labelText
    width: 20%
    margin-right: 5%

  .labelTextSmall
    width: 12%
    margin-right: 3%

  .labelTextFixed
    width: 100px
    margin-right: 3%

  .showHideAdvanced
    height: 30px
    margin-top: 25px

  .advancedTagOptions
    background-color: #e3e8e9
    padding-top: 20px
    margin-bottom: 10px

  .detailsCell1
    display: inline
    width: 200px

  .tagDetailsLabel
    margin-left: 20px
    text-align: right
    float: left
    font-weight: bold

  .range-picker
    white-space: nowrap

  .date-range-picker
    width: 210px
    height: 31px
    display: inline-block
    margin-right: 30px
    margin-top: 15px

  .date-range-picker .add-on
    float: left
    background-color: #bbb
    height: 26px
    width: 20px

.super_tag_preview
  .preview_input
    width: 250px

  .sectionHidden
    display: none

.super-tag-details
  .display-table
    display: table

  .detail-section
    display: table-cell
    margin-left: 25px

  .red-span
    color: red

  .detail-label
    font-weight: bold
    margin-left: 50px

  .detail-data
    margin-left: 20px
    max-width: 500px

  .detail-data-red
    margin-left: 20px
    color: red

  .detail-data-50
    margin-left: 50px

  .detail-data-70
    margin-left: 70px

  .detail-data-list
    margin-left: 50px
    max-width: 200px

  .detail-data-fixed
    margin-left: 50px
    min-width: 200px

  .span-label
    font-weight: bold

  .span-data
    margin-left: 20px

  .tag-details-item
    margin-bottom: 10px
    min-width: 200px

  .tag-details-item-large
    margin-bottom: 10px
    min-width: 350px
    max-width: 600px

  .code-area
    width: 300px
    height: 150px

  .inline-list-item
    display: inline

  .note
    margin-left: 55px

.super_tag_list_tags
  .cursor_pointer
    cursor: pointer

.compare_tags_dialog
  width: 950px
  margin-left: -475px

.history_tag_name
  color: #2A9FD0
  cursor: pointer
  margin-left: 20px

.margin_left_20
  margin-left: 20px

.super_tag_inline_block
  display: inline-block !important

.tag_compare_cell
  max-width: 380px
  overflow: hidden
  text-overflow: ellipsis

.form-crud.supertag-addtag
  // Overrides bootstrap styles that forces Fontawesome style for UI
  button,
  input,
  select,
  textarea
    font-family: 'Open Sans', Helvetica, Arial
  .icon-exclamation-sign
    color: red
  .icon-warning-sign
    color: #EA0
  .sidebar
    .field
      height: 40px
      .param
        display: inline
    .cm-field
      height: auto
      overflow: auto
      margin-bottim: 15px
    .CodeMirror
      @include span-columns(6, 10)
      height: 200px
      margin-left: 34%

.supertag-workflow
  .error
    color: maroon
  // Solid flat button
  .btn-flat
    background-image: none
    background: none
    color: $blue-curious
    border: 1px solid $blue-curious
    border-radius: 0
    width: 128px
    text-shadow: none
    line-height: 1.66
    box-shadow: none
    &:hover
      color: white
      background: $blue-curious

  .btn-flat-primary
    color: white
    background: $blue-curious
    font-weight: 600
    &:hover
      background: $blue-bahama
      border-color: $blue-bahama

  .btn-flat-toolbar
    border-left: 1px solid $blue-curious
    display: inline-block
    text-align: center
    cursor: pointer
    padding: 0 10px
    &:hover
      color: white
      background: $blue-curious
    p
      font-size: 14px
      margin: 0

  .breadcrumb-container-supertag
    margin-bottom: 20px
    background: $white-aqua-haze
    box-shadow: 0 0 5px 0 #CCC
    .breadcrumbs
      border-bottom: 1px solid lightgray
      border-top: 1px solid lightgray
      line-height: 46px
      width: 100%
      text-align: center
      span
        font-weight: 600
        font-size: 18px
        .step
          display: inline
          &.active
            color: $blue-curious
          &.next
            color: $grey
          &.disabled
            color: $grey
          &.visited
            color: $blue-bahama
            cursor: pointer
        i
          font-size: 27px
          line-height: 27px
          vertical-align: middle
          transform: scaleX(.5)
          margin: 0 3%
        &:last-child
          i
            display: none

  .step-content
    background: $white-aqua-haze
    padding: 10px
    box-shadow: 0 0 5px 0 #CCC

  .breadcrumbs-container-supertag > .breadcrumbs
    padding: 0 0 0 25px

  .find-template
    min-height: 70px

    // Use max width for buttons in fluid/span* containers
    .row-fluid
      [class^="span"] > .btn-flat
        width: 100%

    .search-options
      padding-top: 8px
      p, a
        color: $blue-curious
        font-weight: 600
        font-size: 1.2em
        margin-bottom: 3px
      .view-all
        text-decoration: underline
      .ui-select-container
        width: 100%

    .animate-show
      opacity: 1

    .animate-show.ng-hide-add.ng-hide-add-active,
    .animate-show.ng-hide-remove.ng-hide-remove-active
      transition: all linear 1s

    .animate-show.ng-hide
      opacity: 0
      line-height: 0

    .modal-body
      color: $black-outer-space
      padding: 10px

    .modal-description
      @include span-columns(2, 3)

    .modal-select-button
      @include span-columns(1 omega, 3)

    .button-container
      float: right

    textarea
      width: 100%
      min-height: 100px

    .toolbar
      color: $blue-curious
      padding: 0 .5rem
      .spacer
        display: inline-block
        width: 15px
      .search-bar
        border-bottom: 1px solid $blue-curious
      .content-left
        float: left
        i
          vertical-align: middle
      .flex-width
        height: 100%
        overflow: auto
        input
          margin: 5px 0
          width: 100%
          height: 40px
          font-size: 24px
          color: $blue-curious
          border: none
          background: transparent
          padding-left: 15px

      .content-right
        float: right

      label
        display: inline

    .kx-item-grid
      margin-top: 15px
      min-height: 300px
      .row-fluid
        .span6
          margin: .5%
        .span3 > img
          padding: 15px

      .item
        $lt-gray: #999
        position: relative
        font-size: 14px
        height: 140px
        padding: 10px
        background: white
        box-shadow: 2px 2px 4px 0 #BBB

        .title
          font-weight: 800
          font-size: 1.2em

        .label
          margin: 1px

        .no-description
          color: $lt-gray

        .bottom
          position: absolute
          bottom: 10px

          .version
            font-weight: 800

          .daterange
            color: $lt-gray

  .kx-configure-tag
    background: white
    border-radius: 5px
    padding: 10px
    .required:after
      color: $blue-curious
    i.icon-question
      color: $blue-curious
    h3
      color: $blue-curious
    .configure-tag-field
      display: inline-block
      height: 40px
      label
        display: inline-block
        min-width: 100px
      input, select
        border: 0
      input:focus, select:focus
        outline: 0
        border: 0
      .select2-choices
        border: 0 !important
        background-color: white
      display: inline-block
      min-width: 100px
    .input-text-area
      width: 95%
    .field-code, .field-radio
      display: block
      height: 40px
      label
        display: inline
      .radio-band
        display: inline
        color: $black-med-opacity
    .field-code
      overflow: auto
      height: auto
    .tag-notes
      display: inline
    button
      margin-top: 10px
    .previous-notes
      margin-top: 20px
    .note
      span
        margin: 0px 10px
      .note-actions-field
        a
          margin: 0px 5px

  .define-rules
    display: block
    max-height: 600px
    overflow-y: auto
    margin-bottom: 10px
    .define-rules-field
      display: block
      margin-top: 10px
    .new-rule
      display: table
    .new-rule-field
      display: table-cell
    .select-rule-type
      width: 250px
      border-radius: 5px
      margin-top: 10px
      margin-bottom: 10px
    .select-rule-operator
      width: 100px
      margin-left: 20px
    .input-rule-value
      width: 250px
      border-radius: 5px
      margin-left: 20px
    .delete-rule
      display: table-cell
      padding-left: 30px
      cursor: pointer
    .combine-operator
      margin-top: 10px
      width: 120px
    .radio-input
      width: 15px
      height: 15px
      margin-right: 10px
      margin-left: 5px
    .or-span
      margin-left: 20px
      margin-right: 20px
    .save-dialog
      margin-top: 20px
      height: 180px
    .btn-save
      margin-left: 30px
    .named-rule
      width: 300px
      margin-top: 10px
      margin-bottom: 10px
    .date-input
      margin-left: 20px
      input
        width: 225px
        border-radius: 5px
        margin-top: 10px
        margin-bottom: 10px
    .select-rule-value
      margin-left: 20px
      width: 250px
    .continue-link
      margin-left: 10px
    .edit-rule
      margin-left: 20px
    .margin-top10
      margin-top: 10px
    .display-table
      display: table !important
    .display-table-cell
      display: table-cell !important

  .preview-and-save
    .preview-label
      display: inline-block
      width: 200px
    .label
      margin: 2px
    .comments-review
      width: 100%
  .tag-specifics
    label, button
      margin-right: 3%
  .tag-specifics
    > .ps-label
      display: inline
  .ps-label
    input
      margin-left: 5px

.create_rule
  display: block
  max-height: 600px
  overflow-y: auto
  margin-bottom: 10px

  .define-rules-field
    display: block
    margin-top: 10px
  .new-rule
    display: table
  .new-rule-field
    display: table-cell
  .select-rule-type
    width: 250px
    border-radius: 5px
    margin-top: 10px
    margin-bottom: 10px
  .select-rule-operator
    width: 100px
    margin-left: 20px
  .input-rule-value
    width: 250px
    border-radius: 5px
    margin-left: 20px
  .delete-rule
    display: table-cell
    padding-left: 30px
    cursor: pointer
  .combine-operator
    width: 120px
    margin-top: 10px
  .radio-input
    width: 15px
    height: 15px
    margin-right: 10px
    margin-left: 5px
  .or-span
    margin-left: 20px
    margin-right: 20px
  .rule-save-dialog
    margin-top: 20px
    height: 180px
  .btn-save
    margin-left: 30px
  .named-rule
    width: 300px
    margin-top: 10px
    margin-bottom: 10px
  .date-input
    margin-left: 20px
    input
      width: 225px
      border-radius: 5px
      margin-top: 10px
      margin-bottom: 10px
  .select-rule-value
    margin-left: 20px
    width: 250px
  .continue-link
    margin-left: 10px
  .rule-save-margin
    margin-top: 10px
  .display-table
    display: table !important
  .display-table-cell
    display: table-cell !important

.rule-builder-dialog
  width: 750px
  overflow-y: auto

  .rule-dialog-header
    height: 25px
    margin-bottom: 10px

    .rule-dialog-text
      float: left
      width: 300px

    .rule-dialog-close
      float: right

.error-input
  border: 1px solid #f00
