.rules-table
  display: table

  .title
    display: table-caption
    text-align: center
    font-weight: bold
    font-size: larger

  .header
    display: table-row
    font-weight: bold
    text-align: center

  .row
    display: table-row

  .cell
    display: table-cell  
    padding-left: 5px
    padding-right: 5px
    margin: 0px

  .cell-header-first
    display: table-cell
    margin-left: 20px
    padding-left: 5px
    padding-right: 5px

  .input-margin
    margin-top: 10px

  .input-value
    width: 300px  
