.ui-tooltip, .arrow:after
  background: rgb(24, 24, 24)
  background: rgba(0, 0, 0, .85)
  border: 1px solid #305e72 !important

.ui-tooltip
  padding: 5px 10px
  color: #ddd
  border-radius: 2px
  font: normal 10px "Helvetica Neue", Sans-Serif
  box-shadow: 0 0 7px black

  .arrow
    width: 70px
    height: 16px
    overflow: hidden
    position: absolute
    left: 50%
    margin-left: -35px
    bottom: -16px
    &.top
      top: -16px
      bottom: auto
    &.left
      left: 20%
    &:after
      content: ""
      position: absolute
      left: 20px
      top: -20px
      width: 25px
      height: 25px
      box-shadow: 6px 5px 9px -9px black
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      tranform: rotate(45deg)
    &.top:after
      bottom: -20px
      top: auto
