.kx-tree-container
  width: 24%
  height: 100%
  float: left
  background-color: #fff
  padding: 1%
  color: #666666
  .search-container
    padding: 2%
    border-bottom: 1px solid #ddd
    input
      width: 70%
  
  li
    list-style: none
    display: list-item

  .dropdown
    margin-top: 10px
    box-shadow: -5px 5px 4px rgba(0,0,0,0.3)
    background-color: #fff
    z-index: 1000
    border-radius: 0 0 5px 5px
    border-right: 1px solid #cccccc
    & > ul
      margin-bottom: 0px
    ul
      margin-left: 0px
      overflow: hidden

    /* Nested padding-left */
    ul li
      .tree-node-label
        padding-left: 5px
      ul li
        .tree-node-label
          padding-left: 25px
        ul li
          .tree-node-label
            padding-left: 45px
          ul li
            .tree-node-label
              padding-left: 65px

    .tree-node-label
      line-height: 30px
      border-top: 1px solid #dddddd
      //background-color: white
      display: block
      cursor: pointer
      &.leaf.hover
        text-shadow: none
        background-color: #DDEEFF
        text-decoration: none
      &.heading
        font-weight: bold
        // background-color: #eeeeee
        &.hover
          //background-color: #dddddd
        .icon-caret-right
          transition: all 0.1s
          -moz-transition: all 0.1s
          // Firefox 4
          -webkit-transition: all 0.1s
          // Safari and Chrome
          -o-transition: all 0.1s
          // Opera
          &.open
            -webkit-transform: rotate(90deg)


  & .query-active .heading
    color: #999999
  .query-active .tree-node-label .icon-chevron-right
    opacity: 0.3
