.checkboxtree-item
  margin-left: 15px
  width: fit-content

.checkboxtree-list-item
  padding: 2px 0

.checkboxtree-hub-indent
  padding-left: 20px

.checkboxtree
  border: 1px solid #ccc
  border-radius: 5px
  background: rgba(255, 255, 255, .5) !important
  padding: 5px
  .checkboxtree-checkbox
    margin-right: 4px
  #filterByName
    float: none
    width: 100%
  ul
    overflow-x: auto
    &.scrollable
      max-height: 120px