﻿.chart-segment {
	float: left;
	font-size: 14px;
	position: relative;
	padding-left: 40px;

	&__panel {
		background-color: rgb(214,235,246);
		width: 400px;
		height: 60px;
		border-radius: 5px 5px;
		cursor: pointer;
		margin-bottom: 80px;
		border: 1px solid rgb(45,104,136);

		&__text {
			position: relative;
			top: 10px;
			color: rgb(76,143,178);
			/*font-weight: bold;*/
			margin: 20px;
		}
	}

	&__list {
		margin-bottom: 10px;

		&__header {
			width: 400px;
			height: 30px;
			background: -webkit-linear-gradient(bottom, white, rgb(175,185,189)); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(bottom, white, rgb(175,185,189)); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(bottom, white, rgb(175,185,189)); /* For Firefox 3.6 to 15 */
			background: linear-gradient(bottom, white, rgb(175,185,189)); /* Standard syntax (must be last) */
			border-radius: 2px 2px;
			font-weight: bold;

			&__text {
				position: relative;
				top: 6px;
				left: 25px;
			}
		}

		&__body {
			&__user {
				height: 30px;
				padding: 8px;

				&__icon {
					color: red;
					font-weight: bolder;
					position: relative;
					top: 1px;
					cursor: pointer;
				}

				&_text {
					/*position: relative;*/
				}

				&.odd {
					background-color: rgb(202,221,238);
				}

				&.even {
				}
			}
		}
	}
}
