﻿.checkbox-select {
	display: inline;

	&__btn {
		@extend .metro-btn;
		display: inline;
		padding-top: 5px;
	}

	&__check {
		@extend .metro-checkbox;
		margin-left: 0 !important;
		display: inline;
	}

	&__input-control {
		@extend .input-control;
		@extend .checkbox;

		&__span {
			@extend .check;
			position: absolute;
			display: inline;
		}
	}


	&__expand {
		display: inline;
		margin-left: 8px;
		@extend .expand;
	}

	&__list {
		@extend .my-dropdown__list;
	}
}
