﻿@font-face {
	font-family: 'Text Icon';
	src: url('fonts/text.eot?hxxs7');
	src: url('fonts/text.eot?#iefixhxxs7') format('embedded-opentype'), url('fonts/text.ttf?hxxs7') format('truetype'), url('fonts/text.woff?hxxs7') format('woff'), url('fonts/text.svg?hxxs7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Text Icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-text2:before {
	content: "\e600";
}
