﻿.my-search {
	input {
		border-color: #787878;
		padding: 0 1rem;
		height: 3.125rem;
		vertical-align: middle;
		background-color: #ffffff;
		border: 1px #d9d9d9 solid;
		color: #262626;
		cursor: text;
		display: inline-block;
		outline: none;
		font-size: 1.25rem;
		line-height: 1;
		margin: .15625rem 0;
		position: absolute;
		/*padding-right: 25px;*/
		border-left: 0;
		right: 10px;
	}

	.search-span {
		width: 25px;
		height: 25px;
		position: relative;
		top: 5px;
		content: url(../../content/icons/search.png) no-repeat right;
	}

	.search-clear {
		width: 25px;
		height: 25px;
		position: relative;
		top: 7px;
		right: 3px;
		content: url(../../content/clear-main.png) no-repeat right;
		cursor: pointer;
	}
}
