﻿.my-search {
	input {
		border-color: #787878;
		padding: 0 1rem;
		height: 3.125rem;
		vertical-align: middle;
		background-color: #ffffff;
		border: 1px #d9d9d9 solid;
		color: #262626;
		cursor: text;
		display: inline-block;
		outline: none;
		font-size: 1.25rem;
		line-height: 1;
		margin: .15625rem 0;
		/*position: absolute;*/
		/*padding-right: 25px;*/
		border-left: 0;
		right: 10px;
	}

	input[type="search"]::-ms-clear {
		display: none;
		width: 0;
		height: 0;
	}

	input[type="search"]::-ms-reveal {
		display: none;
		width: 0;
		height: 0;
	}

	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration {
		display: none;
	}

	.search-span {
		position: absolute !important;
		top: 15px;
		right: 15px;
		font-size: 24px;
		font-weight: 500;
		/*color: blue;*/
		/*content: url(../../content/icons/search.png) no-repeat right;*/
	}

	.search-clear {
		position: absolute !important;
		top: 18px;
		right: 15px;
		font-size: 20px;
		cursor: pointer;
		font-weight: bold;

		&:hover {
			color: red;
		}

		&:active {
			color: green;
		}
	}
}
