﻿.my-search {
	input {
		border-color: #787878;
		padding: 0 2.1rem 0 1rem;
		height: 3.125rem;
		vertical-align: middle;
		background-color: #ffffff;
		border: 1px #d9d9d9 solid;
		color: #262626;
		cursor: text;
		display: inline-block;
		outline: none;
		font-size: 1.25rem;
		line-height: 1;
		margin: .15625rem 0;
		border-left: 0;
		right: 10px;
		width: 170px;
		-webkit-appearance: none;
		border-radius: 0;
	}

	input[type="search"]::-ms-clear {
		display: none;
		width: 0;
		height: 0;
	}

	input[type="search"]::-ms-reveal {
		display: none;
		width: 0;
		height: 0;
	}

	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration {
		display: none;
	}

	.search-span {
		position: relative !important;
		right: 29px;
		font-size: 20px;
		font-weight: 500;
		top: 4px;
	}

	.search-clear {
		position: relative !important;
		top: 5px;
		right: 29px;
		font-size: 20px;
		cursor: pointer;
		font-weight: 500;

		&:hover {
			color: red;
		}

		&:active {
			color: green;
		}
	}
}
