﻿.my-panel {
	display: block;
	position: relative;
	background-color: #ffffff;
	border: 1px #d9d9d9 solid;

	> .heading, > .content {
		display: block;
		position: relative;
		color: #1d1d1d;
		border: 1px #d9d9d9 solid;
		border-bottom: 0.9px #d9d9d9 solid;
	}

	> .heading {
		padding: 0.500rem 0;
		color: #1e1e1e;
		background-color: rgb(242,242,242);
		cursor: default;
		vertical-align: middle;
		z-index: 2;
		height: 46px;
		/*box-shadow: -1px 6px 6px -6px rgba(0, 0, 0, 0.35);*/
		font: 500 1.8rem/1.1 "Segoe UI", "Open Sans", serif;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	> .heading > .title {
		margin-left: .625rem;
	}

	> .content {
		background-color: white;
		z-index: 1;
		font-size: 0.875rem;
	}

	> .footer {
	}
}
