﻿.my-dropdown {
	display: inline;

	&__btn {
		@extend .metro-btn;
	}

	&__text {
		position: relative;
		bottom: 1px;
	}

	&__expand {
		@extend .expand;
	}

	&__list {
		position: absolute;
		z-index: 1000;
		min-width: 160px;
		left: 0;
		right: 10px;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);

		& > li > a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: 1.42857143;
			color: #333;
			white-space: nowrap;
			border: 1px transparent solid;

			&:hover {
				cursor: pointer;
				text-decoration: none;
				background: #edf4fc;
				border-color: #a8d2fd;
				outline: 0;
			}

			&:focus {
				cursor: pointer;
				color: #fff;
				text-decoration: none;
				background-color: #337ab7;
				outline: 0;
			}
		}

		&__check {
			@extend .metro-checkbox;
			margin-left: 5px !important;
			display: inline;
		}

		&__input-control {
			@extend .input-control;
			@extend .checkbox;

			&__span {
				@extend .check;
				position: absolute;
				display: inline;
			}
		}

		&__label {
			padding-left: 10px;
			font-weight: normal;
			font-size: 14px;
			display: inline-block;
			vertical-align: bottom;
			padding-bottom: 3px;
			width: 80%;
			margin-bottom: 0;
		}
	}

	&__save {
		@extend .metro-btn;
		height: 20px;
		margin-left: 5px;
		text-align: center;
		background-color: white !important;
	}
}
