﻿.metro-btn {
	border-color: #787878;
	padding: 0 1rem;
	height: 3.125rem;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	border: 1px #d9d9d9 solid;
	cursor: pointer;
	display: inline-block;
	outline: none;
	font-size: 14px;
	font-family: "Arial", "Helvetica", sans-serif;
	line-height: 1;
	margin: .15625rem 0;
	position: relative;
	color: #787878;
	font-weight: 500;

	&:hover {
		border-color: #787878;
	}

	&:active {
		box-shadow: 0 2px 0 #787878;
		transform: translateY(3px);
	}
}

.metro-checkbox {
	.input-control.checkbox {
		line-height: 1.875rem;
		min-width: 1rem;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.input-control.checkbox input[type="checkbox"] {
		position: absolute;
		opacity: 0;
		width: 0.0625rem;
		height: 0.0625rem;
	}

	.input-control.checkbox .caption {
		margin: 0 .125rem;
		vertical-align: middle;
	}

	.input-control.checkbox .check {
		width: 1.625rem;
		height: 1.625rem;
		background-color: #ffffff;
		border: 1px #999999 solid;
		padding: 0;
		position: relative;
		display: inline-block;
		vertical-align: middle;
	}

	.input-control.checkbox.text-left .check {
		margin: 0 0 0 .3125rem;
	}

	.input-control.checkbox .check:focus {
		border-color: #bcd9e2;
	}

	.input-control.checkbox .check:before {
		position: absolute;
		vertical-align: middle;
		color: transparent;
		font-size: 0;
		content: "";
		height: .3125rem;
		width: .565rem;
		background-color: transparent;
		border-left: .1875rem solid;
		border-bottom: .1875rem solid;
		border-color: transparent;
		left: 50%;
		top: 50%;
		margin-left: -0.325rem;
		margin-top: -0.365rem;
		display: block;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		transition: all 0.2s linear;
	}

	.input-control.checkbox input[type="checkbox"]:checked ~ .check:before {
		border-color: #555555;
		transition: all 0.2s linear;
	}

	.input-control.checkbox input[type="checkbox"]:disabled ~ .caption {
		color: #cacaca;
		cursor: default;
	}

	.input-control.checkbox input[type="checkbox"]:disabled ~ .check {
		border-color: #cacaca;
		cursor: default;
	}

	.input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before {
		border-color: #cacaca;
	}
}
