﻿.metro-btn {
	@extend .btn-default;
	border-color: #787878;
	padding: 0 1rem;
	height: 3.125rem;
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	border: 1px #d9d9d9 solid;
	color: #262626;
	cursor: pointer;
	display: inline-block;
	outline: none;
	font-size: 1.25rem;
	line-height: 1;
	margin: .15625rem 0;
	position: relative;

	&:hover {
		border-color: #787878;
	}

	&:active {
		box-shadow: 0 2px 0 #787878;
		transform: translateY(3px);
	}
}

.metro-checkbox {
	.input-control.checkbox,
	.input-control.radio {
		line-height: 1.875rem;
		min-width: 1rem;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.input-control.checkbox input[type="checkbox"],
	.input-control.radio input[type="checkbox"],
	.input-control.checkbox input[type="radio"],
	.input-control.radio input[type="radio"] {
		position: absolute;
		opacity: 0;
		width: 0.0625rem;
		height: 0.0625rem;
	}

	.input-control.checkbox .caption,
	.input-control.radio .caption {
		margin: 0 .125rem;
		vertical-align: middle;
	}

	.input-control.checkbox .check,
	.input-control.radio .check {
		width: 1.625rem;
		height: 1.625rem;
		background-color: #ffffff;
		border: 1px #999999 solid;
		padding: 0;
		position: relative;
		display: inline-block;
		vertical-align: middle;
	}

	.input-control.checkbox.text-left .check,
	.input-control.radio.text-left .check {
		margin: 0 0 0 .3125rem;
	}

	.input-control.checkbox .check:focus,
	.input-control.radio .check:focus {
		border-color: #bcd9e2;
	}

	.input-control.checkbox .check:before,
	.input-control.radio .check:before {
		position: absolute;
		vertical-align: middle;
		color: transparent;
		font-size: 0;
		content: "";
		height: .3125rem;
		width: .565rem;
		background-color: transparent;
		border-left: .1875rem solid;
		border-bottom: .1875rem solid;
		border-color: transparent;
		left: 50%;
		top: 50%;
		margin-left: -0.325rem;
		margin-top: -0.365rem;
		display: block;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		transition: all 0.2s linear;
	}

	.input-control.checkbox input[type=radio] ~ .check:before,
	.input-control.radio input[type=radio] ~ .check:before {
		border-color: transparent;
	}

	.input-control.checkbox input[type="checkbox"]:checked ~ .check:before,
	.input-control.radio input[type="checkbox"]:checked ~ .check:before,
	.input-control.checkbox input[type="radio"]:checked ~ .check:before,
	.input-control.radio input[type="radio"]:checked ~ .check:before {
		border-color: #555555;
		transition: all 0.2s linear;
	}

	.input-control.checkbox input[type="checkbox"]:disabled ~ .caption,
	.input-control.radio input[type="checkbox"]:disabled ~ .caption,
	.input-control.checkbox input[type="radio"]:disabled ~ .caption,
	.input-control.radio input[type="radio"]:disabled ~ .caption {
		color: #cacaca;
		cursor: default;
	}

	.input-control.checkbox input[type="checkbox"]:disabled ~ .check,
	.input-control.radio input[type="checkbox"]:disabled ~ .check,
	.input-control.checkbox input[type="radio"]:disabled ~ .check,
	.input-control.radio input[type="radio"]:disabled ~ .check {
		border-color: #cacaca;
		cursor: default;
	}

	.input-control.checkbox input[type="checkbox"]:disabled:checked ~ .check:before,
	.input-control.radio input[type="checkbox"]:disabled:checked ~ .check:before {
		border-color: #cacaca;
	}

	.input-control.checkbox input[type="radio"]:disabled:checked ~ .check:before,
	.input-control.radio input[type="radio"]:disabled:checked ~ .check:before {
		background-color: #cacaca;
	}

	.input-control.checkbox input[data-show="indeterminate"] ~ .check:before,
	.input-control.radio input[data-show="indeterminate"] ~ .check:before,
	.input-control.checkbox input[data-show="indeterminate"]:checked ~ .check:before,
	.input-control.radio input[data-show="indeterminate"]:checked ~ .check:before,
	.input-control.checkbox input.indeterminate:checked ~ .check:before,
	.input-control.radio input.indeterminate:checked ~ .check:before,
	.input-control.checkbox input[type="checkbox"]:indeterminate ~ .check:before,
	.input-control.radio input[type="checkbox"]:indeterminate ~ .check:before {
		display: none;
	}

	.input-control.checkbox input[data-show="indeterminate"] ~ .check:after,
	.input-control.radio input[data-show="indeterminate"] ~ .check:after,
	.input-control.checkbox input[data-show="indeterminate"]:checked ~ .check:after,
	.input-control.radio input[data-show="indeterminate"]:checked ~ .check:after,
	.input-control.checkbox input.indeterminate:checked ~ .check:after,
	.input-control.radio input.indeterminate:checked ~ .check:after,
	.input-control.checkbox input[type="checkbox"]:indeterminate ~ .check:after,
	.input-control.radio input[type="checkbox"]:indeterminate ~ .check:after {
		position: absolute;
		display: block;
		content: "";
		background-color: #1d1d1d;
		height: .875rem;
		width: .875rem;
		left: 50%;
		top: 50%;
		margin-left: -0.4375rem;
		margin-top: -0.4375rem;
	}

	.input-control.checkbox input[data-show="indeterminate"]:not(:checked) ~ .check:after,
	.input-control.radio input[data-show="indeterminate"]:not(:checked) ~ .check:after {
		background-color: transparent;
	}

	.input-control.checkbox input[data-show="indeterminate"]:disabled ~ .check:after,
	.input-control.radio input[data-show="indeterminate"]:disabled ~ .check:after {
		background-color: #cacaca;
	}
}
