﻿.my-dropdown {
	display: inline;

	&__btn {
		@extend .metro-btn;
	}

	&__expand {
		@extend .expand;
	}

	&__list {
		position: absolute;
		z-index: 1000;
		min-width: 160px;
		left: 0;
		right: 10px;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 14px;
		text-align: left;
		list-style: none;
		background-color: #fff;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);

		& > li > a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: 1.42857143;
			color: #333;
			white-space: nowrap;

			&:hover {
				cursor: pointer;
				color: #fff;
				text-decoration: none;
				background-color: #337ab7;
				outline: 0;
			}

			&:focus {
				cursor: pointer;
				color: #fff;
				text-decoration: none;
				background-color: #337ab7;
				outline: 0;
			}
		}
	}
}
